Shepherd, Adam ID:484

1. bruce caron: 0.432344417376
2. patrick west: 0.369907495165
3. eda melendez-colom: 0.358117117486
4. rahul ramachandran: 0.342331528187
5. ruth duerr: 0.333356672332
6. stephan zednik: 0.332131033374
7. christopher lynnes: 0.31873704753
8. karl benedict: 0.317620277547
9. helen conover: 0.317312268514
10. vicki ferrini: 0.314631987371
11. manil maskey: 0.303546711375
12. ted habermann: 0.298862338915
13. david bassendine: 0.286297868784
14. thomas huang: 0.285308751898
15. ed armstrong: 0.282537979388
