Jelenak, Aleksandar ID:844

1. ted habermann: 0.695954169182
2. joel plutchak: 0.559784659954
3. kelly monteleone: 0.534630624232
4. mike folk: 0.486617408613
5. kent yang: 0.432215496751
6. daniel pilone: 0.4179531405
7. curt tilmes: 0.404039179839
8. katie baynes: 0.400915759288
9. ed armstrong: 0.39363793298
10. jeff walter: 0.391841082604
11. ross bagwell: 0.385695660984
12. christine white: 0.376295066666
13. karl benedict: 0.371533292267
14. ed johnson: 0.37019717685
15. lisa zolly: 0.364579991664
