Doyle, Allan ID:259

1. helen conover: 0.257572128457
2. ted habermann: 0.206300541988
3. hook hua: 0.198738068391
4. kelly monteleone: 0.194183386075
5. curt tilmes: 0.192734858461
6. karl benedict: 0.186445349274
7. chris lynnes: 0.180520746095
8. ed armstrong: 0.179370487609
9. daniel pilone: 0.172547704625
10. thomas huang: 0.171288508903
11. jeff walter: 0.170516658133
12. john moses: 0.170062980371
13. stefan falke: 0.169190714922
14. christopher lynnes: 0.167479027386
15. nathan potter: 0.163592836582
