Mitchell, Andy ID:229

1. brand fortner: 0.0940371914298
2. andrew buddenberg: 0.0931465356475
3. betty adrian: 0.0833062654232
4. tiffany mathews: 0.0827738406827
5. matt austin: 0.0822912255811
6. ben brosius: 0.0810659178069
7. james gallagher: 0.0809813738915
8. sky bristol: 0.0804164410912
9. anne wilson: 0.079944686802
10. marilyn kaminski: 0.0790211747599
11. peter baumann: 0.0789742457495
12. karl benedict: 0.0777154683442
13. reid sherman: 0.0772724550458
14. richard allen: 0.0769315898083
15. danie kinkade: 0.0763185151076
