Mickle, Audrey ID:468

1. tiffany mathews: 0.143635172906
2. radina soebiyanto: 0.134751351158
3. steve kempler: 0.131089991187
4. jennifer wei: 0.127150848626
5. david gallaher: 0.111250057818
6. sean barberie: 0.111063233983
7. patrick west: 0.109366609431
8. ruth duerr: 0.107383340323
9. don stott: 0.103823582552
10. john kunze: 0.102621228126
11. yaxing wei: 0.101182946866
12. james gallagher: 0.101153679402
13. helen conover: 0.10099281107
14. peter fox: 0.100658969679
15. chung-lin shie: 0.100547072092
