Weiss, Barry ID:572

1. aleksandar jelenak: 0.221317704344
2. ted habermann: 0.214102034506
3. kelly monteleone: 0.187267810494
4. anna milan: 0.179754458312
5. ed johnson: 0.176989593372
6. kent yang: 0.170972239174
7. ellen johnson: 0.168715641336
8. christine white: 0.167559794821
9. joe lee: 0.158960171824
10. joel plutchak: 0.158939233152
11. mike folk: 0.158877108479
12. ross bagwell: 0.158502144036
13. matt austin: 0.156149698687
14. hook hua: 0.155195800072
15. mary armstrong: 0.154382973171
