Johnson, Brian ID:180

1. don stott: 0.317714969742
2. ted habermann: 0.314659830404
3. byron peters: 0.313496345571
4. aleksandar jelenak: 0.30653674385
5. katie baynes: 0.29757384803
6. curt tilmes: 0.287384417093
7. daniel pilone: 0.285962501925
8. tiffany mathews: 0.278809658205
9. jennifer wei: 0.274464133143
10. kelly monteleone: 0.270024156799
11. sean gordon: 0.26640503961
12. karl benedict: 0.252959633752
13. ross bagwell: 0.24565954408
14. yonsook enloe: 0.241893799308
15. long pham: 0.238476827405
