Wee, Brian ID:519

1. ruth duerr: 0.229818448304
2. ilya zaslavsky: 0.218112009837
3. karl benedict: 0.215225179211
4. helen conover: 0.209131230327
5. kerstin lehnert: 0.208131743385
6. christopher lynnes: 0.206857469439
7. sara graves: 0.203435141751
8. patrick west: 0.202598524594
9. erin robinson: 0.201434119641
10. hook hua: 0.198324388324
11. jeff walter: 0.194957480906
12. john moses: 0.193491276301
13. rahul ramachandran: 0.191810774815
14. mark parsons: 0.186995566833
15. corinna gries: 0.186277022312
