Caron, Bruce ID:689

1. eda melendez-colom: 0.469096025984
2. adam shepherd: 0.432344417376
3. chris mattmann: 0.406072570807
4. jude sabato: 0.370524996036
5. dan keyes: 0.367892089834
6. antonia rosati: 0.350307811411
7. jennifer carlino: 0.343597513894
8. annie keyes: 0.343553289647
9. sven bohm: 0.338348805112
10. rahul ramachandran: 0.329152043296
11. sharon hays: 0.326702839949
12. kandis wyatt: 0.323195544642
13. david bassendine: 0.289846454745
14. ethan mcmahon: 0.281628582862
15. ben domenico: 0.279644218939
