Thompson, Charles ID:239

1. matthew cechini: 0.678697796903
2. karl benedict: 0.383826904636
3. yaxing wei: 0.377228559683
4. liping di: 0.371911239477
5. ruth duerr: 0.367433075983
6. rahul ramachandran: 0.364176236469
7. sara graves: 0.364036317183
8. john moses: 0.360936961396
9. jeff walter: 0.351406602001
10. patrick west: 0.344195321174
11. david meyer: 0.343819063045
12. kevin ward: 0.340055240741
13. hook hua: 0.33965391946
14. daniel pilone: 0.33593407884
15. manil maskey: 0.329265687094
