Gries, Corinna ID:580

1. robert chadduck: 0.475639110834
2. beth plale: 0.442374648422
3. yolanda gil: 0.428025336445
4. charles meertens: 0.41500446926
5. jennifer schopf: 0.40847774244
6. william michener: 0.403920510304
7. ilya zaslavsky: 0.401307485012
8. reagan moore: 0.383583872033
9. mohan ramamurthy: 0.379783799942
10. amy walton: 0.365762584597
11. roberta johnson: 0.363564990074
12. john morton: 0.353031732898
13. kerstin lehnert: 0.344024892282
14. don middleton: 0.341892149573
15. jane greenberg: 0.338382377238
