Tilmes, Curt ID:588

1. ted habermann: 0.520585569858
2. ruth duerr: 0.457511599862
3. lisa zolly: 0.447766256409
4. hook hua: 0.442659733896
5. helen conover: 0.438504089689
6. misha krassovski: 0.429904589131
7. jeff walter: 0.426061573501
8. kelly monteleone: 0.422663493032
9. karl benedict: 0.42193586832
10. christopher lynnes: 0.421606918688
11. rama ramapriyan: 0.418352586124
12. daniel pilone: 0.408512547787
13. ed armstrong: 0.405336104252
14. aleksandar jelenak: 0.404039179839
15. steve aulenbach: 0.39909086097
