Ward, Dalroy ID:240

1. helen wood: 0.125375139575
2. deeann allison: 0.0916378220339
3. nawajish noman: 0.0808576089179
4. william doane: 0.0792057959318
5. diana tarpley: 0.0790404785891
6. patricia reiff: 0.0786464660362
7. manajit sengupta: 0.0740040236981
8. john allison: 0.0732869481822
9. andrew collette: 0.0719306657096
10. jc nelson: 0.0712268073826
11. zhangfan xing: 0.070069173797
12. jeffrey lee: 0.0698432044549
13. benjamin white: 0.0696334340258
15. kevin gallagher: 0.0689927021566
