Gallaher, David ID:540

1. steve kempler: 0.406118941386
2. mark parsons: 0.368795795406
3. helen conover: 0.354619917485
4. julia collins: 0.347978653521
5. karl benedict: 0.347474555385
6. kerstin lehnert: 0.342010770477
7. sara graves: 0.341079624791
8. tiffany mathews: 0.340579379475
9. vicki ferrini: 0.337894240747
10. ted habermann: 0.325343914421
11. rahul ramachandran: 0.323158320573
12. yaxing wei: 0.321920114384
13. patrick west: 0.320596039363
14. deborah mcguinness: 0.313948303384
15. lisa zolly: 0.312795426921
