Blodgett, David ID:615

1. karl benedict: 0.344584784811
2. christopher lynnes: 0.33777710493
3. patrick west: 0.322142642436
4. ruth duerr: 0.318026020525
5. ed armstrong: 0.317061886345
6. liping di: 0.315353278084
7. hook hua: 0.31209258888
8. yaxing wei: 0.310248788162
9. curt tilmes: 0.309681750444
10. helen conover: 0.294290807809
11. lisa zolly: 0.288963689593
12. jeff walter: 0.286342849706
13. thomas huang: 0.285702886659
14. ilya zaslavsky: 0.285610022924
15. chaowei yang: 0.28520717114
