Hills, Denise ID:8

1. ruth duerr: 0.324423917028
2. rama ramapriyan: 0.314224338804
3. lisa zolly: 0.262028243444
4. john moses: 0.252106731779
5. lee allison: 0.247966066457
6. karl benedict: 0.241079274903
7. curt tilmes: 0.231861399375
8. ted habermann: 0.231636872424
9. vicki ferrini: 0.229238626798
10. christopher lynnes: 0.22565616288
11. bob arko: 0.225328220562
12. helen conover: 0.220929401788
13. kerstin lehnert: 0.220088912317
14. cyndy chandler: 0.219050063552
15. patrick west: 0.218529546453
