Henshaw, Don ID:400

1. fran berman: 0.174654583162
2. ruth duerr: 0.168256054393
3. helen conover: 0.153830947861
4. john moses: 0.147251858171
5. ted habermann: 0.146461684365
6. patrick west: 0.141326467517
7. julia collins: 0.139221220692
8. karl benedict: 0.13825765202
9. jeff walter: 0.137784507525
10. matt austin: 0.137557367391
11. robert downs: 0.136992609106
12. vicki ferrini: 0.136779030901
13. christopher lynnes: 0.135880847735
14. manil maskey: 0.135717200179
15. michael goodman: 0.134563153459
