Stott, Don ID:377

1. ted habermann: 0.36882676047
2. curt tilmes: 0.360442003635
3. lisa zolly: 0.342297939611
4. katie baynes: 0.340288353691
5. byron peters: 0.330517548174
6. daniel pilone: 0.324886532271
7. ruth duerr: 0.324595016202
8. aleksandar jelenak: 0.321401861087
9. brian johnson: 0.317714969742
10. ross bagwell: 0.315207278134
11. lalit wanchoo: 0.314314188909
12. jennifer wei: 0.31261532348
13. karl benedict: 0.302790575905
14. tiffany mathews: 0.299998862076
15. rama ramapriyan: 0.29331523534
