Newman, Douglas ID:606

1. martin yapur: 0.229391753805
2. yonsook enloe: 0.228918139142
3. christopher lynnes: 0.209280807664
4. liping di: 0.202010021955
5. hook hua: 0.194939003132
6. chris lynnes: 0.191238513868
7. ted habermann: 0.189238221486
8. karl benedict: 0.188804607564
9. helen conover: 0.185352008439
10. david meyer: 0.184290877899
11. jeff walter: 0.182921838353
12. ed armstrong: 0.178578981746
13. thomas huang: 0.17843789782
14. kenneth mcdonald: 0.177836315105
15. john moses: 0.173812941035
