Armstrong, Ed ID:827

1. ted habermann: 0.564135179985
2. jeff walter: 0.452292631164
3. christopher lynnes: 0.436326749845
4. karl benedict: 0.435716443485
5. helen conover: 0.420040314788
6. hook hua: 0.413250977201
7. ruth duerr: 0.412641072436
8. curt tilmes: 0.405336104252
9. lisa zolly: 0.398097852916
10. aleksandar jelenak: 0.39363793298
11. christine white: 0.393196831986
12. patrick west: 0.389946170061
13. daniel pilone: 0.381890997747
14. bob arko: 0.379535225462
15. kelly monteleone: 0.37637461834
