Johnson, Ellen ID:626

1. aleksandar jelenak: 0.327763268707
2. ted habermann: 0.313199977103
3. joe lee: 0.267743533835
4. kelly monteleone: 0.260234049594
5. mike folk: 0.257509223796
6. joel plutchak: 0.237725386546
7. ed armstrong: 0.232685448138
8. kent yang: 0.225088377979
9. karl benedict: 0.22356176956
10. christine white: 0.223335762875
11. jeff walter: 0.212703574014
12. james gallagher: 0.208884273032
13. lisa zolly: 0.205321736557
14. john morton: 0.202830812457
15. hyokyung lee: 0.201991011451
