Martinez, Elmain ID:130

1. ted habermann: 0.126269032012
2. kelly monteleone: 0.124695619397
3. ellen johnson: 0.118067749298
4. ed johnson: 0.117928165085
5. mike folk: 0.113751429321
6. aleksandar jelenak: 0.107834845515
7. tiffany mathews: 0.106342615106
8. james gallagher: 0.10619804723
9. matt comerford: 0.104603080233
10. jacquelyn aleem: 0.104563611759
11. karen moe: 0.104082937358
12. karl benedict: 0.1035342648
13. stefan falke: 0.103291881053
14. christine white: 0.102654218129
15. anna milan: 0.101034296338
