Northup, Emily ID:820

1. marcia barton: 0.130617085046
2. sharon hays: 0.11771348751
3. dan keyes: 0.116795385576
4. annie keyes: 0.114639273432
5. sven bohm: 0.11062368764
6. kandis wyatt: 0.108532479488
7. john evans: 0.103081402999
8. karen moe: 0.101062710176
9. barbara brooks: 0.099328103831
10. ethan mcmahon: 0.0993241357236
11. antonia rosati: 0.0980372222403
12. tiffany mathews: 0.096694388067
13. jennifer carlino: 0.0966653355344
14. michael bender: 0.0966589652147
15. ben domenico: 0.0957996743141
