Law, Emily ID:219

1. karen moe: 0.412913189063
2. christopher lynnes: 0.391539327059
3. helen conover: 0.364252701399
4. hook hua: 0.338519239067
5. karl benedict: 0.336860949146
6. ruth duerr: 0.335587776654
7. rahul ramachandran: 0.332341985979
8. thomas huang: 0.325195949908
9. sara graves: 0.322219672537
10. steve kempler: 0.318983697783
11. jeff walter: 0.316619819378
12. john moses: 0.315938162214
13. manil maskey: 0.310310647592
14. john evans: 0.303255875699
15. patrick west: 0.300123565371
