Davis, Ethan ID:883

1. ted habermann: 0.20589661216
2. christopher lynnes: 0.201039885996
3. karl benedict: 0.195278359768
4. liping di: 0.186662380542
5. ruth duerr: 0.183115861122
6. patrick west: 0.181989230395
7. rahul ramachandran: 0.180863976556
8. ilya zaslavsky: 0.177225247982
9. erin robinson: 0.176544675773
10. hook hua: 0.174838633857
11. helen conover: 0.17039816409
12. john moses: 0.168378103373
13. thomas huang: 0.16776268563
14. kerstin lehnert: 0.16728606194
15. ed armstrong: 0.166760798897
