Chang, George ID:250

1. wenli yang: 0.182385755866
2. richard kim: 0.167262136805
3. charles hutchinson: 0.163465992239
4. tyler stevens: 0.160023930711
5. anne wilson: 0.153418599126
6. kevin ward: 0.146106468741
7. robert wolfe: 0.141502163972
8. richard allen: 0.141004106151
9. mary armstrong: 0.1396691305
10. heather brown: 0.139585159293
11. benjamin white: 0.138904418869
12. edward armstrong: 0.138579462973
13. christine white: 0.137967519718
14. david coyle: 0.137958646894
15. ge peng: 0.137713374991
