Peng, Grace ID:23

1. joe lee: 0.216371516035
2. john morton: 0.212039940896
3. aaron smith: 0.198882173618
4. fan yang: 0.197798198758
5. timothy ryan: 0.197391795259
6. jing li: 0.196821943323
7. brian wilson: 0.196514242086
8. jane greenberg: 0.193847171212
9. andrew mitchell: 0.183687274391
10. philip jones: 0.182480024929
11. timothy freeman: 0.1820374604
12. peter baumann: 0.179605284105
13. eugene kolker: 0.175665273871
14. luca cinquini: 0.167042649051
15. robert ferraro: 0.166588247748
