Ramapriyan, Hampapuram ID:489

1. julie prior-magee: 0.805005950217
2. nina chkhnekeli: 0.805005950217
3. kim toufectis: 0.800852947377
4. dawn liska-tollefson: 0.799569298262
5. laura rico-beck: 0.799569298262
6. matt zenther: 0.694517806842
7. alvaro graves-fuenzalida: 0.694517806842
8. karen petraska: 0.688916103623
9. yasmin zaerpoor: 0.671596216267
10. joe hourcl_: 0.620673906401
11. brian witthun: 0.49446139213
12. marty landsfeld: 0.413456239212
13. greg leptoukh: 0.251461017709
14. heather ordover: 0.220136325143
15. robert bectel: 0.184856723426
