Zaslavsky, Ilya ID:496

1. liping di: 0.443827087293
2. ruth duerr: 0.432561782069
3. karl benedict: 0.418377925252
4. christopher lynnes: 0.41757309355
5. corinna gries: 0.401307485012
6. patrick west: 0.397792710286
7. yaxing wei: 0.379893513222
8. reagan moore: 0.375710832341
9. lee allison: 0.370696549482
10. rahul ramachandran: 0.369295998576
11. beth plale: 0.368946195452
12. james gallagher: 0.365094132956
13. yolanda gil: 0.364101281003
14. don middleton: 0.36276782498
15. vicki ferrini: 0.355288268422
