Gallagher, James ID:829

1. christopher lynnes: 0.421678980275
2. ted habermann: 0.39595677189
3. liping di: 0.395331454677
4. ruth duerr: 0.393189468615
5. john morton: 0.385924443322
6. john moses: 0.381501046771
7. joe lee: 0.37779046376
8. karl benedict: 0.376000072806
9. peter baumann: 0.375532125492
10. luca cinquini: 0.372626438065
11. yaxing wei: 0.367965618014
12. rahul ramachandran: 0.366963040588
13. ilya zaslavsky: 0.365094132956
14. hook hua: 0.338605676791
15. helen conover: 0.337627091575
