Walter, Jeff ID:793

1. ted habermann: 0.519534492558
2. helen conover: 0.480858573382
3. christopher lynnes: 0.458671369052
4. ed armstrong: 0.452292631164
5. john moses: 0.444009816672
6. curt tilmes: 0.426061573501
7. hook hua: 0.416582173091
8. ruth duerr: 0.412086396198
9. karl benedict: 0.407170251909
10. thomas huang: 0.396305425614
11. sara graves: 0.393433584341
12. aleksandar jelenak: 0.391841082604
13. rahul ramachandran: 0.389703126216
14. daniel pilone: 0.387744431972
15. mike folk: 0.376049759029
