Plutchak, Joel ID:404

1. aleksandar jelenak: 0.559784659954
2. ted habermann: 0.508744684291
3. kelly monteleone: 0.348146487002
4. daniel pilone: 0.34065126398
5. katie baynes: 0.322559011065
6. jeff walter: 0.321735261556
7. curt tilmes: 0.318930980896
8. lisa zolly: 0.317565460165
9. ed armstrong: 0.312310148145
10. karl benedict: 0.310736668097
11. ross bagwell: 0.310367398032
12. kent yang: 0.288920506301
13. christopher lynnes: 0.287035202433
14. thomas huang: 0.280532342717
15. ruth duerr: 0.27791924278
