Lee, Joe ID:407

1. john morton: 0.548222209161
2. fan yang: 0.53341965942
3. jane greenberg: 0.523931199793
4. aaron smith: 0.508155520743
5. su zhang: 0.505333141135
6. peter baumann: 0.488742518625
7. philip jones: 0.479942086512
8. charles martin: 0.47886112446
9. brian wilson: 0.467644146741
10. kevin murphy: 0.467001161819
11. timothy ryan: 0.4425710593
12. andrew mitchell: 0.435748701793
13. matthew jones: 0.431083030202
14. luca cinquini: 0.429369996632
15. eugene kolker: 0.421806529302
