Roberts, Joe ID:383

1. matthew cechini: 0.695384844927
2. helen conover: 0.287747265559
3. kevin murphy: 0.265982606055
4. christopher lynnes: 0.265877719718
5. karl benedict: 0.263638306519
6. ted habermann: 0.254366372759
7. sara graves: 0.25424418955
8. rahul ramachandran: 0.252987790536
9. daniel pilone: 0.247478648615
10. yaxing wei: 0.246391181627
11. liping di: 0.244645225055
12. jeff walter: 0.237246498512
13. john moses: 0.237114360745
14. ruth duerr: 0.233149991193
15. manil maskey: 0.231948861599
