Kusterer, John ID:800

1. ted habermann: 0.238107666667
2. aleksandar jelenak: 0.226620224451
3. don stott: 0.21947752987
4. curt tilmes: 0.206824178899
5. katie baynes: 0.202568224325
6. byron peters: 0.202389318722
7. christopher lynnes: 0.202050861946
8. jeff walter: 0.201483613426
9. daniel pilone: 0.197773144887
10. helen conover: 0.195547238896
11. karl benedict: 0.195449398206
12. brian johnson: 0.191106438034
13. ross bagwell: 0.187949477285
14. tiffany mathews: 0.187585390505
15. ruth duerr: 0.186940389886
