Young, Joshua ID:160

1. robert simons: 0.162902500228
2. kenneth mcdonald: 0.143971916465
3. lisa booker: 0.131726132771
4. kristin vanderbilt: 0.129631926676
5. michael tiemann: 0.126276801798
6. kenneth casey: 0.125682386644
7. kit dwyer: 0.124163421898
8. sean gordon: 0.121596909217
9. jesse gordon: 0.118539118548
10. doug habermann: 0.117314307991
11. robert downs: 0.116358687837
12. richard allen: 0.115889769257
13. anna katz: 0.114796675339
14. james gallagher: 0.114347508765
15. pamela mlynczak: 0.113867810451
