Goldstein, Justin ID:375

1. misha krassovski: 0.295093808254
2. ruth duerr: 0.250753287257
3. robert wolfe: 0.242870859282
4. helen conover: 0.240819423805
5. karl benedict: 0.236559634531
6. hook hua: 0.234405671106
7. deborah mcguinness: 0.232938518646
8. cyndy chandler: 0.220128959231
9. sara graves: 0.219829879506
10. ted habermann: 0.217494247316
11. christopher lynnes: 0.216284501947
12. kelly monteleone: 0.21429475166
13. stace beaulieu: 0.212292487851
14. richard eckman: 0.212255611875
15. ilya zaslavsky: 0.207274452127
