Benedict, Karl ID:815

1. ted habermann: 0.556134485513
2. christopher lynnes: 0.517480019654
3. david lezaks: 0.508385137904
4. ruth duerr: 0.488033058521
5. helen conover: 0.482905718505
6. yaxing wei: 0.475093058586
7. liping di: 0.468396610146
8. patrick west: 0.464254731333
9. thomas huang: 0.443400445334
10. ed armstrong: 0.435716443485
11. kerstin lehnert: 0.425988097659
12. cyndy chandler: 0.424971185242
13. curt tilmes: 0.42193586832
14. ilya zaslavsky: 0.418377925252
15. christine white: 0.417671100876
