Browne, Kevin ID:148

1. tiffany mathews: 0.161794555944
2. ted habermann: 0.152055791904
3. wade sheldon: 0.150841337122
4. christine white: 0.150123391037
5. mary armstrong: 0.14868371093
6. john moses: 0.138492116652
7. karl benedict: 0.135155521484
8. edward armstrong: 0.133800158575
9. anne wilson: 0.132613940009
10. brian johnson: 0.129916442026
11. kelly monteleone: 0.129902905003
12. ed armstrong: 0.129888340429
13. ben wheeler: 0.129285720689
14. robert wolfe: 0.127736427298
15. wenli yang: 0.127432459402
