Wanchoo, Lalit ID:723

1. john moses: 0.409988792834
2. ted habermann: 0.392870940732
3. helen conover: 0.383248297749
4. lisa zolly: 0.378338294558
5. ruth duerr: 0.367288442672
6. christopher lynnes: 0.359259207028
7. curt tilmes: 0.353613644009
8. jeff walter: 0.353039443362
9. daniel pilone: 0.329447342357
10. ross bagwell: 0.328203044247
11. karl benedict: 0.326612464393
12. aleksandar jelenak: 0.320637292936
13. katie baynes: 0.314652857656
14. don stott: 0.314314188909
15. hook hua: 0.307555179771
