Chambers, Lin ID:405

1. jason gilman: 0.130882184793
2. chris torbert: 0.125967547658
3. karl benedict: 0.12362348128
4. long pham: 0.122678707375
5. tiffany mathews: 0.12003175669
6. rahul ramachandran: 0.119689664445
7. carol meyer: 0.118600474328
8. jebb stewart: 0.117844485976
9. mike daniels: 0.117347482351
10. helen conover: 0.116068049197
11. hook hua: 0.114900707974
12. yaxing wei: 0.11402153493
13. stefan falke: 0.113963977083
14. robert casey: 0.11377692419
15. ruth duerr: 0.113605577479
