Powers, Lindsay ID:726

1. gary foley: 0.359748246609
2. ted habermann: 0.185385675346
3. ruth duerr: 0.180696887883
4. jeff walter: 0.178619297419
5. john moses: 0.176780742182
6. karl benedict: 0.173889689542
7. helen conover: 0.168806127368
8. emily law: 0.163768535518
9. kelly monteleone: 0.161796761792
10. carol meyer: 0.161421262866
11. erin robinson: 0.161360318798
12. hook hua: 0.159303683813
13. christopher lynnes: 0.158713981094
14. christine white: 0.158493190498
15. patrick west: 0.158086826384
