Langseth, Madison ID:529

1. viv hutchison: 0.210969354382
2. lisa zolly: 0.19710657699
3. sky bristol: 0.167949077651
4. ted habermann: 0.167745319287
5. jennifer carlino: 0.167663099593
6. wade sheldon: 0.165155707371
7. yaxing wei: 0.15994539081
8. tiffany mathews: 0.158877765067
9. ruth duerr: 0.158638537991
10. ed armstrong: 0.153017396076
11. jason downing: 0.151925981901
12. john moses: 0.150770825192
13. helen conover: 0.150745303554
14. karl benedict: 0.149297736018
15. kerstin lehnert: 0.147680899514
