Mooney, Margaret ID:628

1. brian duggan: 0.212147958153
2. laura ellison: 0.205220486605
3. lawrence friedl: 0.201810042428
4. arif albayrak: 0.195253965138
5. richard eckman: 0.189747398513
6. rahul ramachandran: 0.185906144774
7. david govoni: 0.184768808195
8. curt tilmes: 0.181607837012
9. shailendra kumar: 0.18062683474
10. wade sheldon: 0.175657178214
11. tamara ledley: 0.174101555383
12. karl benedict: 0.170791489993
13. helen conover: 0.170374293607
14. kyle nelson: 0.166104930161
15. sara graves: 0.162540380645
