O'Brien, Margaret ID:599

1. john morton: 0.273911029824
2. joe lee: 0.246461611561
3. ted habermann: 0.239381200959
4. jane greenberg: 0.236181026379
5. aaron smith: 0.2328604223
6. brian wilson: 0.229027888883
7. jing li: 0.22230467654
8. andrew mitchell: 0.220319204388
9. peter baumann: 0.214690719903
10. matthew jones: 0.213710699704
11. su zhang: 0.213445147631
12. philip jones: 0.208501744006
13. james gallagher: 0.20840201712
14. timothy ryan: 0.206270722024
15. karl benedict: 0.204940652338
