Glasscoe, Margaret ID:6

1. stephen berrick: 0.117271337879
2. steve berrick: 0.10937456429
3. christine white: 0.0944761649624
4. stefan falke: 0.0939305599264
5. peter griffith: 0.0924781577773
6. lindsay powers: 0.0922888263275
7. margaret o'brien: 0.0889962573968
8. james gallagher: 0.0888117404712
9. carla moore: 0.0852714484545
10. john morton: 0.0850549548339
11. soren scott: 0.0825338382601
12. don middleton: 0.0813161116619
13. betty adrian: 0.0808367178172
14. fiona murphy: 0.0807633751604
15. benjamin white: 0.0802902632544
