Cechini, Matthew ID:562

1. joe roberts: 0.695384844927
2. charles thompson: 0.678697796903
3. christian alarcon: 0.678685795722
4. ryan boller: 0.674222480997
5. mike mcgann: 0.57465133982
6. thomas huang: 0.540640245463
7. kevin murphy: 0.237709676029
8. helen conover: 0.188545199141
9. sara graves: 0.181663478023
10. rahul ramachandran: 0.173375191322
11. liping di: 0.163101279754
12. jeff walter: 0.163023880041
13. christopher lynnes: 0.162092574884
14. daniel pilone: 0.161892364256
15. ross bagwell: 0.159989636516
