McCann, Mike ID:167

1. david govoni: 0.281010763838
2. chris mattmann: 0.272861816617
3. lawrence friedl: 0.268383076507
4. jennifer carlino: 0.250775919222
5. jude sabato: 0.235295047921
6. arif albayrak: 0.231811985578
7. antonia rosati: 0.209666056716
8. patrick west: 0.207982950982
9. christopher lynnes: 0.20420773339
10. ruth duerr: 0.198054559643
11. dan keyes: 0.196918212928
12. karl benedict: 0.195176188023
13. ted habermann: 0.194350927685
14. sven bohm: 0.191001254825
15. annie keyes: 0.19070419253
