Folk, Mike ID:61

1. aleksandar jelenak: 0.486617408613
2. ted habermann: 0.48163728559
3. jeff walter: 0.376049759029
4. kelly monteleone: 0.371964490964
5. christopher lynnes: 0.351151211765
6. joe lee: 0.346494954047
7. ed armstrong: 0.32707899678
8. john moses: 0.320416362862
9. ruth duerr: 0.308288622764
10. yaxing wei: 0.305894517143
11. hook hua: 0.302307511
12. karl benedict: 0.302158474921
13. helen conover: 0.292510632637
14. rahul ramachandran: 0.288009607443
15. charles thompson: 0.287897567676
