Daniels, Mike ID:175

1. rama ramapriyan: 0.317216408092
2. ruth duerr: 0.315809695204
3. lisa zolly: 0.286919642255
4. helen conover: 0.284637323267
5. christopher lynnes: 0.265247871667
6. john moses: 0.260520189634
7. michael goodman: 0.254431896809
8. patrick west: 0.247094365714
9. ted habermann: 0.245557395288
10. bob arko: 0.24436174221
11. sara graves: 0.244044874318
12. curt tilmes: 0.239562724216
13. vicki ferrini: 0.237681055154
14. rahul ramachandran: 0.236747571709
15. jeff walter: 0.232538290262
