Ramamurthy, Mohan ID:56

1. daniel katz: 0.621228084237
2. robert chadduck: 0.606960811305
3. beth plale: 0.53828057354
4. jennifer schopf: 0.530777746265
5. charles meertens: 0.514877326225
6. william michener: 0.497678274554
7. roberta johnson: 0.460272746406
8. amy walton: 0.446730562917
9. reagan moore: 0.446453019721
10. corinna gries: 0.379783799942
11. paul uhlir: 0.370322009001
12. richard hooper: 0.365010327682
13. patricia reiff: 0.34087330413
14. ilya zaslavsky: 0.307512429747
15. mark schildhauer: 0.295604559824
