Hoebelheinrich, Nancy ID:704

1. ruth duerr: 0.420810063055
2. tom narock: 0.3949712454
3. karl benedict: 0.362119069093
4. peter fox: 0.352394839182
5. liping di: 0.351480360794
6. lisa zolly: 0.351283313433
7. stephan zednik: 0.35122568251
8. curt tilmes: 0.343761613964
9. rahul ramachandran: 0.340900493428
10. helen conover: 0.338425807306
11. erin robinson: 0.322554463209
12. julia collins: 0.321008043286
13. ted habermann: 0.315440092792
14. bob arko: 0.308423810022
15. cyndy chandler: 0.306586579515
