Mlynczak, Pamela ID:432

1. deborah smith: 0.155314988846
2. francois smith: 0.139736518417
3. jacquelyn smith: 0.138631108944
4. jonathan gleason: 0.136282471892
5. matt austin: 0.130663669795
6. keith smith: 0.126385333837
7. reid sherman: 0.124215874634
8. ken keiser: 0.123023953369
9. john moses: 0.12123109094
10. helen conover: 0.118509248735
11. ted habermann: 0.11680380896
12. joshua young: 0.113867810451
13. christopher lynnes: 0.11346643473
14. aaron smith: 0.113003206807
15. hook hua: 0.112893913605
