Reiff, Patricia ID:331

1. robert chadduck: 0.439698920306
2. daniel katz: 0.437430188539
3. jennifer schopf: 0.386585038871
4. beth plale: 0.375323831396
5. charles meertens: 0.366701307947
6. william michener: 0.35868345857
7. roberta johnson: 0.341952982914
8. mohan ramamurthy: 0.34087330413
9. amy walton: 0.33487276826
10. reagan moore: 0.324796634724
11. corinna gries: 0.282626113529
12. richard hooper: 0.27439835167
13. paul uhlir: 0.271727348548
14. kerstin lehnert: 0.247387494969
15. mark schildhauer: 0.231037160923
