Fox, Peter ID:618

1. christopher lynnes: 0.37060114502
2. ruth duerr: 0.360925482649
3. nancy hoebelheinrich: 0.352394839182
4. karl benedict: 0.348117633728
5. helen conover: 0.337847790595
6. hook hua: 0.319685912596
7. sara graves: 0.30395027018
8. deborah mcguinness: 0.297582828038
9. rahul ramachandran: 0.296709556408
10. ted habermann: 0.296320007068
11. john moses: 0.287673956536
12. misha krassovski: 0.285413106901
13. tiffany mathews: 0.283532519758
14. cyndy chandler: 0.281632894475
15. thomas huang: 0.280494253583
