Tarrant, Phillip ID:774

1. sarah ramdeen: 0.129228649046
2. jeffrey lee: 0.12408982063
3. douglas schuster: 0.120078795908
4. doug schuster: 0.118188288683
5. jean robinson: 0.112961111203
6. david bassendine: 0.110395938132
7. mark servilla: 0.109136327638
8. kenneth mcdonald: 0.107122861753
9. sean gordon: 0.10518149582
10. jesse gordon: 0.103679226071
11. hyokyung lee: 0.103397786544
12. erin robinson: 0.100591430365
13. brent maddux: 0.0994455259951
14. vicky wolf: 0.0991551996186
15. anna katz: 0.0961960487865
