Koskela, Rebecca ID:849

1. rama ramapriyan: 0.210031228062
2. lisa zolly: 0.161627747259
3. ruth duerr: 0.149916533032
4. shannon rauch: 0.146761707948
5. robert downs: 0.145772715052
6. mark parsons: 0.140427290025
7. anna milan: 0.139536495357
8. sarah ramdeen: 0.13870296405
9. danie kinkade: 0.138126505735
10. don stott: 0.130579408602
11. mike daniels: 0.130042007982
12. viv hutchison: 0.127342936739
13. heather brown: 0.125644771224
14. john moses: 0.125531922317
15. denise hills: 0.124206381963
