Strub, Richard ID:126

1. christopher lynnes: 0.242663128733
2. ruth duerr: 0.207881040946
3. steve kempler: 0.200559623377
4. helen conover: 0.200116205795
5. jeff walter: 0.199800439655
6. john moses: 0.196946090473
7. yaxing wei: 0.19044950235
8. ilya zaslavsky: 0.186761423649
9. david gallaher: 0.186584264766
10. karl benedict: 0.185305154536
11. ted habermann: 0.184519556497
12. rahul ramachandran: 0.182957166082
13. kerstin lehnert: 0.182092765934
14. james gallagher: 0.179276646409
15. patrick west: 0.177153140448
