Eckman, Richard ID:570

1. shailendra kumar: 0.652110174545
2. curt tilmes: 0.300718268531
3. misha krassovski: 0.277135081579
4. ana privette: 0.253154269297
5. helen conover: 0.249979831904
6. karl benedict: 0.247046725427
7. nancy hoebelheinrich: 0.245363833235
8. ruth duerr: 0.238560688379
9. sara graves: 0.232085641857
10. christopher lynnes: 0.227244886015
11. hook hua: 0.225592067948
12. ted habermann: 0.225328350688
13. robert wolfe: 0.225120320882
14. karen moe: 0.2248565853
15. rahul ramachandran: 0.224637271271
