Quenzer, Robert ID:268

1. christopher lynnes: 0.213754652985
2. charles thompson: 0.201787497116
3. thomas huang: 0.19835419196
4. ruth duerr: 0.185317788194
5. chris doescher: 0.185116367638
6. helen conover: 0.184522047675
7. karl benedict: 0.184135851434
8. yaxing wei: 0.183299605668
9. ed armstrong: 0.182572401357
10. rahul ramachandran: 0.181720258656
11. thomas sohre: 0.18035274597
12. patrick west: 0.177530473572
13. hook hua: 0.176395804195
14. james gallagher: 0.174961583938
15. ted habermann: 0.174103405995
