Downs, Robert ID:4

1. ruth duerr: 0.309110576676
2. rama ramapriyan: 0.297408451687
3. lisa zolly: 0.275859714238
4. karl benedict: 0.273148615978
5. john moses: 0.26339783387
6. curt tilmes: 0.25265125124
7. patrick west: 0.249424028809
8. helen conover: 0.248843608349
9. rahul ramachandran: 0.248695446927
10. christopher lynnes: 0.248587986334
11. tiffany mathews: 0.245280773841
12. steve kempler: 0.242034067806
13. james gallagher: 0.239390823424
14. jeff walter: 0.239300797895
15. ted habermann: 0.237869998941
