Bagwell, Ross ID:356

1. ted habermann: 0.41874074569
2. aleksandar jelenak: 0.385695660984
3. curt tilmes: 0.35801749393
4. lisa zolly: 0.354309057288
5. christopher lynnes: 0.346702593342
6. ruth duerr: 0.340925263914
7. jeff walter: 0.333255785264
8. helen conover: 0.331543785655
9. lalit wanchoo: 0.328203044247
10. john moses: 0.327714326345
11. karl benedict: 0.320974894473
12. daniel pilone: 0.318121082919
13. don stott: 0.315207278134
14. kelly monteleone: 0.312102311589
15. joel plutchak: 0.310367398032
