Duerr, Ruth ID:591

1. lisa zolly: 0.504995391571
2. patrick west: 0.497173258742
3. helen conover: 0.488494429798
4. karl benedict: 0.488033058521
5. kerstin lehnert: 0.485907060507
6. vicki ferrini: 0.472647756916
7. ted habermann: 0.467619108948
8. bob arko: 0.466972595433
9. rama ramapriyan: 0.457641629637
10. cyndy chandler: 0.457562918888
11. curt tilmes: 0.457511599862
12. sara graves: 0.436849831805
13. yaxing wei: 0.43615360222
14. ilya zaslavsky: 0.432561782069
15. steve kempler: 0.42263393355
