Boller, Ryan ID:767

1. matthew cechini: 0.674222480997
2. christopher lynnes: 0.302029325644
3. sara graves: 0.29322779177
4. kevin murphy: 0.277915427514
5. karl benedict: 0.274116331027
6. daniel pilone: 0.26723455439
7. liping di: 0.264175716531
8. rahul ramachandran: 0.261275054197
9. jeff walter: 0.259163057205
10. ted habermann: 0.257968847991
11. john moses: 0.255192565635
12. dawn lowe: 0.253376772174
13. yaxing wei: 0.253362109849
14. lalit wanchoo: 0.251659261726
15. hook hua: 0.250165087987
