Ramdeen, Sarah ID:451

1. ruth duerr: 0.399060195047
2. rama ramapriyan: 0.393734967449
3. curt tilmes: 0.359269565199
4. ted habermann: 0.350124475464
5. lisa zolly: 0.333649490026
6. john moses: 0.322907782811
7. jeff walter: 0.31735012286
8. ed armstrong: 0.316101277603
9. karl benedict: 0.306543887697
10. bob arko: 0.299383785234
11. helen conover: 0.295623295692
12. christopher lynnes: 0.284789816676
13. vicki ferrini: 0.282513611677
14. christine white: 0.280631777008
15. kerstin lehnert: 0.278165594211
