Rauch, Shannon ID:355

1. ruth duerr: 0.316133334811
2. rama ramapriyan: 0.308874278271
3. lisa zolly: 0.305512177545
4. patrick west: 0.290492946931
5. bob arko: 0.286759697516
6. karl benedict: 0.273087864734
7. vicki ferrini: 0.266814071981
8. kerstin lehnert: 0.257354393775
9. christopher lynnes: 0.255025157538
10. yaxing wei: 0.252515769922
11. ted habermann: 0.247241107658
12. stephan zednik: 0.245751374248
13. mark parsons: 0.237542160293
14. john moses: 0.236139211553
15. helen conover: 0.23595553656
