Scott, Soren ID:299

1. david lezaks: 0.471155015977
2. ted habermann: 0.433929099741
3. helen conover: 0.34354344555
4. patrick west: 0.335722417604
5. christine white: 0.332274891698
6. christopher lynnes: 0.326760873254
7. ed armstrong: 0.324889942691
8. ruth duerr: 0.323874115022
9. cyndy chandler: 0.32201167539
10. yaxing wei: 0.316341885853
11. lisa zolly: 0.315568967848
12. stefan falke: 0.311329989206
13. daniel pilone: 0.310343353003
14. kelly monteleone: 0.309928072077
15. curt tilmes: 0.305703636626
