Beaulieu, Stace ID:502

1. stephan zednik: 0.312830933405
2. tom narock: 0.272020056823
3. peter fox: 0.270040887928
4. curt tilmes: 0.267619772655
5. ruth duerr: 0.253053036315
6. deborah mcguinness: 0.245723001098
7. cyndy chandler: 0.241631026566
8. christopher lynnes: 0.241269322475
9. karl benedict: 0.239363204275
10. helen conover: 0.233220116304
11. thomas narock: 0.23125553782
12. hook hua: 0.226878414665
13. nancy hoebelheinrich: 0.2196720709
14. bob arko: 0.216885360427
15. kerstin lehnert: 0.215988706644
