Klene, Stephan ID:458

1. ted habermann: 0.16661065906
2. katie baynes: 0.139841628268
3. aleksandar jelenak: 0.13762250232
4. tiffany mathews: 0.136460562559
5. theresa valentine: 0.131485358701
6. ed johnson: 0.128359328297
7. kelly monteleone: 0.12776990567
8. daniel pilone: 0.127188428636
9. karl benedict: 0.126346055393
10. ed armstrong: 0.119269184582
11. steve kempler: 0.118668834583
12. curt tilmes: 0.118607775375
13. don stott: 0.118239749468
14. anna milan: 0.118124624948
15. jeff walter: 0.117276440106
