Berrick, Stephen ID:862

1. christopher lynnes: 0.278678080577
2. helen conover: 0.270167532421
3. john moses: 0.270006354932
4. ted habermann: 0.258511481507
5. ruth duerr: 0.257556051016
6. karl benedict: 0.242465238407
7. dawn lowe: 0.237556601598
8. rahul ramachandran: 0.235940474558
9. curt tilmes: 0.234992825887
10. thomas huang: 0.234983444108
11. sara graves: 0.232151775735
12. ed armstrong: 0.230775240957
13. hook hua: 0.225550261994
14. manil maskey: 0.221279111216
15. steve kempler: 0.220646351681
