Aulenbach, Steve ID:797

1. curt tilmes: 0.39909086097
2. misha krassovski: 0.276145105694
3. stephan zednik: 0.26117632704
4. peter fox: 0.251756028055
5. rama ramapriyan: 0.242230782814
6. ruth duerr: 0.241413271836
7. patrick west: 0.240589646031
8. lisa zolly: 0.232885582636
9. xiaogang ma: 0.222898910089
10. robert wolfe: 0.21547788407
11. karl benedict: 0.212469160028
12. helen conover: 0.200782021212
13. hook hua: 0.197972225826
14. sara graves: 0.193273727065
15. richard eckman: 0.192680690082
