Richard, Steve ID:328

1. ted habermann: 0.279334790576
2. lee allison: 0.274743899383
3. karl benedict: 0.256995227874
4. lisa zolly: 0.245242806523
5. ed armstrong: 0.221874194745
6. ilya zaslavsky: 0.221749885034
7. ruth duerr: 0.219962516474
8. patrick west: 0.217322241726
9. christine white: 0.21542557636
10. christopher lynnes: 0.213801614914
11. kerstin lehnert: 0.21221955288
12. helen conover: 0.210371414723
13. kelly monteleone: 0.210046412501
14. hook hua: 0.205521378831
15. yaxing wei: 0.202928882889
