Kempler, Steve ID:737

1. ruth duerr: 0.42263393355
2. tiffany mathews: 0.413808937764
3. david gallaher: 0.406118941386
4. helen conover: 0.40290250432
5. karl benedict: 0.375261886615
6. radina soebiyanto: 0.374084690019
7. jeff walter: 0.367081890258
8. ted habermann: 0.353048697691
9. rahul ramachandran: 0.352622242127
10. hook hua: 0.351604216145
11. sara graves: 0.349505640561
12. lisa zolly: 0.346126721289
13. ed armstrong: 0.336709468819
14. thomas huang: 0.334758589507
15. yaxing wei: 0.328952057575
