Santhana Vannan, Suresh Kumar ID:40

1. lisa zolly: 0.349568688909
2. christopher lynnes: 0.343920687291
3. karl benedict: 0.340640675023
4. liping di: 0.332252082971
5. ruth duerr: 0.326566774733
6. charles thompson: 0.317544996631
7. ed armstrong: 0.31508774044
8. ted habermann: 0.313624501677
9. thomas huang: 0.311864138273
10. helen conover: 0.298827427941
11. patrick west: 0.295337614164
12. david meyer: 0.29510422818
13. robert wolfe: 0.290077756774
14. julia collins: 0.285658553425
15. hook hua: 0.282075176057
