Norkin, Tamar ID:782

1. peter cornillon: 0.404508846557
2. anna milan: 0.215088476776
3. ted habermann: 0.170868468508
4. jan hutchinson: 0.166120009956
5. charles hutchinson: 0.157416884762
6. yuan ho: 0.152402698321
7. mary armstrong: 0.149486115927
8. andi geyer: 0.137537674611
9. sally schneider: 0.135315843298
10. kelly monteleone: 0.130555858907
11. wade sheldon: 0.130076085689
12. tiffany mathews: 0.126533290509
13. ed armstrong: 0.126263700982
14. katie baynes: 0.12624715032
15. margaret o'brien: 0.12468377108
