Huang, Thomas ID:287

1. matthew cechini: 0.540640245463
2. christopher lynnes: 0.478162748309
3. helen conover: 0.452915724888
4. karl benedict: 0.443400445334
5. rahul ramachandran: 0.406710903921
6. jeff walter: 0.396305425614
7. ruth duerr: 0.392905956025
8. daniel pilone: 0.392364046792
9. manil maskey: 0.385036376454
10. sara graves: 0.383662564587
11. patrick west: 0.381171246812
12. john moses: 0.378421427048
13. phil yang: 0.374485423416
14. curt tilmes: 0.367390287332
15. cyndy chandler: 0.350387806034
