Mathews, Tiffany ID:73

1. steve kempler: 0.413808937764
2. radina soebiyanto: 0.396043697592
3. ruth duerr: 0.349606886814
4. christopher lynnes: 0.347862846686
5. david gallaher: 0.340579379475
6. karl benedict: 0.334015221967
7. ted habermann: 0.322557119365
8. helen conover: 0.32120197213
9. jeff walter: 0.311134610673
10. john moses: 0.306512802103
11. sara graves: 0.302835945644
12. don stott: 0.299998862076
13. curt tilmes: 0.299448114121
14. rahul ramachandran: 0.295983118729
15. lisa zolly: 0.294527030695
