Narock, Tom ID:386

1. eric rozell: 0.467214570539
2. thomas narock: 0.430802920356
3. nancy hoebelheinrich: 0.3949712454
4. patrick west: 0.376393735707
5. stephan zednik: 0.3545906149
6. christopher lynnes: 0.308737789461
7. deborah mcguinness: 0.306063269603
8. ruth duerr: 0.30280804309
9. cyndy chandler: 0.290636670531
10. liping di: 0.288819697496
11. karl benedict: 0.281162860656
12. stace beaulieu: 0.272020056823
13. bob arko: 0.270849390312
14. erin robinson: 0.267737677492
15. adam shepherd: 0.263293784644
