Fleri, Ward ID:670

1. daniel marinelli: 0.237825405752
2. brian blanton: 0.206797443555
3. carla moore: 0.193303583583
4. nathan potter: 0.176434215882
5. bradley moore: 0.15609523562
6. reagan moore: 0.155527686135
7. sunil movva: 0.151235907677
8. tiffany mathews: 0.144896006062
9. peter baumann: 0.144539409743
10. lalit wanchoo: 0.143483874224
11. su zhang: 0.143119543852
12. john morton: 0.14244704296
13. luca cinquini: 0.141578119169
14. andreas rauber: 0.141289463857
15. ruth duerr: 0.141285178494
