Michener, William ID:105

1. daniel katz: 0.71500647899
2. robert chadduck: 0.693260952413
3. jennifer schopf: 0.608479363781
4. beth plale: 0.566032026235
5. charles meertens: 0.54742259743
6. roberta johnson: 0.513653743524
7. mohan ramamurthy: 0.497678274554
8. amy walton: 0.494102759127
9. reagan moore: 0.443666687992
10. richard hooper: 0.414892798584
11. paul uhlir: 0.406626223756
12. corinna gries: 0.403920510304
13. patricia reiff: 0.35868345857
14. mark schildhauer: 0.331918293871
15. kerstin lehnert: 0.272578376018
