Ma, Xiaogang ID:398

1. christopher lynnes: 0.327871168092
2. deborah mcguinness: 0.310291572865
3. chaowei yang: 0.302378879006
4. karl benedict: 0.296712553832
5. ruth duerr: 0.296172309241
6. helen conover: 0.295150189384
7. thomas narock: 0.289498492317
8. cyndy chandler: 0.28465728322
9. liping di: 0.282933885019
10. kerstin lehnert: 0.270788296383
11. rahul ramachandran: 0.268721986119
12. bob arko: 0.268715662597
13. hook hua: 0.267446790701
14. line pouchard: 0.265774818303
15. tom narock: 0.257243262117
