Wei, Yaxing ID:334

1. karl benedict: 0.475093058586
2. ruth duerr: 0.43615360222
3. patrick west: 0.429937024962
4. helen conover: 0.4012311125
5. chaowei yang: 0.394789868498
6. john moses: 0.392099492746
7. lisa zolly: 0.38531864147
8. ilya zaslavsky: 0.379893513222
9. charles thompson: 0.377228559683
10. hook hua: 0.376193252775
11. ed armstrong: 0.370923498877
12. james gallagher: 0.367965618014
13. kerstin lehnert: 0.366961892637
14. rahul ramachandran: 0.363203198219
15. stephan zednik: 0.362509418113
