Enloe, Yonsook ID:680

1. ted habermann: 0.392625624633
2. daniel pilone: 0.362322870722
3. helen conover: 0.354004886516
4. katie baynes: 0.3456318144
5. curt tilmes: 0.331981761163
6. aleksandar jelenak: 0.324683458406
7. karl benedict: 0.303019415289
8. ed armstrong: 0.295355541411
9. kelly monteleone: 0.289367844963
10. christopher lynnes: 0.287271419405
11. jeff walter: 0.286122590844
12. jeff siarto: 0.282186006185
13. chris lynnes: 0.28099224425
14. thomas huang: 0.278964261927
15. hook hua: 0.276316573905
