Li, Yuanjie ID:59

1. ted habermann: 0.264319047632
2. wenli yang: 0.252443840405
3. christine white: 0.249660095787
4. ed armstrong: 0.243915210785
5. karl benedict: 0.239322964704
6. chaowei yang: 0.22346426666
7. xiaogang ma: 0.223150580773
8. ruth duerr: 0.218276820143
9. patrick west: 0.216508987099
10. christopher lynnes: 0.214536791927
11. hook hua: 0.214462778451
12. long pham: 0.212659299278
13. aleksandar jelenak: 0.209925906746
14. thomas huang: 0.208580497742
15. cyndy chandler: 0.206668419161
