Shepherd, Adam ID:484

1. patrick west: 0.719720015749
2. ruth duerr: 0.717423276015
3. karl benedict: 0.707989958466
4. vicki ferrini: 0.706831587577
5. christopher lynnes: 0.691359190378
6. manil maskey: 0.689872595622
7. helen conover: 0.681445459684
8. ed armstrong: 0.676515164481
9. ted habermann: 0.673749831975
10. yaxing wei: 0.668047535041
11. rahul ramachandran: 0.665849703743
12. deborah mcguinness: 0.664405186928
13. stephan zednik: 0.664372139696
14. hook hua: 0.662001974226
15. john moses: 0.661972981828
