Kulkarni, Ajinkya ID:327

1. jeff walter: 0.702453930263
2. john moses: 0.692448385787
3. steve kempler: 0.68838802241
4. ruth duerr: 0.687893082215
5. karl benedict: 0.68173497059
6. hook hua: 0.675382636304
7. kerstin lehnert: 0.66581801457
8. cyndy chandler: 0.661552473033
9. vicki ferrini: 0.654409086382
10. bob arko: 0.647545377557
11. yaxing wei: 0.645402432023
12. lalit wanchoo: 0.642752813425
13. thomas huang: 0.641522249212
14. sayeed choudhury: 0.640291689962
15. julia collins: 0.637972423969
