Jelenak, Aleksandar ID:844

1. ted habermann: 0.844930270432
2. kelly monteleone: 0.759553120982
3. joel plutchak: 0.707858083993
4. ed armstrong: 0.694402009851
5. karl benedict: 0.684274576732
6. mike folk: 0.684175076608
7. ross bagwell: 0.672195687095
8. lisa zolly: 0.669280295074
9. daniel pilone: 0.66659219493
10. hook hua: 0.665793555192
11. jeff walter: 0.661531193601
12. christine white: 0.661408822302
13. curt tilmes: 0.659294170792
14. katie baynes: 0.65398716219
15. thomas huang: 0.644183160015
