Doyle, Allan ID:259

1. kelly monteleone: 0.486445540884
2. stefan falke: 0.464463636724
3. helen conover: 0.447940839171
4. wenli yang: 0.436849561969
5. hook hua: 0.432613636781
6. ted habermann: 0.429732165564
7. brian duggan: 0.4247511223
8. karl benedict: 0.420333480522
9. linyun fu: 0.419928199785
10. ethan mcmahon: 0.417672449861
11. peter fox: 0.417314391585
12. christine white: 0.415573267995
13. meixia deng: 0.415276273823
14. curt tilmes: 0.413688500784
15. robert casey: 0.413440846815
