Leon, Amanda ID:222

1. michael o'brien: 0.322523472555
2. mary armstrong: 0.320706141598
3. jeffrey lee: 0.31911228411
4. brett mclaughlin: 0.314015747637
5. nancy o'brien: 0.313988379892
6. margaret o'brien: 0.307842185673
7. charles hutchinson: 0.307584642607
8. barbara brooks: 0.303932893945
9. anna milan: 0.302846217253
10. rohit mital: 0.301064919669
11. kathy feola: 0.297754613494
12. benjamin white: 0.295512259412
13. tamar norkin: 0.291155514898
14. sean gordon: 0.291130172074
15. jay morris: 0.290988400182
