Mitchell, Andy ID:229

1. matt austin: 0.301886934447
2. sky bristol: 0.294831960658
3. anne wilson: 0.287624807111
4. richard allen: 0.283464919492
5. laura carriere: 0.282717870067
6. eric rozell: 0.282331979256
7. edward armstrong: 0.281737214744
8. peter griffith: 0.281216332734
9. lindsay barbieri: 0.279370014546
10. ge peng: 0.279332486532
11. andrew hart: 0.277998091326
12. jebb stewart: 0.2779954627
13. lewis mcculloch: 0.275975994569
14. michael camponovo: 0.275528316054
15. william teng: 0.275045070802
