Mickle, Audrey ID:468

1. jennifer wei: 0.393909021869
2. tiffany mathews: 0.368061829545
3. chung-lin shie: 0.354816883159
4. steve kempler: 0.347293796443
5. wenli yang: 0.341927257834
6. nancy ritchey: 0.332140157893
7. kenneth mcdonald: 0.331784084234
8. don stott: 0.328681281299
9. yaxing wei: 0.326329169005
10. kelly monteleone: 0.325751408837
11. peter fox: 0.324198949612
12. stefan falke: 0.323419533693
13. hook hua: 0.320374003789
14. danie kinkade: 0.318358229598
15. eric rozell: 0.315901598793
