Weiss, Barry ID:572

1. ge peng: 0.504414884489
2. anna milan: 0.477037221549
3. mary armstrong: 0.475613019101
4. anne wilson: 0.472114018169
5. yuan ho: 0.471344680704
6. thomas harris: 0.459832397629
7. wenli yang: 0.459455388636
8. benjamin white: 0.458661735419
9. christine white: 0.456362378901
10. kyle nelson: 0.454962952165
11. kelly monteleone: 0.448136519273
12. julie morris: 0.447175444185
13. matt austin: 0.445843842997
14. edward armstrong: 0.444952436753
15. brian johnson: 0.444880483192
