Reid, Becky ID:819

1. tanya flores: 0.355418136265
2. gregory ederer: 0.349012001477
3. david coyle: 0.341087367963
4. linda powell: 0.330891620589
5. ryan bowe: 0.326576844375
6. kenneth ramsey: 0.32535865057
7. william teng: 0.32130461022
8. meg mclaughlin: 0.318841247511
9. lindsay barbieri: 0.31786816072
10. dave jones: 0.314116435394
11. brett mclaughlin: 0.313666037745
12. lingjun kang: 0.313183141947
13. david jones: 0.311665892708
14. helen wood: 0.309559111632
15. kosta harlan: 0.30840173015
