Johnson, Brian ID:180

1. byron peters: 0.602397805565
2. kelly monteleone: 0.591430833237
3. tiffany mathews: 0.587811526138
4. christine white: 0.58513267727
5. don stott: 0.57953901623
6. ted habermann: 0.569843792956
7. jennifer wei: 0.560991234841
8. aleksandar jelenak: 0.559060336914
9. sean gordon: 0.557167782204
10. long pham: 0.557022852605
11. peter fox: 0.543269971807
12. michael goodman: 0.537619658917
13. wenli yang: 0.537511091146
14. kevin ward: 0.535460411082
15. karl benedict: 0.533532351785
