Wee, Brian ID:519

1. karl benedict: 0.528873742738
2. sara graves: 0.522323944518
3. jeff walter: 0.519189411164
4. ruth duerr: 0.518643996358
5. helen conover: 0.517509956035
6. mark parsons: 0.517427880694
7. ilya zaslavsky: 0.516787353543
8. kerstin lehnert: 0.515009527576
9. peter fox: 0.514902557397
10. steve kempler: 0.510950567882
11. sarah ramdeen: 0.510548336545
12. stefan falke: 0.50884619923
13. kelly monteleone: 0.50686549431
14. john moses: 0.506082580142
15. hook hua: 0.504492925146
