Caron, Bruce ID:689

1. chris mattmann: 0.544876528461
2. adam shepherd: 0.531386330931
3. ethan mcmahon: 0.516085235443
4. jennifer carlino: 0.502839891755
5. dan keyes: 0.493122991429
6. erin robinson: 0.475907651574
7. rahul ramachandran: 0.470872943258
8. manil maskey: 0.465652143716
9. michael bender: 0.459870585911
10. jude sabato: 0.452779069514
11. antonia rosati: 0.451975927975
12. ajinkya kulkarni: 0.445175706184
13. sara graves: 0.443085525833
14. kandis wyatt: 0.440583575278
15. annie keyes: 0.438124483207
