Hou, Chung-Yi ID:747

1. jebb stewart: 0.364298396302
2. david coyle: 0.362980373512
3. aimee stewart: 0.356146213085
4. george chang: 0.355791124581
5. gregory ederer: 0.354470996652
6. yuan ho: 0.354258696939
7. julie morris: 0.348581647685
8. lindsay barbieri: 0.347135178141
9. jay morris: 0.344282500039
10. william teng: 0.335885433394
11. jason barnett: 0.333326324088
12. courtney morris: 0.33293885854
13. fabien laurier: 0.332864397947
14. wenli yang: 0.332498656839
15. bruce vollmer: 0.332081544493
