Gries, Corinna ID:580

1. john morton: 0.705112469215
2. peter baumann: 0.703662806817
3. yolanda gil: 0.683349399277
4. ilya zaslavsky: 0.677166945279
5. luca cinquini: 0.674723001027
6. leonardo salayandia: 0.673065911854
7. chaitan baru: 0.661394143093
8. eugene kolker: 0.66056777431
9. kevin murphy: 0.659732444037
10. jane greenberg: 0.655049605589
11. jing li: 0.65363669367
12. su zhang: 0.650532705716
13. aaron smith: 0.647643955646
14. don middleton: 0.642498891955
15. fiona murphy: 0.641918899594
