Tilmes, Curt ID:588

1. ted habermann: 0.753161708077
2. karl benedict: 0.747818692299
3. misha krassovski: 0.744545293793
4. hook hua: 0.735645161892
5. helen conover: 0.735185907855
6. lisa zolly: 0.732470425079
7. ruth duerr: 0.729134816688
8. jeff walter: 0.721080559286
9. kelly monteleone: 0.714933840099
10. john moses: 0.710246677726
11. christopher lynnes: 0.710122997473
12. ed armstrong: 0.700953277174
13. sara graves: 0.698985480192
14. kerstin lehnert: 0.692175645901
15. ross bagwell: 0.689915163524
