Ward, Dalroy ID:240

1. calvin diessner: 0.277895592266
2. andrew collette: 0.272726491658
3. guy tomassoni: 0.264263849208
4. helen wood: 0.257138656328
5. lindsay barbieri: 0.250265294259
6. jeffrey lee: 0.248429913778
7. jan hutchinson: 0.248163605858
8. george chang: 0.246868550425
9. sheldon drobot: 0.241639053902
10. mark luker: 0.239150823773
11. chung-yi hou: 0.238183143589
12. yuan ho: 0.238153098279
13. aida gandara: 0.232452224201
14. david coyle: 0.230673099972
15. edward masuoka: 0.229541577951
