Gallaher, David ID:540

1. vicki ferrini: 0.812725704064
2. steve kempler: 0.801952404701
3. bob arko: 0.785794950425
4. yaxing wei: 0.772693209998
5. kerstin lehnert: 0.772227080761
6. sayeed choudhury: 0.757088037778
7. julia collins: 0.753330594365
8. helen conover: 0.752590190582
9. cyndy chandler: 0.745014195735
10. patrick west: 0.744182426863
11. mark parsons: 0.743909940201
12. karl benedict: 0.742424979517
13. lisa zolly: 0.735803341373
14. sara graves: 0.73090196533
15. hook hua: 0.730110842571
