Meyer, David ID:33

1. james gallagher: 0.748187195623
2. john moses: 0.732095968415
3. luca cinquini: 0.722703002616
4. rahul ramachandran: 0.716879695858
5. peter baumann: 0.702889882107
6. charles thompson: 0.688873815735
7. john morton: 0.686626092164
8. yaxing wei: 0.684019726141
9. ilya zaslavsky: 0.683271846477
10. chaitan baru: 0.677303866441
11. gao chen: 0.676501265389
12. christopher lynnes: 0.67571093007
13. michael little: 0.674454039362
14. kevin murphy: 0.667108322928
15. don middleton: 0.663976019567
