Henshaw, Don ID:400

1. ruth duerr: 0.485795289796
2. vicki ferrini: 0.482210798989
3. ross bagwell: 0.479936044199
4. john moses: 0.469049162776
5. laura carriere: 0.465599245377
6. julia collins: 0.465301078968
7. bob arko: 0.461635202962
8. steve kempler: 0.46162814706
9. andrew hart: 0.461554794183
10. mike daniels: 0.460948856396
11. wade sheldon: 0.460800815355
12. mark parsons: 0.456863584291
13. patrick west: 0.456320035004
14. matt austin: 0.455715401817
15. timothy ahern: 0.454627612229
