Scott, Donna ID:474

1. david gallaher: 0.545554939605
2. julia collins: 0.529134538004
3. sayeed choudhury: 0.527417908928
4. vicki ferrini: 0.526847310184
5. john moses: 0.523285842992
6. andrew hart: 0.513199668948
7. mark parsons: 0.511384440831
8. yaxing wei: 0.508554919688
9. steve kempler: 0.507904937299
10. bob arko: 0.505708545377
11. tiffany mathews: 0.504511255688
12. james gallagher: 0.502614146104
13. timothy ahern: 0.501591934245
14. patrick west: 0.499343668844
15. sarah ramdeen: 0.49804447599
