Stott, Don ID:377

1. ted habermann: 0.700357238867
2. jennifer wei: 0.683168847357
3. ruth duerr: 0.674819271408
4. tiffany mathews: 0.674682066717
5. lalit wanchoo: 0.673917480531
6. karl benedict: 0.67300993929
7. jeff walter: 0.671800788767
8. ross bagwell: 0.66977100426
9. lisa zolly: 0.667430668459
10. kelly monteleone: 0.664526466332
11. steve kempler: 0.663548211623
12. vicki ferrini: 0.661658231201
13. kerstin lehnert: 0.655395392609
14. byron peters: 0.654769328942
15. ed armstrong: 0.652159263097
