Schuster, Douglas ID:336

1. doug habermann: 0.374694996735
2. charles hutchinson: 0.359039397659
3. edward armstrong: 0.356074905817
4. anne wilson: 0.353834260986
5. matt austin: 0.352583554652
6. yuan ho: 0.352300452173
7. terry keating: 0.351826169376
8. tracy kugler: 0.348480621541
9. james duncan: 0.347511148693
10. lindsay barbieri: 0.345848412391
11. sally schneider: 0.343640505842
12. jess lacy: 0.339081392384
13. grace peng: 0.338585133543
14. laura carriere: 0.338281430627
15. scott ritz: 0.338251280819
