Newman, Douglas ID:606

1. david meyer: 0.509591246326
2. tyler stevens: 0.482609996202
3. hook hua: 0.473991283003
4. stefan falke: 0.46714274976
5. luca cinquini: 0.465657816137
6. liping di: 0.465195634602
7. don middleton: 0.464704974074
8. james gallagher: 0.464194426449
9. donald sullivan: 0.462121180949
10. karl benedict: 0.46059297873
11. ilya zaslavsky: 0.458644619655
12. chaitan baru: 0.452498029505
13. andrew mitchell: 0.451941683407
14. rahul ramachandran: 0.451555110016
15. ed armstrong: 0.450197058786
