Armstrong, Ed ID:827

1. ted habermann: 0.842846419894
2. karl benedict: 0.790536096925
3. jeff walter: 0.790171193187
4. christopher lynnes: 0.780958633155
5. hook hua: 0.776674335599
6. bob arko: 0.772026430855
7. ruth duerr: 0.768013357495
8. vicki ferrini: 0.767646514479
9. helen conover: 0.76697875977
10. kerstin lehnert: 0.753034863528
11. cyndy chandler: 0.752835034586
12. lisa zolly: 0.752824270213
13. yaxing wei: 0.744709396328
14. patrick west: 0.742626443986
15. steve kempler: 0.739058977255
