Johnson, Ellen ID:626

1. kelly monteleone: 0.517611925937
2. heather brown: 0.512890574091
3. ted habermann: 0.507622993547
4. aleksandar jelenak: 0.505721937168
5. christine white: 0.501506873391
6. mike folk: 0.487138406243
7. james gallagher: 0.473793207892
8. joe lee: 0.472512749692
9. ed armstrong: 0.472011053673
10. sean gordon: 0.46984006627
11. margaret o'brien: 0.469516141349
12. karl benedict: 0.465439801506
13. stefan falke: 0.463068867647
14. anna milan: 0.463003060426
15. tyler stevens: 0.457328889651
