Martinez, Elmain ID:130

1. kelly monteleone: 0.359232488888
2. stefan falke: 0.334549267243
3. steve richard: 0.333506107371
4. gilberto vicente: 0.332486381396
5. derrick snowden: 0.32896765776
6. wenli yang: 0.32684194506
7. tiffany mathews: 0.326782110588
8. peter griffith: 0.325853055158
9. annette schloss: 0.323839010923
10. jennifer wei: 0.320996689644
11. brian wee: 0.318998583624
12. richard allen: 0.318578446101
13. karen moe: 0.31724583475
14. christine white: 0.313716402404
15. les hook: 0.31112621324
