Northup, Emily ID:820

1. lindsay barbieri: 0.356799518468
2. marcia barton: 0.353277820325
3. terry keating: 0.35181609347
4. doug schuster: 0.349863000874
5. kenneth mcdonald: 0.338558744528
6. john evans: 0.335867828404
7. rohit mital: 0.333203531826
8. barbara brooks: 0.333111159896
9. doug habermann: 0.332211114406
10. wenli yang: 0.331114288981
11. stefan falke: 0.331103824682
12. kelly monteleone: 0.329631369026
13. anne wilson: 0.329478315356
14. laura carriere: 0.32923565233
15. barry weiss: 0.328288416339
