Law, Emily ID:219

1. helen conover: 0.733555925809
2. christopher lynnes: 0.732146197485
3. steve kempler: 0.714417476544
4. karl benedict: 0.711039251776
5. hook hua: 0.710160563435
6. jeff walter: 0.707200188306
7. sara graves: 0.707135213303
8. john moses: 0.706921744026
9. ruth duerr: 0.704603699905
10. manil maskey: 0.703891474241
11. karen moe: 0.699343668865
12. rahul ramachandran: 0.695751974361
13. thomas huang: 0.692642943173
14. tiffany mathews: 0.680596559112
15. patrick west: 0.674567891627
