Davis, Ethan ID:883

1. karl benedict: 0.520372517006
2. ilya zaslavsky: 0.495075672973
3. manil maskey: 0.494582582399
4. christopher lynnes: 0.494145919546
5. hook hua: 0.491490536654
6. roland schweitzer: 0.487796425953
7. patrick west: 0.486951205933
8. kerstin lehnert: 0.486650530398
9. ted habermann: 0.486421455252
10. david meyer: 0.48510808485
11. mike folk: 0.484842846552
12. stefan falke: 0.4845127014
13. rahul ramachandran: 0.48445460286
14. charles thompson: 0.482186029324
15. john moses: 0.480257371058
