Peng, Ge ID:773

1. robert downs: 0.562212112626
2. anna milan: 0.554611340498
3. wenli yang: 0.553541693415
4. ted habermann: 0.544234710269
5. christine white: 0.542917154358
6. kelly monteleone: 0.541804057544
7. tiffany mathews: 0.540778157403
8. zaihua ji: 0.529709776049
9. brian johnson: 0.529132199817
10. jennifer wei: 0.528864304555
11. ross bagwell: 0.527899671921
12. anne wilson: 0.525711188786
13. kevin ward: 0.518720677969
14. michael goodman: 0.517130923274
15. john moses: 0.516475301164
