Peng, Grace ID:23

1. joe lee: 0.567737762468
2. timothy ryan: 0.540247873284
3. brian wilson: 0.53961793546
4. andrew mitchell: 0.529877848488
5. john morton: 0.518545301729
6. aaron smith: 0.516382162692
7. philip jones: 0.514061403538
8. fan yang: 0.5062512713
9. eugene kolker: 0.505225198231
10. david julian: 0.504662690259
11. robert ferraro: 0.500505218507
12. randy johnson: 0.500279222777
13. matthew jones: 0.488092154605
14. georgi kostov: 0.486185743839
15. jane greenberg: 0.484179364944
