Brown, Heather ID:667

1. james gallagher: 0.57761668367
2. fiona murphy: 0.569317605413
3. john allison: 0.560287267737
4. joe lee: 0.557732137129
5. david meyer: 0.55630401929
6. andrew mitchell: 0.550264947766
7. john morton: 0.548917751006
8. peter baumann: 0.536615733702
9. randy johnson: 0.536413741961
10. christine white: 0.535339665733
11. kevin murphy: 0.533031643497
12. aaron smith: 0.530157843189
13. margaret o'brien: 0.529706737122
14. donald collins: 0.528959236194
15. david julian: 0.526263592345
