Gallagher, James ID:829

1. yaxing wei: 0.770380214538
2. john moses: 0.763898922081
3. christopher lynnes: 0.758713347855
4. ruth duerr: 0.75307971866
5. ilya zaslavsky: 0.748967869676
6. david meyer: 0.748187195623
7. rahul ramachandran: 0.746617427454
8. karl benedict: 0.742542879544
9. kerstin lehnert: 0.728511719809
10. bob arko: 0.728433409377
11. vicki ferrini: 0.727205346193
12. inna kouper: 0.725163887894
13. roland schweitzer: 0.716812703454
14. hook hua: 0.715277986349
15. cyndy chandler: 0.714132691456
