Plutchak, Joel ID:404

1. ted habermann: 0.710935895949
2. aleksandar jelenak: 0.707858083993
3. ed armstrong: 0.613988441252
4. karl benedict: 0.607592345848
5. kelly monteleone: 0.600639367687
6. lisa zolly: 0.598002660926
7. jeff walter: 0.597349573467
8. daniel pilone: 0.579591485425
9. ross bagwell: 0.577051986601
10. hook hua: 0.573812791389
11. thomas huang: 0.573404932707
12. ruth duerr: 0.572002234494
13. bob arko: 0.571087504604
14. christopher lynnes: 0.56978105126
15. lalit wanchoo: 0.567502711024
