Roberts, Joe ID:383

1. matthew cechini: 0.72137650105
2. helen conover: 0.593238792231
3. karl benedict: 0.589303576886
4. sara graves: 0.571329716528
5. christopher lynnes: 0.570482168986
6. yaxing wei: 0.565816038272
7. manil maskey: 0.565123743515
8. hook hua: 0.564467245964
9. jeff walter: 0.56284811892
10. ted habermann: 0.552233783924
11. john moses: 0.552098046909
12. andrew hart: 0.551644704068
13. kerstin lehnert: 0.548552573982
14. ed armstrong: 0.544723797264
15. patrick west: 0.540964465363
