Kusterer, John ID:800

1. ted habermann: 0.597858910183
2. jeff walter: 0.595390571482
3. helen conover: 0.588123819378
4. karl benedict: 0.579720718734
5. don stott: 0.57872872053
6. lalit wanchoo: 0.576068494285
7. steve kempler: 0.576058186264
8. christopher lynnes: 0.576019187492
9. hook hua: 0.573575522361
10. ed armstrong: 0.570468301538
11. tiffany mathews: 0.568849125036
12. ruth duerr: 0.567714227941
13. ross bagwell: 0.566143480193
14. byron peters: 0.560480326799
15. sara graves: 0.559885886328
