Young, Joshua ID:160

1. robert simons: 0.366683605065
2. lisa booker: 0.337939677671
3. kenneth mcdonald: 0.335336497658
4. jesse gordon: 0.32137595571
5. robert downs: 0.319984565938
6. sean gordon: 0.3182134738
7. kristin vanderbilt: 0.313506495876
8. anna katz: 0.305052782031
9. heather brown: 0.300972900775
10. richard allen: 0.290201410242
11. donald collins: 0.289163114137
12. thomas harris: 0.286600718185
13. kenneth casey: 0.286440709444
14. molly brown: 0.285362411445
15. kit dwyer: 0.285231367558
