Goldstein, Justin ID:375

1. misha krassovski: 0.54373600027
2. robert wolfe: 0.505845358864
3. kelly monteleone: 0.488467448487
4. karl benedict: 0.486213741669
5. deborah mcguinness: 0.477037466223
6. soren scott: 0.476892743818
7. stace beaulieu: 0.47426968548
8. line pouchard: 0.472866920049
9. ilya zaslavsky: 0.471878763148
10. sophie hou: 0.471294821387
11. sean gordon: 0.470338897886
12. sara graves: 0.469857415072
13. helen conover: 0.468331815393
14. cyndy chandler: 0.467723347779
15. hook hua: 0.465867617354
