Moe, Karen ID:455

1. emily law: 0.699343668865
2. jeff walter: 0.635077254662
3. karl benedict: 0.62453862919
4. hook hua: 0.618781289541
5. manil maskey: 0.614297981392
6. thomas huang: 0.606783782804
7. john moses: 0.605947766152
8. daniel mandl: 0.597939935197
9. steve kempler: 0.597295346539
10. kelly monteleone: 0.594362148925
11. christopher lynnes: 0.592913040274
12. christine white: 0.59158799948
13. stefan falke: 0.591536263992
14. michael goodman: 0.591263062876
15. tiffany mathews: 0.589516845765
