Benedict, Karl ID:815

1. ted habermann: 0.843811572367
2. christopher lynnes: 0.834231564693
3. ruth duerr: 0.821890173247
4. yaxing wei: 0.813519068198
5. kerstin lehnert: 0.812100278117
6. helen conover: 0.811915296783
7. patrick west: 0.803643537942
8. cyndy chandler: 0.801264918389
9. bob arko: 0.794077107695
10. vicki ferrini: 0.791292740912
11. ed armstrong: 0.790536096925
12. thomas huang: 0.788885996603
13. manil maskey: 0.77921088579
14. john moses: 0.778255884196
15. jeff walter: 0.777792736783
