Keiser, Ken ID:711

1. laura carriere: 0.652000201077
2. hook hua: 0.642550551767
3. karl benedict: 0.6328214144
4. john moses: 0.625162393682
5. michael goodman: 0.623600813274
6. ruth duerr: 0.615243640469
7. adam shepherd: 0.606569908737
8. steve kempler: 0.602985098546
9. james gallagher: 0.601154497955
10. jeff walter: 0.59996336609
11. ed armstrong: 0.597186158907
12. nathan potter: 0.595700817557
13. patrick west: 0.59523839779
14. don middleton: 0.589959330012
15. cyndy chandler: 0.589256531401
