Browne, Kevin ID:148

1. mary armstrong: 0.487658536644
2. christine white: 0.481383514192
3. ge peng: 0.472674066001
4. anne wilson: 0.467387220379
5. robert wolfe: 0.467286388816
6. tiffany mathews: 0.464940572525
7. brian johnson: 0.460109290443
8. thomas harris: 0.457721788891
9. james myers: 0.454216233281
10. edward armstrong: 0.454074915861
11. peter griffith: 0.450922268189
12. jennifer davis: 0.450186268617
13. robert downs: 0.44952754296
14. bradley moore: 0.446264510365
15. wenli yang: 0.441353063021
