Wanchoo, Lalit ID:723

1. ruth duerr: 0.781443495688
2. helen conover: 0.777129591677
3. john moses: 0.774653984947
4. vicki ferrini: 0.767943155412
5. christopher lynnes: 0.762773054778
6. jeff walter: 0.759722152834
7. ted habermann: 0.754313506169
8. lisa zolly: 0.752482235603
9. bob arko: 0.752041692089
10. kerstin lehnert: 0.741988977872
11. steve kempler: 0.740767273958
12. karl benedict: 0.738532530976
13. yaxing wei: 0.737328834366
14. sara graves: 0.72848156715
15. hook hua: 0.727618298118
