Chambers, Lin ID:405

1. jebb stewart: 0.441172717683
2. elisabeth huffer: 0.405600635009
3. robert casey: 0.393725526979
4. mike daniels: 0.392771427127
5. long pham: 0.391492558869
6. beth huffer: 0.390840940524
7. gregory ederer: 0.39056889331
8. duane costa: 0.389972399101
9. aimee stewart: 0.387335704588
10. chung-lin shie: 0.386503161664
11. bruce vollmer: 0.380759511568
12. stace beaulieu: 0.378148786059
13. tiffany mathews: 0.375636740283
14. danny hardin: 0.374499503946
15. denise hills: 0.374266855737
