Powers, Lindsay ID:726

1. gary foley: 0.516191292577
2. carol meyer: 0.415908423809
3. peter fox: 0.410606945905
4. emily law: 0.410171970177
5. sky bristol: 0.407164854684
6. annette schloss: 0.402443889946
7. kelly monteleone: 0.402090390371
8. tiffany mathews: 0.40123458577
9. adam shepherd: 0.400968904858
10. robert downs: 0.39717038348
11. christine white: 0.396993234231
12. john moses: 0.396602295415
13. donald collins: 0.396405528365
14. jeff walter: 0.394820570683
15. sarah ramdeen: 0.391814181831
