Langseth, Madison ID:529

1. viv hutchison: 0.481767022053
2. sky bristol: 0.481167754836
3. michael goodman: 0.472133680269
4. vicki ferrini: 0.465787784808
5. nathan potter: 0.465459437818
6. cyndy chandler: 0.460612118815
7. jeff walter: 0.458958010471
8. ed armstrong: 0.458445961259
9. yaxing wei: 0.457909230679
10. andrew hart: 0.455909162025
11. john moses: 0.455905088785
12. ruth duerr: 0.45348902092
13. sayeed choudhury: 0.452969878136
14. tiffany mathews: 0.452851043759
15. kerstin lehnert: 0.452594860827
