Mooney, Margaret ID:628

1. shailendra kumar: 0.501178821948
2. brian duggan: 0.490205360288
3. richard eckman: 0.487300735125
4. peter fox: 0.485338307918
5. robert downs: 0.457626805521
6. curt tilmes: 0.447159936075
7. michael goodman: 0.44565030578
8. hook hua: 0.433957455398
9. laura carriere: 0.430609311619
10. robert wolfe: 0.429384010595
11. karl benedict: 0.429125848308
12. manil maskey: 0.427411329911
13. min sun: 0.426556698242
14. erin robinson: 0.424747936727
15. sara graves: 0.424474627679
