O'Brien, Margaret ID:599

1. joe lee: 0.552651321805
2. andrew mitchell: 0.540848497674
3. john morton: 0.53967086368
4. michael little: 0.53527103392
5. fiona murphy: 0.53348097392
6. james gallagher: 0.531783004414
7. don middleton: 0.530661260906
8. heather brown: 0.529706737122
9. david julian: 0.520458402563
10. david meyer: 0.515889354107
11. brian wilson: 0.51372100473
12. luca cinquini: 0.512930631786
13. john allison: 0.511649519091
14. aaron smith: 0.51150341851
15. matthew jones: 0.509419120073
