Glasscoe, Margaret ID:6

1. betty adrian: 0.325918220447
2. stephen berrick: 0.251029284907
3. lindsay powers: 0.248829692494
4. justin derner: 0.24721260813
5. stan ahalt: 0.245272383789
6. margaret o'brien: 0.245139376197
7. tyler spence: 0.239432251596
8. steve berrick: 0.235677845366
9. carla moore: 0.234998284014
10. nic weber: 0.233783055743
11. gary foley: 0.232881838546
12. sean gordon: 0.232445511932
13. jesse gordon: 0.231506432417
14. peter griffith: 0.228991580578
15. kristin vanderbilt: 0.227585581756
