Cechini, Matthew ID:562

1. ryan boller: 0.724356849433
2. christian alarcon: 0.721611155808
3. joe roberts: 0.72137650105
4. mike mcgann: 0.659475468176
5. charles thompson: 0.653796624862
6. thomas huang: 0.586755395009
7. sara graves: 0.384129538746
8. helen conover: 0.372799362092
9. jeff walter: 0.371325871952
10. dawn lowe: 0.360392486968
11. manil maskey: 0.354209633175
12. curt tilmes: 0.353486289168
13. karl benedict: 0.350807499342
14. daniel pilone: 0.348090847963
15. hook hua: 0.346931906495
