Gangl, Michael ID:312

1. jennifer ramirez: 0.336884572107
2. paul ramirez: 0.331591182218
3. dana haine: 0.211993715364
4. lindsay barbieri: 0.208493487786
5. lindsay powers: 0.207141861725
6. jeffrey lee: 0.204760186417
7. theresa valentine: 0.200077707703
8. eric tauer: 0.189344251538
9. amanda ross: 0.188992716472
10. edmund hart: 0.188509233414
11. julie morris: 0.185510759348
12. nancy o'brien: 0.185408276525
13. glenn rutledge: 0.18501585468
14. dalia kirschbaum: 0.18462300641
15. ed kearns: 0.183934842612
