McCann, Mike ID:167

1. ruth duerr: 0.588143183588
2. yaxing wei: 0.582827163282
3. patrick west: 0.580798052776
4. vicki ferrini: 0.578242218062
5. kerstin lehnert: 0.578079788373
6. nathan potter: 0.576181309216
7. bob arko: 0.575351943431
8. christopher lynnes: 0.573458258763
9. karl benedict: 0.566539331357
10. wade sheldon: 0.563179251562
11. david gallaher: 0.560400676141
12. james gallagher: 0.556714181315
13. sayeed choudhury: 0.555113493931
14. timothy ahern: 0.55276666661
15. john moses: 0.550984749043
