Daniels, Mike ID:175

1. ruth duerr: 0.712664853017
2. vicki ferrini: 0.682287525827
3. bob arko: 0.677804630858
4. john moses: 0.661674963384
5. helen conover: 0.658697517686
6. christopher lynnes: 0.658167468906
7. david gallaher: 0.656896742957
8. steve kempler: 0.653857062144
9. lisa zolly: 0.650980320143
10. patrick west: 0.648937761894
11. julia collins: 0.645707410634
12. cyndy chandler: 0.645144406606
13. rama ramapriyan: 0.643142397881
14. yaxing wei: 0.641662574411
15. ross bagwell: 0.640171783196
