Wong, Min ID:207

1. brian johnson: 0.468760183803
2. john erickson: 0.465269569306
3. christine white: 0.458865116295
4. wenli yang: 0.45172340448
5. robert wolfe: 0.438751497097
6. heather brown: 0.424865080987
7. peter fox: 0.423911365795
8. donald collins: 0.422198736513
9. jennifer davis: 0.421666702389
10. robert simons: 0.421277831596
11. richard allen: 0.420429736388
12. kelly monteleone: 0.419839767415
13. thomas harris: 0.418811471927
14. tiffany mathews: 0.418028679216
15. kevin ward: 0.417957367178
