Hoebelheinrich, Nancy ID:704

1. ruth duerr: 0.790185407362
2. karl benedict: 0.736445756376
3. bob arko: 0.727950493445
4. lisa zolly: 0.726682731057
5. helen conover: 0.722857023025
6. steve kempler: 0.72272302121
7. vicki ferrini: 0.718138304162
8. yaxing wei: 0.705066454736
9. cyndy chandler: 0.702401221371
10. julia collins: 0.70038956035
11. rahul ramachandran: 0.698843635445
12. manil maskey: 0.698109563825
13. kerstin lehnert: 0.697225037715
14. david gallaher: 0.694938355183
15. hook hua: 0.694687367859
