Mlynczak, Pamela ID:432

1. matt austin: 0.384614721084
2. deborah smith: 0.380385361966
3. ken keiser: 0.373680549897
4. angel munoz: 0.36621033117
5. thomas hearty: 0.347717963809
6. laura carriere: 0.343902419887
7. sharon hays: 0.341749806336
8. tanya flores: 0.341714681159
9. sven bohm: 0.335910618471
10. reid sherman: 0.335191511202
11. jebb stewart: 0.333774332023
12. ben domenico: 0.326901674878
13. don middleton: 0.32632316366
14. brooks snyder: 0.325413084022
15. matthew austin: 0.324975811975
