Reiff, Patricia ID:331

1. charles meertens: 0.569972674843
2. robert chadduck: 0.567447210484
3. mohan ramamurthy: 0.559295994594
4. reagan moore: 0.544566937433
5. amy walton: 0.534905393417
6. beth plale: 0.534711765097
7. william michener: 0.502762317518
8. daniel katz: 0.490089911836
9. roberta johnson: 0.483180365596
10. kerstin lehnert: 0.4802909543
11. mark parsons: 0.476623300391
12. jennifer schopf: 0.464045386339
13. paul uhlir: 0.457797057854
14. todd vision: 0.450960631804
15. corinna gries: 0.446759517163
