Fox, Peter ID:618

1. karl benedict: 0.688722423667
2. hook hua: 0.676851678624
3. tiffany mathews: 0.676173715266
4. helen conover: 0.67581071774
5. ruth duerr: 0.670311995373
6. michael goodman: 0.666292466103
7. nancy hoebelheinrich: 0.665247458554
8. christopher lynnes: 0.663998286339
9. sara graves: 0.663514002004
10. john moses: 0.646451309252
11. kelly monteleone: 0.642640950549
12. steve kempler: 0.641133733096
13. manil maskey: 0.636350630892
14. christine white: 0.635776789206
15. deborah mcguinness: 0.633426844997
