Tarrant, Phillip ID:774

1. jeffrey lee: 0.363409985861
2. anna katz: 0.349615902944
3. brent maddux: 0.343544916977
4. michael camponovo: 0.338117018053
5. jesse gordon: 0.337892385773
6. mark servilla: 0.336462443265
7. edmund hart: 0.335520767255
8. christy-ann archuleta: 0.33452787425
9. george chang: 0.332474315148
10. nancy o'brien: 0.332178489758
11. michael o'brien: 0.330220951561
12. lingjun kang: 0.327467674057
13. meg mclaughlin: 0.32551918601
14. vicky wolf: 0.324732728429
15. brett mclaughlin: 0.323029278268
