Koskela, Rebecca ID:849

1. sarah ramdeen: 0.464368934967
2. robert downs: 0.460933724644
3. denise hills: 0.460581459092
4. shannon rauch: 0.454934087426
5. mike daniels: 0.447847192173
6. mark parsons: 0.447770208899
7. bruce vollmer: 0.443218731704
8. rama ramapriyan: 0.442726067267
9. anna milan: 0.442282272369
10. danie kinkade: 0.436685223401
11. adam shepherd: 0.432969256179
12. ken keiser: 0.431901065261
13. heather brown: 0.42642986102
14. viv hutchison: 0.425280320421
15. ge peng: 0.424844065256
