Sherman, Reid ID:709

1. dadaso shetti: 0.596156425694
2. pawan gupta: 0.585388717067
3. brand fortner: 0.54901480777
4. tracy kugler: 0.546570331777
5. paul gunther: 0.499811800876
6. richard driggers: 0.499374392177
7. nishant rai: 0.493330943637
8. anurag rai: 0.491638365455
9. sharon hays: 0.474240086704
10. james duncan: 0.472113995096
11. francisco delgado: 0.471653725878
12. jack kaye: 0.462397132288
13. scott ritz: 0.459900686814
14. doug habermann: 0.45322229424
15. gregory frost: 0.450636253919
