Eckman, Richard ID:570

1. shailendra kumar: 0.786253230094
2. curt tilmes: 0.554066705531
3. misha krassovski: 0.546793164653
4. ana privette: 0.540573264538
5. karl benedict: 0.515989272434
6. nancy hoebelheinrich: 0.512878069322
7. peter fox: 0.512708825906
8. tiffany mathews: 0.501580252589
9. kelly monteleone: 0.501245513137
10. helen conover: 0.499052047654
11. sara graves: 0.496387974366
12. hook hua: 0.494524707849
13. ruth duerr: 0.489032432279
14. margaret mooney: 0.487300735125
15. david blodgett: 0.487059873971
