Downs, Robert ID:4

1. tiffany mathews: 0.637991476563
2. ruth duerr: 0.630621844421
3. john moses: 0.620014774849
4. steve kempler: 0.619808966428
5. peter fox: 0.619156688362
6. mark parsons: 0.618993973229
7. karl benedict: 0.617663688777
8. christine white: 0.609802747192
9. michael goodman: 0.608821246834
10. andrew hart: 0.605880252136
11. jeff walter: 0.605723322498
12. emily law: 0.603619474119
13. ross bagwell: 0.596005734613
14. sarah ramdeen: 0.593948471526
15. vicki ferrini: 0.593926142457
