Bagwell, Ross ID:356

1. ted habermann: 0.763669426073
2. ruth duerr: 0.74499912551
3. christopher lynnes: 0.738143100443
4. helen conover: 0.736553863145
5. jeff walter: 0.73635764172
6. lisa zolly: 0.735097410943
7. karl benedict: 0.730278352973
8. lalit wanchoo: 0.725463887664
9. john moses: 0.724550136096
10. steve kempler: 0.720127142756
11. vicki ferrini: 0.718919762083
12. kerstin lehnert: 0.70764689305
13. bob arko: 0.707094475329
14. ed armstrong: 0.706509874086
15. hook hua: 0.701799568675
