Duerr, Ruth ID:591

1. vicki ferrini: 0.875420823666
2. bob arko: 0.868913401586
3. kerstin lehnert: 0.848138663961
4. patrick west: 0.835581867631
5. cyndy chandler: 0.833444059107
6. lisa zolly: 0.827851262766
7. yaxing wei: 0.824717357728
8. steve kempler: 0.82439445042
9. karl benedict: 0.821890173247
10. helen conover: 0.820137760396
11. nancy hoebelheinrich: 0.790185407362
12. ted habermann: 0.789108038252
13. timothy ahern: 0.7843636942
14. lalit wanchoo: 0.781443495688
15. nathan potter: 0.781116431425
