Ramdeen, Sarah ID:451

1. ruth duerr: 0.741697541727
2. vicki ferrini: 0.69580771093
3. bob arko: 0.694174563137
4. sayeed choudhury: 0.680581285743
5. ed armstrong: 0.678853253202
6. karl benedict: 0.675117709482
7. steve kempler: 0.675071515533
8. lisa zolly: 0.67483447016
9. ted habermann: 0.672824582458
10. jeff walter: 0.671794687828
11. rama ramapriyan: 0.670386470803
12. john moses: 0.670037634627
13. lalit wanchoo: 0.669524420746
14. kerstin lehnert: 0.665509924206
15. helen conover: 0.662810261605
