Rauch, Shannon ID:355

1. vicki ferrini: 0.70430991715
2. bob arko: 0.701840523877
3. ruth duerr: 0.69860374527
4. yaxing wei: 0.674309903047
5. kerstin lehnert: 0.670106711007
6. karl benedict: 0.660705914762
7. sayeed choudhury: 0.654802150934
8. patrick west: 0.647320067071
9. lisa zolly: 0.646026552561
10. matt mayernik: 0.643954156653
11. lalit wanchoo: 0.642091071217
12. mark parsons: 0.63957374371
13. david gallaher: 0.639419657374
14. christopher lynnes: 0.634233163946
15. steve kempler: 0.630779982764
