Scott, Soren ID:299

1. ted habermann: 0.771139344859
2. david lezaks: 0.728139613389
3. ed armstrong: 0.709320478549
4. cyndy chandler: 0.709191520213
5. kerstin lehnert: 0.706722171804
6. helen conover: 0.704131911358
7. kelly monteleone: 0.699555632272
8. stefan falke: 0.691967400278
9. patrick west: 0.687672815976
10. christine white: 0.685559861654
11. ruth duerr: 0.683073775274
12. jeff walter: 0.680432577324
13. yaxing wei: 0.680051026416
14. christopher lynnes: 0.677173750587
15. lisa zolly: 0.67486557139
