Beaulieu, Stace ID:502

1. stephan zednik: 0.614420575286
2. peter fox: 0.605730356821
3. deborah mcguinness: 0.584814462854
4. karl benedict: 0.582344804224
5. ruth duerr: 0.579331673348
6. hook hua: 0.573989904804
7. cyndy chandler: 0.573947001934
8. adam shepherd: 0.571364538356
9. helen conover: 0.565117842828
10. kerstin lehnert: 0.564671740132
11. bob arko: 0.564127471738
12. kelly monteleone: 0.563254414622
13. yaxing wei: 0.559103154014
14. christopher lynnes: 0.558178427734
15. mark parsons: 0.555952209631
