Klene, Stephan ID:458

1. anna milan: 0.385756995551
2. ted habermann: 0.38462613037
3. sarah ramdeen: 0.374250300014
4. tiffany mathews: 0.371856447942
5. ed armstrong: 0.370459673664
6. lalit wanchoo: 0.361457040786
7. kelly monteleone: 0.361119548454
8. christine white: 0.361065933542
9. don stott: 0.35708481287
10. russ rew: 0.356168582315
11. ross bagwell: 0.348810323076
12. byron peters: 0.346328237808
13. karl benedict: 0.346267335993
14. jeff walter: 0.344527499166
15. katie baynes: 0.344332370064
