Aulenbach, Steve ID:797

1. curt tilmes: 0.677968061467
2. misha krassovski: 0.589527395878
3. peter fox: 0.568771771768
4. stephan zednik: 0.538362253323
5. patrick west: 0.524857460683
6. karl benedict: 0.515219169392
7. ruth duerr: 0.511665396009
8. xiaogang ma: 0.509760550651
9. robert wolfe: 0.500837179748
10. lisa zolly: 0.500078314664
11. kelly monteleone: 0.499690289989
12. helen conover: 0.491707270159
13. cyndy chandler: 0.490002181255
14. hook hua: 0.489122313493
15. ilya zaslavsky: 0.486065338064
