Kempler, Steve ID:737

1. ruth duerr: 0.82439445042
2. helen conover: 0.803073996278
3. david gallaher: 0.801952404701
4. vicki ferrini: 0.788712927248
5. jeff walter: 0.788028268517
6. tiffany mathews: 0.781197814577
7. sara graves: 0.768451965087
8. bob arko: 0.767739993271
9. karl benedict: 0.76666878692
10. kerstin lehnert: 0.760354976105
11. yaxing wei: 0.759180509636
12. hook hua: 0.757032722775
13. lisa zolly: 0.756300336252
14. manil maskey: 0.750098949433
15. rahul ramachandran: 0.748938386163
