Richard, Steve ID:328

1. karl benedict: 0.612517569667
2. ted habermann: 0.611006613302
3. kelly monteleone: 0.596863056329
4. ed armstrong: 0.582437084537
5. christine white: 0.581652917751
6. lisa zolly: 0.574173871915
7. stefan falke: 0.573208996427
8. patrick west: 0.568947658065
9. lee allison: 0.566287400795
10. kerstin lehnert: 0.564456746898
11. helen conover: 0.563889005844
12. ruth duerr: 0.561849352952
13. julia collins: 0.560089333127
14. peter fox: 0.560044283807
15. tiffany mathews: 0.557436493246
