Santhana Vannan, Suresh Kumar ID:40

1. karl benedict: 0.721834573545
2. christopher lynnes: 0.721561073908
3. ruth duerr: 0.719856055193
4. vicki ferrini: 0.699022781975
5. patrick west: 0.697587493991
6. ted habermann: 0.693971492439
7. charles thompson: 0.688855345978
8. hook hua: 0.687338959235
9. ed armstrong: 0.686507157558
10. bob arko: 0.684493664344
11. julia collins: 0.679819729173
12. david gallaher: 0.677488229359
13. john moses: 0.67621131375
14. kerstin lehnert: 0.676199082132
15. lisa zolly: 0.674525858824
