Norkin, Tamar ID:782

1. peter cornillon: 0.614948898678
2. anna milan: 0.423539533761
3. jan hutchinson: 0.39789160458
4. mary armstrong: 0.395941750806
5. rohit mital: 0.363616232977
6. charles hutchinson: 0.356202721525
7. mark servilla: 0.355031082403
8. sally schneider: 0.353221871508
9. terry keating: 0.346337596565
10. anna katz: 0.345792682985
11. brett mclaughlin: 0.345214697769
12. dana haine: 0.342190822034
13. andi geyer: 0.341390751142
14. evelyn cox: 0.341284333269
15. lindsay barbieri: 0.336775415998
