Cram, Thomas ID:505

1. vicki ferrini: 0.55210644364
2. ruth duerr: 0.550786585739
3. mark parsons: 0.540764018105
4. bob arko: 0.538363457019
5. kerstin lehnert: 0.535197966835
6. yaxing wei: 0.532883705981
7. john moses: 0.531283220832
8. cyndy chandler: 0.531122933529
9. david gallaher: 0.530737448396
10. karl benedict: 0.530320931056
11. ed armstrong: 0.527475062306
12. nathan potter: 0.523975793157
13. sayeed choudhury: 0.523670414554
14. andrew hart: 0.522094054975
15. ted habermann: 0.518444869521
