Huang, Thomas ID:287

1. christopher lynnes: 0.789874415553
2. karl benedict: 0.788885996603
3. helen conover: 0.780348991168
4. jeff walter: 0.756362629584
5. manil maskey: 0.751003729976
6. sara graves: 0.741525878623
7. john moses: 0.732609009991
8. ruth duerr: 0.730144297294
9. patrick west: 0.726073253873
10. rahul ramachandran: 0.724900890883
11. steve kempler: 0.719918491747
12. kerstin lehnert: 0.719267718561
13. cyndy chandler: 0.70895447878
14. bob arko: 0.70615261809
15. vicki ferrini: 0.701330166448
