Mathews, Tiffany ID:73

1. steve kempler: 0.781197814577
2. ruth duerr: 0.732755168038
3. christopher lynnes: 0.723511093424
4. jeff walter: 0.7210855981
5. david gallaher: 0.719097614753
6. helen conover: 0.717416503752
7. karl benedict: 0.71322764994
8. john moses: 0.70923397462
9. vicki ferrini: 0.707779737127
10. sara graves: 0.707409162721
11. hook hua: 0.699570182583
12. bob arko: 0.689639057184
13. jennifer wei: 0.688892222607
14. lalit wanchoo: 0.687631356313
15. kerstin lehnert: 0.687547055631
