Narock, Tom ID:386

1. nancy hoebelheinrich: 0.675769300237
2. eric rozell: 0.658868324969
3. thomas narock: 0.656917826497
4. patrick west: 0.647412774435
5. stephan zednik: 0.61568637935
6. deborah mcguinness: 0.598674273435
7. ruth duerr: 0.594078749797
8. cyndy chandler: 0.593022884584
9. christopher lynnes: 0.585447753805
10. bob arko: 0.583823892287
11. adam shepherd: 0.583062325221
12. karl benedict: 0.57832681874
13. peter fox: 0.56531120072
14. lisa zolly: 0.557622415967
15. erin robinson: 0.551645136727
