Hutchison, Vivian ID:483

1. james duncan: 0.385623971716
2. anne wilson: 0.358394548289
3. brian wee: 0.354476448992
4. matt austin: 0.352925081656
5. brent maddux: 0.350289689987
6. sophie hou: 0.348974818207
7. bruce vollmer: 0.34893275878
8. laura carriere: 0.348861571265
9. jesse roberts: 0.343943971831
10. linda powell: 0.343886799105
11. doug schuster: 0.343554257876
12. david jones: 0.343130712567
13. kenneth mcdonald: 0.33933536435
14. danie kinkade: 0.338410925109
15. daniel kowal: 0.338399412835
