Baskin, Walter ID:598

1. christopher lynnes: 0.666738080492
2. jeff walter: 0.66354085904
3. helen conover: 0.658121850343
4. ruth duerr: 0.647841779902
5. yaxing wei: 0.647599825772
6. bob arko: 0.637736785785
7. vicki ferrini: 0.63686869297
8. hook hua: 0.634590954482
9. steve kempler: 0.634338246598
10. ted habermann: 0.631393502092
11. john moses: 0.629870159078
12. ed armstrong: 0.62911299885
13. sara graves: 0.628614210918
14. kerstin lehnert: 0.627980090003
15. manil maskey: 0.626642277279
