Fleri, Ward ID:670

1. james gallagher: 0.458214514081
2. rahul ramachandran: 0.434300862304
3. david meyer: 0.430071031258
4. yaxing wei: 0.429741067352
5. john moses: 0.42571824573
6. mike folk: 0.424749183895
7. chaitan baru: 0.420818220039
8. tiffany mathews: 0.419644593224
9. ilya zaslavsky: 0.413675672416
10. gao chen: 0.413265225618
11. mike daniels: 0.411041284588
12. steve kempler: 0.410709718781
13. ruth duerr: 0.410542365835
14. lalit wanchoo: 0.410310000069
15. nathan potter: 0.408465320839
