Ma, Xiaogang ID:398

1. christopher lynnes: 0.638623388921
2. deborah mcguinness: 0.633429830839
3. karl benedict: 0.632436018995
4. helen conover: 0.621653790456
5. kerstin lehnert: 0.613373104061
6. cyndy chandler: 0.609886620241
7. ruth duerr: 0.609794795322
8. hook hua: 0.606137377216
9. chaowei yang: 0.603755484784
10. bob arko: 0.602099073415
11. rahul ramachandran: 0.60009399197
12. manil maskey: 0.598676398327
13. sara graves: 0.589752950836
14. line pouchard: 0.586791176027
15. ajinkya kulkarni: 0.586331524833
