Enloe, Yonsook ID:680

1. ted habermann: 0.711871287893
2. karl benedict: 0.668010283155
3. helen conover: 0.665972264803
4. daniel pilone: 0.655055953244
5. ed armstrong: 0.652654356772
6. jeff walter: 0.647030330296
7. katie baynes: 0.641777335063
8. curt tilmes: 0.637776504152
9. kelly monteleone: 0.633769650732
10. thomas huang: 0.62682373898
11. hook hua: 0.623391292425
12. soren scott: 0.620148137989
13. lalit wanchoo: 0.617712048583
14. ross bagwell: 0.61597310986
15. aleksandar jelenak: 0.614352628556
