Li, Yuanjie ID:59

1. ted habermann: 0.561754003855
2. christine white: 0.561590359517
3. karl benedict: 0.559822721984
4. ed armstrong: 0.55313165189
5. hook hua: 0.54372477118
6. ruth duerr: 0.527043702509
7. kelly monteleone: 0.523793166467
8. patrick west: 0.522983270178
9. john moses: 0.518546986345
10. long pham: 0.51762463444
11. james gallagher: 0.517162839846
12. thomas huang: 0.516103812404
13. stefan falke: 0.515736096675
14. cyndy chandler: 0.515386374334
15. yaxing wei: 0.514103653338
