Xing, Zhangfan ID:788

1. tanya flores: 0.374030125142
2. nawajish noman: 0.371411143163
3. wenli yang: 0.364314558037
4. chung-lin shie: 0.361365705235
5. jonathan morton: 0.360560714696
6. jennifer wei: 0.358594639745
7. william teng: 0.354553918098
8. tracy kugler: 0.354333898527
9. kenneth casey: 0.351769234242
10. robert casey: 0.351330532312
11. ben domenico: 0.350442663817
12. manzhu yu: 0.349933188721
13. haley wicklein: 0.349242061269
14. laura ellison: 0.34881405218
15. zaihua ji: 0.348001969106
