Shepherd, Adam ID:484

1. david neufeld: 0.743685937398
2. eric rozell: 0.734738477222
3. stace beaulieu: 0.711250107935
4. ruth duerr: 0.706919615702
5. chaowei yang: 0.705189824537
6. sara graves: 0.70024112228
7. andrew hart: 0.698358703942
8. patrick west: 0.697099059373
9. david blodgett: 0.696497572845
10. vicki ferrini: 0.688398275008
11. michael goodman: 0.681292485211
12. lynn yarmey: 0.679662829821
13. ajinkya kulkarni: 0.679661412736
14. ed armstrong: 0.676515164481
15. doug schuster: 0.675541228148
