Subramaniam, Ajay Krishnan ID:663

1. jeffrey lee: 0.836522846055
2. brian wilson: 0.77416518562
3. aimee stewart: 0.768169075623
4. aaron smith: 0.765411158868
5. joe lee: 0.763249847086
6. su zhang: 0.762204913024
7. michael tiemann: 0.759526312976
8. fiona murphy: 0.751961806877
9. james myers: 0.750904711643
10. jing li: 0.749338510776
11. peter baumann: 0.74762156839
12. georgi kostov: 0.747579515669
13. michael bender: 0.746834691609
14. steven ackerman: 0.745928346106
15. andrea donnellan: 0.743522086109
