Kulkarni, Ajinkya ID:327

1. chaowei yang: 0.950285041319
2. stefan falke: 0.900454094952
3. jordan alpert: 0.860139475721
4. chen xu: 0.842505524249
5. hook hua: 0.78640198772
6. kavitha chandrasekar: 0.780822917599
7. steve kempler: 0.779485437588
8. andrew hart: 0.762683156878
9. ted habermann: 0.75986770193
10. nathan potter: 0.753476498701
11. xiaogang ma: 0.75345479328
12. ruth duerr: 0.750274513182
13. eric rozell: 0.750158625373
14. stephan zednik: 0.745493878792
15. david blodgett: 0.745428746494
