Jelenak, Aleksandar ID:844

1. kelly monteleone: 0.759553120982
2. marc kirschner: 0.758635497224
3. inna kouper: 0.718369468885
4. ed armstrong: 0.694402009851
5. ted habermann: 0.692568607821
6. long pham: 0.678665549483
7. terry keating: 0.677031877449
8. ross bagwell: 0.672195687095
9. david neufeld: 0.667724294233
10. vicki ferrini: 0.66661615321
11. daniel pilone: 0.66659219493
12. chris lynnes: 0.659957478256
13. katie baynes: 0.65398716219
14. byron peters: 0.637274957194
15. heather brown: 0.631503281195
