Doyle, Allan ID:259

1. chaowei yang: 0.645881206302
2. kelly monteleone: 0.644116093154
3. ted habermann: 0.632377883486
4. chris lynnes: 0.632307025636
5. marc kirschner: 0.62720074556
6. stefan falke: 0.626077827155
7. lawrence friedl: 0.619874571485
8. michael goodman: 0.617350548499
9. long pham: 0.616027038393
10. ed armstrong: 0.615769375174
11. heather brown: 0.61075601339
12. helen conover: 0.61021095954
13. brian johnson: 0.608458070073
14. dawn lowe: 0.606898497678
15. david neufeld: 0.600995385916
