Leon, Amanda ID:222

1. louis kouvaris: 0.350945278859
2. george strawn: 0.342250437899
3. ben wheeler: 0.334028728005
4. michael o'brien: 0.322523472555
5. michael uhl: 0.321527723385
6. lee pera: 0.321469221263
7. mary armstrong: 0.320706141598
8. david coyle: 0.31484350714
9. brett mclaughlin: 0.314015747637
10. nancy o'brien: 0.313988379892
11. julie morris: 0.313230302956
12. anna milan: 0.302846217253
13. rohit mital: 0.301064919669
14. brent maddux: 0.300362132477
15. kathy feola: 0.297754613494
