Mitchell, Andy ID:229

1. jason barnett: 0.495979816734
2. william teng: 0.327543848329
3. thomas cram: 0.315344724159
4. anna katz: 0.314282316253
5. doug schuster: 0.31158796694
6. aimee stewart: 0.308156299457
7. julie morris: 0.307609776538
8. lee pera: 0.306084752343
9. matt austin: 0.301886934447
10. kwo-sen kuo: 0.301478329746
11. robert carver: 0.298057014477
12. mahabaleshwara hegde: 0.295809018479
13. david herring: 0.295791787188
14. ben wheeler: 0.294767130818
15. john relph: 0.292188944511
