Mickle, Audrey ID:468

1. mahabaleshwara hegde: 0.391830606612
2. chris lynnes: 0.372954558472
3. jennifer wei: 0.370218704847
4. tiffany mathews: 0.368061829545
5. kavitha chandrasekar: 0.358501698001
6. chung-lin shie: 0.354816883159
7. william teng: 0.353261851409
8. carla moore: 0.352689689161
9. heather brown: 0.348663235141
10. bhaskar ramachandran: 0.347574439181
11. stefan falke: 0.344849055789
12. eric rozell: 0.343776842491
13. brian johnson: 0.340974771407
14. ajinkya kulkarni: 0.339159046966
15. dawn lowe: 0.338866195133
