Weiss, Barry ID:572

1. james myers: 0.869297251083
2. aaron smith: 0.849817892295
3. catherine vaughan: 0.844236480439
4. jason gallo: 0.84323788853
5. joe lee: 0.807251114312
6. su zhang: 0.790708993609
7. brian wilson: 0.790462136628
8. peter baumann: 0.787073138134
9. erik johnson: 0.786676303805
10. james gallagher: 0.782699015233
11. michael bender: 0.781407351348
12. jing li: 0.781304493007
13. jeffrey lee: 0.779964051668
14. michael tiemann: 0.771316827557
15. steven ackerman: 0.771161320146
