Reid, Becky ID:819

1. louis kouvaris: 0.387788205384
2. michael uhl: 0.365814365615
3. tanya flores: 0.355418136265
4. gregory ederer: 0.349012001477
5. lee pera: 0.333213312562
6. linda powell: 0.330891620589
7. ben domenico: 0.329207491245
8. brent maddux: 0.328703338678
9. david coyle: 0.328695279529
10. ryan bowe: 0.326576844375
11. kenneth ramsey: 0.32535865057
12. erin robinson: 0.324651530959
13. david applegate: 0.322902728935
14. george strawn: 0.321562408866
15. aimee stewart: 0.320973621898
