Johnson, Brian ID:180

1. dawn lowe: 0.985556572044
2. chris lynnes: 0.74595190528
3. michael goodman: 0.730378627029
4. chaowei yang: 0.72106393078
5. long pham: 0.717688004551
6. heather brown: 0.715124987199
7. jeff walter: 0.713038804946
8. tiffany mathews: 0.709276814055
9. marc kirschner: 0.694290719801
10. sara graves: 0.694198480851
11. helen conover: 0.692517814304
12. kelly monteleone: 0.68618922627
13. stefan falke: 0.681042390519
14. mahabaleshwara hegde: 0.680784107646
15. ajinkya kulkarni: 0.679888067463
