Caron, Bruce ID:689

1. chris mattmann: 0.544876528461
2. adam shepherd: 0.531386330931
3. ethan mcmahon: 0.516085235443
4. jennifer carlino: 0.502839891755
5. lawrence friedl: 0.496366669933
6. dan keyes: 0.493122991429
7. sara graves: 0.47162063556
8. sven bohm: 0.457787617409
9. jude sabato: 0.452779069514
10. antonia rosati: 0.451975927975
11. kavitha chandrasekar: 0.445114128719
12. kandis wyatt: 0.440583575278
13. annie keyes: 0.438124483207
14. sharon hays: 0.436538744884
15. ajinkya kulkarni: 0.432835836098
