Torbert, Chris ID:683

1. andrew hart: 0.560402834306
2. david neufeld: 0.556837721969
3. doug schuster: 0.554615913314
4. david blodgett: 0.551522559752
5. vicki ferrini: 0.549118422849
6. chaowei yang: 0.547756610298
7. reagan moore: 0.547702332381
8. ed armstrong: 0.544607631021
9. ruth duerr: 0.54235299371
10. lalit wanchoo: 0.540650780701
11. don stott: 0.537190900493
12. chris lynnes: 0.535863956597
13. thomas cram: 0.532702144441
14. ted habermann: 0.530867244963
15. lynn yarmey: 0.530746733022
