Lynnes, Christopher ID:136

1. karl benedict: 0.960011691762
2. gao chen: 0.922708105791
3. jennifer perez: 0.894347612145
4. petr votava: 0.875955659453
5. nathan potter: 0.871946734354
6. ted habermann: 0.867106231045
7. xiaogang ma: 0.861416308678
8. christine white: 0.853426747206
9. daniel mandl: 0.850409051849
10. gerald manipon: 0.848443769399
11. tom narock: 0.848216261752
12. anne wilson: 0.847496160406
13. lingjun kang: 0.842587170165
14. douglas fils: 0.842026871511
15. yonsook enloe: 0.841400449778
