Hou, Chung-Yi ID:747

1. madison langseth: 0.378568905448
2. david coyle: 0.374769143324
3. kwo-sen kuo: 0.367466093395
4. erin robinson: 0.367171760353
5. david applegate: 0.364378588133
6. jebb stewart: 0.364298396302
7. aimee stewart: 0.356898582129
8. anurag rai: 0.355246857038
9. mahabaleshwara hegde: 0.354864365057
10. gregory ederer: 0.354470996652
11. yuan ho: 0.354258696939
12. julie morris: 0.353863820587
13. ben domenico: 0.353321055339
14. lindsay barbieri: 0.347135178141
15. jay morris: 0.344282500039
