Tilmes, Curt ID:588

1. randy johnson: 0.838833728657
2. kevin ashley: 0.819486362776
3. robert carver: 0.788325024844
4. heather brown: 0.576000997695
5. anna katz: 0.53388850952
6. david danko: 0.530536864105
7. william teng: 0.529923912714
8. thomas cram: 0.52736737164
9. stace beaulieu: 0.518425828476
10. david herring: 0.518339320359
11. brian johnson: 0.51657210435
12. dawn lowe: 0.516471373994
13. kelly monteleone: 0.513581144379
14. don stott: 0.513463921687
15. michael goodman: 0.513144248978
