Ward, Dalroy ID:240

1. lee allison: 0.463232932245
2. calvin diessner: 0.277895592266
3. andrew collette: 0.272726491658
4. george strawn: 0.264677681479
5. guy tomassoni: 0.264263849208
6. helen wood: 0.257138656328
7. anke kamrath: 0.251794791331
8. lee pera: 0.251206977999
9. deeann allison: 0.250271506727
10. lindsay barbieri: 0.250265294259
11. tim dye: 0.249892928709
12. jan hutchinson: 0.248163605858
13. kwo-sen kuo: 0.24780872442
14. david coyle: 0.2477839481
15. louis kouvaris: 0.242729862719
