Holloway, Dan ID:645

1. craig phillips: 0.540907076726
2. william teng: 0.49630532726
3. timothy ahern: 0.468205584445
4. doug schuster: 0.462979744889
5. laura carriere: 0.458652259761
6. mahabaleshwara hegde: 0.454077948285
7. anna katz: 0.451878719413
8. david herring: 0.449040975197
9. jennifer wei: 0.448443708207
10. stefan falke: 0.447478228479
11. thomas cram: 0.446782010086
12. stace beaulieu: 0.44502238912
13. lawrence friedl: 0.4443576372
14. eric rozell: 0.442811710136
15. heather brown: 0.441652157624
