Fulker, Dave ID:469

1. craig phillips: 0.548617435985
2. thomas cram: 0.524738511648
3. william teng: 0.523580268021
4. andrew hart: 0.522046238848
5. doug schuster: 0.520306811597
6. david neufeld: 0.51559706213
7. stace beaulieu: 0.510907061432
8. david herring: 0.508263786992
9. reagan moore: 0.508098227784
10. patrick west: 0.507567903378
11. timothy ahern: 0.505988100662
12. ruth duerr: 0.505823469824
13. eric rozell: 0.505462157063
14. vicki ferrini: 0.504139834417
15. david blodgett: 0.502207095929
