Gallaher, David ID:540

1. andrew hart: 0.865669492447
2. lynn yarmey: 0.851482033664
3. bhaskar ramachandran: 0.836866624117
4. donna scott: 0.792468430499
5. david neufeld: 0.758041824493
6. michael goodman: 0.749909481923
7. chaowei yang: 0.746426034872
8. reagan moore: 0.744073495066
9. david blodgett: 0.742678230661
10. carla moore: 0.742047224304
11. vicki ferrini: 0.739908249083
12. steve kempler: 0.73465283667
13. sara graves: 0.732848302314
14. lalit wanchoo: 0.725165542919
15. robert groman: 0.724881900643
