Hills, Denise ID:8

1. ruth duerr: 0.667453480996
2. andrew hart: 0.664291438479
3. david neufeld: 0.663921463789
4. carla moore: 0.656298280213
5. lynn yarmey: 0.648753225165
6. vicki ferrini: 0.645173819434
7. david gallaher: 0.645072033655
8. rama ramapriyan: 0.64167893491
9. bob arko: 0.639163573372
10. mark parsons: 0.63632999338
11. bhaskar ramachandran: 0.632030894886
12. thomas cram: 0.630644828516
13. stace beaulieu: 0.629974173817
14. donna scott: 0.626736992645
15. timothy ahern: 0.625906199174
