Henshaw, Don ID:400

1. doug schuster: 0.506445538426
2. thomas cram: 0.503281085041
3. timothy ahern: 0.500984832751
4. andrew hart: 0.492892364155
5. craig phillips: 0.488066881735
6. david neufeld: 0.484016466592
7. vicki ferrini: 0.482971951954
8. stephen berrick: 0.481254528914
9. ross bagwell: 0.479936044199
10. david gallaher: 0.478679478735
11. heather brown: 0.477694490913
12. carla moore: 0.476307151708
13. bhaskar ramachandran: 0.474855014521
14. eric kihn: 0.474138620517
15. donna scott: 0.472735430455
