Stott, Don ID:377

1. chris lynnes: 0.698053819027
2. david neufeld: 0.685693504514
3. andrew hart: 0.676149628549
4. vicki ferrini: 0.675265587781
5. mahabaleshwara hegde: 0.674723400754
6. tiffany mathews: 0.674682066717
7. lalit wanchoo: 0.673917480531
8. lynn yarmey: 0.670627343799
9. ross bagwell: 0.66977100426
10. dawn lowe: 0.66822308394
11. brian johnson: 0.668006870019
12. kelly monteleone: 0.664526466332
13. michael goodman: 0.659033225057
14. ruth duerr: 0.657696513386
15. chaowei yang: 0.655178836887
