Schuster, Douglas ID:336

1. george strawn: 0.40025845464
2. don middleton: 0.378237852846
3. james duncan: 0.376171921855
4. william teng: 0.375314504973
5. doug habermann: 0.374694996735
6. reid sherman: 0.373874566203
7. lee pera: 0.373640592258
8. kwo-sen kuo: 0.37175802232
9. aimee stewart: 0.364583345262
10. deeann allison: 0.364367007926
11. david coyle: 0.36432006002
12. anna katz: 0.361313935716
13. benjamin white: 0.358672253783
14. kim patten: 0.357525153426
15. ben wheeler: 0.357217610922
