Newman, Douglas ID:606

1. kathleen franks: 0.822568025158
2. william gunn: 0.820808454794
3. robert ferraro: 0.808230542631
4. brian wilson: 0.690823793601
5. aaron smith: 0.690734450867
6. joe lee: 0.689676985256
7. su zhang: 0.685888002151
8. fiona murphy: 0.681104257167
9. peter baumann: 0.677567831973
10. jason gallo: 0.675954159695
11. james gallagher: 0.674382500974
12. catherine vaughan: 0.671576272333
13. andrea donnellan: 0.671151945883
14. jeanne behnke: 0.670606043168
15. james myers: 0.668710993658
