Armstrong, Ed ID:827

1. david neufeld: 0.797768933866
2. ted habermann: 0.779236339973
3. vicki ferrini: 0.773730190714
4. ruth duerr: 0.772766361785
5. david blodgett: 0.770335023983
6. andrew hart: 0.7699302872
7. lynn yarmey: 0.764287564487
8. marc kirschner: 0.76157160727
9. carla moore: 0.755509506845
10. sara graves: 0.754070421109
11. heather brown: 0.748500333317
12. michael goodman: 0.746207882832
13. jeff walter: 0.744987195615
14. eric rozell: 0.737368806722
15. reagan moore: 0.737005930003
