Johnson, Ellen ID:626

1. eric nienhouse: 0.812607583689
2. james howison: 0.759297139333
3. jane greenberg: 0.734884975297
4. james gallagher: 0.725427025693
5. john moses: 0.712932241065
6. zaihua ji: 0.707603740809
7. joe lee: 0.700388434126
8. peter griffith: 0.691957618391
9. fiona murphy: 0.689497834037
10. peter baumann: 0.686724781052
11. liping di: 0.684948094415
12. christian alarcon: 0.68155960546
13. leonardo salayandia: 0.681258022523
14. aaron smith: 0.680087821585
15. brian wilson: 0.67952480237
