Northup, Emily ID:820

1. kim patten: 0.379677192207
2. doug schuster: 0.378129431421
3. paul levin: 0.3691168225
4. william teng: 0.357356201892
5. lindsay barbieri: 0.356799518468
6. marcia barton: 0.353277820325
7. anna katz: 0.350949654523
8. ben wheeler: 0.348900791507
9. thomas cram: 0.347990181481
10. george strawn: 0.34765811912
11. lee pera: 0.347234010109
12. deeann allison: 0.34633171052
13. erin robinson: 0.345496975982
14. donald collins: 0.34367312058
15. jamie hollingsworth: 0.343097289929
