Chang, George ID:250

1. sarah clark: 0.871213291057
2. daniel baker: 0.864208878255
3. andreas rauber: 0.855944620937
4. emily law: 0.842216263056
5. justin molineaux: 0.84212168642
6. john kunze: 0.839972260733
7. ray idaszak: 0.81022131017
8. james gallagher: 0.780478435104
9. john moses: 0.769278413818
10. peter baumann: 0.758846406507
11. brian wilson: 0.758009798361
12. fiona murphy: 0.756479823398
13. andrea donnellan: 0.753113208846
14. su zhang: 0.751203534159
15. liping di: 0.749311282489
