Peng, Ge ID:773

1. marc kirschner: 0.595583957791
2. heather brown: 0.589389946464
3. william teng: 0.567167496472
4. madison langseth: 0.56339534141
5. robert downs: 0.562212112626
6. vicki ferrini: 0.55940439759
7. anna milan: 0.554611340498
8. dawn lowe: 0.552487924071
9. david neufeld: 0.551653492793
10. kwo-sen kuo: 0.55018100491
11. chris lynnes: 0.550122166108
12. lee allison: 0.543459486532
13. kelly monteleone: 0.541804057544
14. tiffany mathews: 0.540778157403
15. craig phillips: 0.537994280047
