Werpy, Jason ID:750

1. reagan moore: 0.414196889996
2. robert quenzer: 0.414057870039
3. andrew hart: 0.413979156513
4. eric rozell: 0.411762247675
5. ruth duerr: 0.404745321889
6. david neufeld: 0.403574515121
7. doug schuster: 0.400870588045
8. chaowei yang: 0.398473472922
9. vicki ferrini: 0.398187613636
10. bhaskar ramachandran: 0.393371141879
11. david gallaher: 0.392563955388
12. lynn yarmey: 0.392431554758
13. david blodgett: 0.392030990873
14. carla moore: 0.390093868471
15. ed armstrong: 0.387784721814
