Lee, Joe ID:407

1. aaron smith: 0.960037408814
2. su zhang: 0.959148338053
3. brian wilson: 0.956188146314
4. peter baumann: 0.95452523083
5. georgi kostov: 0.948999214484
6. steven ackerman: 0.932150998187
7. fiona murphy: 0.932017410127
8. andrea donnellan: 0.931645990336
9. andreas rauber: 0.930713737714
10. michael tiemann: 0.91813348195
11. james gallagher: 0.914364693639
12. leonardo salayandia: 0.913083041984
13. liping di: 0.90377423174
14. erik johnson: 0.902665588434
15. john moses: 0.889844162843
