Plutchak, Joel ID:404

1. john moses: 0.786748043646
2. inna kouper: 0.785830559011
3. james gallagher: 0.78143960437
4. terry keating: 0.780505227035
5. thomas huang: 0.780116450093
6. fan yang: 0.771271582495
7. lisa zolly: 0.767313408365
8. fiona murphy: 0.766412646965
9. liping di: 0.754625829401
10. christian alarcon: 0.753064595413
11. peter griffith: 0.752040728727
12. chaitan baru: 0.750333152569
13. leonardo salayandia: 0.746287640907
14. peter baumann: 0.74483697268
15. joe lee: 0.738334682837
