Kusterer, John ID:800

1. chaowei yang: 0.590524333419
2. andrew hart: 0.589977893958
3. don stott: 0.57872872053
4. chris lynnes: 0.578393599033
5. michael goodman: 0.577980961361
6. lalit wanchoo: 0.576068494285
7. sara graves: 0.574645948395
8. david neufeld: 0.571021672289
9. lynn yarmey: 0.570750573783
10. ed armstrong: 0.570468301538
11. tiffany mathews: 0.568849125036
12. helen conover: 0.568792906873
13. brian johnson: 0.567338295191
14. ross bagwell: 0.566143480193
15. ruth duerr: 0.566018757084
