Young, Joshua ID:160

1. stephen berrick: 0.458997401503
2. roland schweitzer: 0.369833809152
3. anna katz: 0.349483670975
4. oleg aulov: 0.347420248336
5. matt comerford: 0.344452182281
6. robert simons: 0.343376828317
7. lisa booker: 0.337939677671
8. kenneth mcdonald: 0.335336497658
9. barry weiss: 0.335018317049
10. catherine vaughan: 0.333960731468
11. james myers: 0.329058703091
12. wenli yang: 0.322005894169
13. david herring: 0.320165396071
14. robert downs: 0.319984565938
15. deeann allison: 0.319622198911
