Goldstein, Justin ID:375

1. stace beaulieu: 0.549291653169
2. misha krassovski: 0.54373600027
3. eric rozell: 0.527145942208
4. chaowei yang: 0.500304066682
5. jay pearlman: 0.498077721064
6. david blodgett: 0.495063552191
7. ajinkya kulkarni: 0.492959394395
8. kelly monteleone: 0.488467448487
9. stefan falke: 0.487050115533
10. thomas cram: 0.478078818046
11. jordan alpert: 0.478017110141
12. soren scott: 0.476892743818
13. heather brown: 0.47528297744
14. david danko: 0.474903710987
15. michael goodman: 0.474397062045
