Moe, Karen ID:455

1. charles thompson: 0.907439388806
2. ryan boller: 0.903555458286
3. david meyer: 0.888245702713
4. donald sullivan: 0.876775460642
5. diane davies: 0.876120102791
6. min wong: 0.85729487128
7. matthew cechini: 0.838953484679
8. joe roberts: 0.778800971852
9. mike mcgann: 0.733004137686
10. michael goodman: 0.725861316736
11. hook hua: 0.697117638829
12. stefan falke: 0.694603417373
13. ajinkya kulkarni: 0.686154886242
14. steve kempler: 0.685731774192
15. ted habermann: 0.6856376237
