Benedict, Karl ID:815

1. christopher lynnes: 0.960011691762
2. gao chen: 0.918807033796
3. jennifer perez: 0.895326855612
4. petr votava: 0.871480477938
5. ted habermann: 0.870236403568
6. sunil movva: 0.868175496419
7. christine white: 0.862975281914
8. gerald manipon: 0.857161753826
9. stephan zednik: 0.853872663715
10. nathan potter: 0.853457735434
11. anne wilson: 0.848030565841
12. xiaogang ma: 0.847584721455
13. david julian: 0.845461605331
14. abdelmounaam rezgui: 0.844998381445
15. james howison: 0.843099514577
