Keiser, Ken ID:711

1. hook hua: 0.913238952099
2. steve kempler: 0.902936061157
3. nathan potter: 0.901077817666
4. ted habermann: 0.898716371791
5. christine white: 0.890338991598
6. stephan zednik: 0.888340192268
7. anne wilson: 0.886604194239
8. daniel mandl: 0.882807717159
9. xiaogang ma: 0.87625743153
10. sven bohm: 0.87601746739
11. yonsook enloe: 0.872785317213
12. heather mccullough: 0.872723406542
13. douglas fils: 0.869558055446
14. tom narock: 0.868540379453
15. jennifer davis: 0.859575767727
