Lehnert, Kerstin ID:27

1. wenli yang: 0.893084079156
2. michael tiemann: 0.829556417404
3. frank niepold: 0.812866122778
4. mary west: 0.809532049676
5. fan yang: 0.771057823396
6. james gallagher: 0.762097272846
7. john moses: 0.760233000335
8. mike daniels: 0.749358197515
9. peter griffith: 0.744044238485
10. james myers: 0.743495134731
11. chaitan baru: 0.73592993151
12. stacie bennett: 0.732344010488
13. christian alarcon: 0.730925436127
14. fiona murphy: 0.723970032869
15. liping di: 0.722823428199
