Chambers, Lin ID:405

1. jebb stewart: 0.441172717683
2. eric kihn: 0.42177636681
3. ziheng sun: 0.414153404358
4. timothy ahern: 0.403756095243
5. elisabeth huffer: 0.402554101026
6. mahabaleshwara hegde: 0.39822000459
7. craig phillips: 0.396673569539
8. thomas cram: 0.392699818801
9. william teng: 0.391843738698
10. gregory ederer: 0.39056889331
11. jennifer wei: 0.389463427796
12. doug schuster: 0.386679068037
13. chung-lin shie: 0.386503161664
14. stefan falke: 0.384845025827
15. david danko: 0.384526800567
