Langseth, Madison ID:529

1. betty adrian: 0.81849107582
2. chen xu: 0.663621913277
3. kai liu: 0.654608902006
4. stefan falke: 0.635765562609
5. phil yang: 0.61789547502
6. ajinkya kulkarni: 0.616843144524
7. chris lynnes: 0.605925761958
8. jordan alpert: 0.600634542214
9. mahabaleshwara hegde: 0.599694746976
10. heather brown: 0.596100613178
11. chaowei yang: 0.591650257645
12. william teng: 0.588264256478
13. kwo-sen kuo: 0.584687282552
14. long pham: 0.580231720606
15. dawn lowe: 0.57901915258
