O'Brien, Margaret ID:599

1. robert raskin: 0.824076615655
2. ben wheeler: 0.776934511184
3. peter griffith: 0.693882175344
4. michael little: 0.685608341946
5. stacie bennett: 0.677429769184
6. chaitan baru: 0.674008527621
7. james myers: 0.669618587644
8. james gallagher: 0.669549980152
9. john moses: 0.667493315813
10. anna katz: 0.666646998619
11. daniel ferguson: 0.665284359945
12. barry weiss: 0.662494776095
13. grace peng: 0.660139256408
14. fan yang: 0.649581299471
15. mike daniels: 0.64951959351
