Mooney, Margaret ID:628

1. shailendra kumar: 0.501178821948
2. lawrence friedl: 0.500424292101
3. richard eckman: 0.487300735125
4. peter fox: 0.485338307918
5. robert carver: 0.481515292405
6. heather brown: 0.465667852191
7. robert downs: 0.457626805521
8. michael goodman: 0.450593462062
9. david danko: 0.448171028311
10. lee allison: 0.44627090054
11. brian johnson: 0.44595712767
12. chaowei yang: 0.443302743364
13. dawn lowe: 0.442763072257
14. kevin ward: 0.442355118537
15. sara graves: 0.441771674163
