Glasscoe, Margaret ID:6

1. robert raskin: 0.821901980329
2. peter griffith: 0.697050191219
3. stacie bennett: 0.694188609058
4. james gallagher: 0.690011036289
5. peter baumann: 0.686919870302
6. liping di: 0.684569472825
7. leonardo salayandia: 0.683742250388
8. fiona murphy: 0.680790328141
9. aaron smith: 0.680316242395
10. andreas rauber: 0.677497388022
11. john moses: 0.675584655427
12. chaitan baru: 0.673220258158
13. james myers: 0.672956835763
14. brian wilson: 0.671845402409
15. jing li: 0.669379782476
