Cechini, Matthew ID:562

1. charles thompson: 0.915745715484
2. helen conover: 0.845476316743
3. joe roberts: 0.840331934152
4. karen moe: 0.838953484679
5. john evans: 0.835258659309
6. david meyer: 0.83039754121
7. donald sullivan: 0.829995436701
8. diane davies: 0.82987836634
9. stu frye: 0.828043057811
10. min wong: 0.826991417234
11. mike mcgann: 0.784379081164
12. ryan boller: 0.757877711041
13. chaowei yang: 0.555357040343
14. christian alarcon: 0.550528889407
15. sara graves: 0.545199611376
