Gangl, Michael ID:312

1. jennifer ramirez: 0.336884572107
2. paul ramirez: 0.331591182218
3. david coyle: 0.216750846941
4. lee pera: 0.215935528739
5. kenton ross: 0.21449957287
6. dana haine: 0.211993715364
7. lindsay barbieri: 0.208493487786
8. lindsay powers: 0.207141861725
9. julie morris: 0.205991815334
10. luann dahlman: 0.204485624011
11. aimee stewart: 0.202848073783
12. deeann allison: 0.200683924849
13. theresa valentine: 0.200077707703
14. ben wheeler: 0.199573353222
15. reid sherman: 0.197725325756
