Little, Michael ID:228

1. matt comerford: 0.762076925139
2. terry keating: 0.719258965314
3. peter griffith: 0.716673651727
4. john moses: 0.713559778813
5. james myers: 0.711003799837
6. barry weiss: 0.706892526656
7. chaitan baru: 0.705134080228
8. stacie bennett: 0.703937654272
9. mike daniels: 0.701987096508
10. fan yang: 0.70177635295
11. liping di: 0.694690955833
12. anna katz: 0.693983703572
13. robert raskin: 0.69247468259
14. jason barnett: 0.691252387219
15. grace peng: 0.690624415518
