Daniels, Mike ID:175

1. christian alarcon: 0.880425153981
2. james gallagher: 0.855559121891
3. john moses: 0.855433761272
4. su zhang: 0.84925918653
5. peter griffith: 0.843172603895
6. robert casey: 0.829158419159
7. chaitan baru: 0.821766295419
8. uma shankar: 0.821204547761
9. fan yang: 0.8180590577
10. fiona murphy: 0.817858355626
11. peter baumann: 0.812463107245
12. liping di: 0.81059723814
13. leonardo salayandia: 0.808287405752
14. stacie bennett: 0.805191326389
15. james myers: 0.80114629046
