Wong, Min ID:207

1. charles thompson: 0.885056379789
2. diane davies: 0.866679782275
3. john evans: 0.86459675231
4. david meyer: 0.861614962665
5. helen conover: 0.859184764211
6. karen moe: 0.85729487128
7. donald sullivan: 0.85448193749
8. stu frye: 0.82973839904
9. matthew cechini: 0.826991417234
10. ryan boller: 0.815600991434
11. joe roberts: 0.773733301555
12. mike mcgann: 0.731443949679
13. chaowei yang: 0.669506129001
14. brian johnson: 0.648751608463
15. michael goodman: 0.645727507414
