Ramamurthy, Mohan ID:56

1. brendan billingsley: 0.861951106389
2. donna scott: 0.815162998009
3. soren scott: 0.738747049734
4. andrew hart: 0.667926500161
5. reagan moore: 0.650365456623
6. david gallaher: 0.63669252295
7. mark parsons: 0.63279071712
8. bhaskar ramachandran: 0.631147316524
9. ruth duerr: 0.627151600698
10. doug schuster: 0.626522405535
11. thomas cram: 0.626466948783
12. timothy ahern: 0.621742353314
13. charles meertens: 0.617956267776
14. carla moore: 0.614734457465
15. david neufeld: 0.613767262867
