Hoebelheinrich, Nancy ID:704

1. ruth duerr: 0.759942692208
2. steve kempler: 0.747110944472
3. eric rozell: 0.746882718534
4. tom narock: 0.738176669778
5. lynn yarmey: 0.733763295944
6. ted habermann: 0.728098300525
7. stace beaulieu: 0.726197772313
8. hook hua: 0.723780688597
9. chaowei yang: 0.723001740332
10. sara graves: 0.719458613611
11. david blodgett: 0.718224369351
12. andrew hart: 0.716083780416
13. nathan potter: 0.711221810013
14. stephan zednik: 0.710127336354
15. michael goodman: 0.702946371284
