Potter, Nathan ID:109

1. ted habermann: 0.932062430981
2. hook hua: 0.926323391311
3. steve kempler: 0.92561581226
4. christine white: 0.901622368089
5. ken keiser: 0.901077817666
6. xiaogang ma: 0.890832325847
7. douglas fils: 0.888333541313
8. yonsook enloe: 0.887381546233
9. heather mccullough: 0.884987955128
10. tom narock: 0.879559459905
11. anne wilson: 0.877996052145
12. christopher lynnes: 0.871946734354
13. daniel mandl: 0.866861268224
14. daniel crichton: 0.865183334533
15. nathan james: 0.85557150742
