Mlynczak, Pamela ID:432

1. matt austin: 0.384614721084
2. stephen berrick: 0.371337787359
3. steven kempler: 0.369882713736
4. angel munoz: 0.36621033117
5. don middleton: 0.360001767105
6. laura carriere: 0.343902419887
7. kerstin lehnert: 0.343045524648
8. thomas cram: 0.342454582838
9. sharon hays: 0.341749806336
10. tanya flores: 0.341714681159
11. erin robinson: 0.339924251251
12. thomas hearty: 0.337268446328
13. deborah smith: 0.33723684399
14. danielle harper: 0.337111306496
15. william teng: 0.335377795133
