Fox, Peter ID:618

1. stace beaulieu: 0.73476088236
2. eric rozell: 0.717032162958
3. michael goodman: 0.706192357084
4. chaowei yang: 0.698234320481
5. heather brown: 0.678754329792
6. tiffany mathews: 0.676173715266
7. ajinkya kulkarni: 0.673664749896
8. sara graves: 0.673487607103
9. david blodgett: 0.668900497762
10. nancy hoebelheinrich: 0.665247458554
11. chris lynnes: 0.664148049645
12. stefan falke: 0.661198143812
13. lee allison: 0.661063508808
14. kevin ward: 0.659268809799
15. david neufeld: 0.653302681967
