Tarrant, Phillip ID:774

1. nancy wiegand: 0.378884690371
2. duane costa: 0.368215162443
3. kim patten: 0.364971742209
4. louis kouvaris: 0.364315389302
5. paul levin: 0.360905585983
6. brent maddux: 0.360894669118
7. mark servilla: 0.346371053949
8. lee pera: 0.346006883845
9. julie morris: 0.34242691035
10. michael camponovo: 0.338117018053
11. reid sherman: 0.337403422176
12. christy-ann archuleta: 0.33452787425
13. nancy o'brien: 0.332178489758
14. david applegate: 0.331339370324
15. ben wheeler: 0.331088716479
