Koskela, Rebecca ID:849

1. william teng: 0.478546440858
2. heather brown: 0.468964088548
3. sarah ramdeen: 0.464368934967
4. thomas cram: 0.463262617425
5. doug schuster: 0.46263266444
6. robert downs: 0.460933724644
7. denise hills: 0.460581459092
8. anna katz: 0.457414076598
9. shannon rauch: 0.454934087426
10. victoria wolf: 0.450873434473
11. craig phillips: 0.449282874886
12. elisabeth huffer: 0.448162925837
13. mark parsons: 0.447770208899
14. erin robinson: 0.446300363099
15. john relph: 0.445672554994
