Sherman, Reid ID:709

1. ben domenico: 0.857677160894
2. luann dahlman: 0.812478019247
3. sayeed choudhury: 0.801656612153
4. jean robinson: 0.647196391784
5. erin robinson: 0.595352943126
6. don middleton: 0.566290364898
7. luca cinquini: 0.542492773099
8. jason barnett: 0.527050184556
9. barry weiss: 0.518238140498
10. jeffrey lee: 0.513801284349
11. timothy ryan: 0.507849295856
12. david applegate: 0.506713365286
13. catherine vaughan: 0.498105413439
14. james myers: 0.494937911548
15. george strawn: 0.493997827884
