Eckman, Richard ID:570

1. shailendra kumar: 0.786253230094
2. misha krassovski: 0.546793164653
3. ana privette: 0.540573264538
4. chaowei yang: 0.533287938658
5. david blodgett: 0.525975954549
6. reagan moore: 0.519576109326
7. kevin ward: 0.515144163316
8. stefan falke: 0.513419150416
9. nancy hoebelheinrich: 0.512878069322
10. peter fox: 0.512708825906
11. ajinkya kulkarni: 0.509052487423
12. jordan alpert: 0.508546154734
13. sara graves: 0.50701532874
14. michael goodman: 0.506670961904
15. lawrence friedl: 0.504774542002
