Strub, Richard ID:126

1. karen baker: 0.825634479957
2. james barrett: 0.809533291702
3. james gallagher: 0.710171313694
4. john moses: 0.704262174775
5. chaitan baru: 0.702167658531
6. fan yang: 0.699642477812
7. mike daniels: 0.698688773744
8. stacie bennett: 0.695721832778
9. peter griffith: 0.690598845054
10. julia collins: 0.689359034931
11. christian alarcon: 0.686881174323
12. liping di: 0.6716151045
13. brian wee: 0.668768706381
14. robert casey: 0.665233231804
15. peter baumann: 0.663265999234
