Quenzer, Robert ID:268

1. andrew hart: 0.560666630434
2. chaowei yang: 0.551170266324
3. reagan moore: 0.548901399162
4. doug schuster: 0.543636605165
5. ruth duerr: 0.542034510207
6. eric rozell: 0.540793084141
7. donna scott: 0.537821047451
8. sara graves: 0.537574233056
9. david blodgett: 0.533296321262
10. lynn yarmey: 0.532039787148
11. bhaskar ramachandran: 0.531227847374
12. david neufeld: 0.530564015528
13. ajinkya kulkarni: 0.530120699184
14. stefan falke: 0.529439435075
15. helen conover: 0.525840054177
