Downs, Robert ID:4

1. andrew hart: 0.640689934812
2. heather brown: 0.639369880426
3. tiffany mathews: 0.637991476563
4. lee allison: 0.63736162701
5. michael goodman: 0.627585268619
6. kevin ward: 0.62731511032
7. peter fox: 0.619156688362
8. mark parsons: 0.618993973229
9. thomas cram: 0.618601615184
10. chris lynnes: 0.616613031703
11. brian johnson: 0.615335094178
12. doug schuster: 0.614501392968
13. dawn lowe: 0.614148388204
14. kavitha chandrasekar: 0.614083273994
15. david neufeld: 0.61118089939
