Duerr, Ruth ID:591

1. andrew hart: 0.875610225778
2. david blodgett: 0.831033341453
3. david neufeld: 0.8202407007
4. chaowei yang: 0.820091774267
5. bhaskar ramachandran: 0.810542389223
6. robert groman: 0.808640841595
7. cyndy chandler: 0.80700300501
8. carla moore: 0.80615919561
9. eric rozell: 0.799740899154
10. ted habermann: 0.791412810809
11. steve kempler: 0.790830972268
12. reagan moore: 0.790606549525
13. sara graves: 0.788387595882
14. michael goodman: 0.788338158178
15. nathan potter: 0.782192584119
