Boller, Ryan ID:767

1. john evans: 0.987771757129
2. karen moe: 0.903555458286
3. donald sullivan: 0.835138354919
4. stu frye: 0.830499319317
5. min wong: 0.815600991434
6. chaowei yang: 0.766763830873
7. matthew cechini: 0.757877711041
8. stefan falke: 0.72925072874
9. sara graves: 0.725429696557
10. michael goodman: 0.721962892824
11. ajinkya kulkarni: 0.711640135053
12. hook hua: 0.709725016399
13. ted habermann: 0.699192787584
14. andrew hart: 0.697261173669
15. heather brown: 0.693702283434
