Ramdeen, Sarah ID:451

1. david neufeld: 0.699223858734
2. ruth duerr: 0.697301890139
3. carla moore: 0.68846839124
4. andrew hart: 0.683649688867
5. lynn yarmey: 0.683489885477
6. ed armstrong: 0.678853253202
7. vicki ferrini: 0.675633230001
8. bob arko: 0.670843855675
9. rama ramapriyan: 0.670386470803
10. lalit wanchoo: 0.669524420746
11. michael goodman: 0.664550514609
12. david gallaher: 0.65959713181
13. sara graves: 0.659372686542
14. mark parsons: 0.658298509932
15. donna scott: 0.653510349983
