Rauch, Shannon ID:355

1. david neufeld: 0.696566602027
2. carla moore: 0.693069556843
3. bob arko: 0.674577881259
4. lynn yarmey: 0.672706332578
5. andrew hart: 0.672535590991
6. ruth duerr: 0.672181467851
7. vicki ferrini: 0.670403690062
8. david gallaher: 0.667101628545
9. eric rozell: 0.65468861216
10. doug schuster: 0.649872391665
11. matt mayernik: 0.643954156653
12. chaowei yang: 0.64302054338
13. lalit wanchoo: 0.642091071217
14. timothy ahern: 0.639885197621
15. mark parsons: 0.63957374371
