Scott, Soren ID:299

1. brendan billingsley: 0.796302423211
2. lawrence friedl: 0.742721726946
3. mohan ramamurthy: 0.738747049734
4. david lezaks: 0.728139613389
5. ted habermann: 0.721996448992
6. chaowei yang: 0.721787013992
7. david neufeld: 0.716505162919
8. stefan falke: 0.712654876623
9. ed armstrong: 0.709320478549
10. david blodgett: 0.706113252816
11. vicki ferrini: 0.70327947581
12. kelly monteleone: 0.699555632272
13. marc kirschner: 0.693453917818
14. robert groman: 0.692181796023
15. cyndy chandler: 0.690517405917
