Klene, Stephan ID:458

1. anna milan: 0.385756995551
2. marc kirschner: 0.382403559978
3. deborah smith: 0.380081087038
4. thomas cram: 0.374576847499
5. sarah ramdeen: 0.374250300014
6. jeff walter: 0.373468461821
7. vicki ferrini: 0.372085061432
8. tiffany mathews: 0.371856447942
9. stephen berrick: 0.370774037214
10. ed armstrong: 0.370459673664
11. heather brown: 0.369701411395
12. david neufeld: 0.361756286497
13. lalit wanchoo: 0.361457040786
14. kelly monteleone: 0.361119548454
15. victoria wolf: 0.360018022246
