Kempler, Steve ID:737

1. hook hua: 0.940382813482
2. ted habermann: 0.933857200824
3. nathan potter: 0.92561581226
4. stephan zednik: 0.918516970782
5. christine white: 0.914254441731
6. ken keiser: 0.902936061157
7. yonsook enloe: 0.895810350699
8. xiaogang ma: 0.895511314162
9. heather mccullough: 0.887203028441
10. douglas fils: 0.885831197324
11. tom narock: 0.87959122328
12. daniel mandl: 0.878498021902
13. anne wilson: 0.875969786105
14. daniel crichton: 0.871977416855
15. jennifer davis: 0.864883583457
