Richard, Steve ID:328

1. kevin ward: 0.602478083655
2. kelly monteleone: 0.596863056329
3. marc kirschner: 0.592895018867
4. david neufeld: 0.591749248971
5. stefan falke: 0.586417063915
6. lee allison: 0.585460698747
7. eric rozell: 0.583795762006
8. chaowei yang: 0.583058455345
9. ed armstrong: 0.582437084537
10. ted habermann: 0.578578414063
11. david blodgett: 0.577965489204
12. heather brown: 0.576833720545
13. vicki ferrini: 0.574890284166
14. michael goodman: 0.574452847543
15. carla moore: 0.568820828894
