Santhana Vannan, Suresh Kumar ID:40

1. lisa zolly: 0.925280010573
2. thomas huang: 0.924068876826
3. robert wolfe: 0.905841534658
4. mike mccann: 0.893413789314
5. danny hardin: 0.889829879111
6. chris jenkins: 0.878589612199
7. beth huffer: 0.877901508317
8. kevin browne: 0.864418892302
9. kyle nelson: 0.847866452356
10. steve kelling: 0.845099442662
11. ryan clark: 0.824964375258
12. jean robinson: 0.824488528018
13. liping di: 0.823026425716
14. james gallagher: 0.81768923687
15. fan yang: 0.811780537682
