Bohm, Sven ID:691

1. ken keiser: 0.87601746739
2. anne wilson: 0.858630086039
3. nathan potter: 0.854604229964
4. hook hua: 0.847171790233
5. martha maiden: 0.84450327243
6. ted habermann: 0.833310295962
7. douglas fils: 0.832019929238
8. steve kempler: 0.83121223442
9. stephan zednik: 0.83112217881
10. grace peng: 0.829866839974
11. xiaogang ma: 0.828875394755
12. christine white: 0.827134654998
13. manajit sengupta: 0.826748516641
14. marsha dunn: 0.82415978122
15. daniel mandl: 0.823199585172
