Norkin, Tamar ID:782

1. peter cornillon: 0.614948898678
2. anna milan: 0.423539533761
3. duane costa: 0.419364367131
4. jan hutchinson: 0.39789160458
5. mary armstrong: 0.395941750806
6. ben wheeler: 0.383537356844
7. nancy wiegand: 0.379920357849
8. george strawn: 0.379526585794
9. louis kouvaris: 0.375702553546
10. rohit mital: 0.363616232977
11. sally schneider: 0.353221871508
12. brent maddux: 0.349615287915
13. erin robinson: 0.346925672038
14. brett mclaughlin: 0.345214697769
15. thomas cram: 0.342856630462
