Mathews, Tiffany ID:73

1. andrew hart: 0.748836948299
2. chris lynnes: 0.736198313881
3. michael goodman: 0.734240321401
4. chaowei yang: 0.721218706082
5. sara graves: 0.719989341226
6. david gallaher: 0.717595883368
7. lynn yarmey: 0.714205343625
8. steve kempler: 0.71186635919
9. ruth duerr: 0.71014854675
10. brian johnson: 0.709276814055
11. heather brown: 0.707868663168
12. david neufeld: 0.704211545323
13. bhaskar ramachandran: 0.701894845476
14. dawn lowe: 0.701414472366
15. mahabaleshwara hegde: 0.695406287929
