Narock, Tom ID:386

1. stephan zednik: 0.907815996583
2. hook hua: 0.888401185652
3. xiaogang ma: 0.885525805213
4. steve kempler: 0.87959122328
5. nathan potter: 0.879559459905
6. ted habermann: 0.878953110633
7. christine white: 0.875503589082
8. douglas fils: 0.872469324377
9. ken keiser: 0.868540379453
10. daniel mandl: 0.851404503358
11. yonsook enloe: 0.851342657255
12. christopher lynnes: 0.848216261752
13. anne wilson: 0.844191706659
14. jennifer davis: 0.841473436989
15. heather mccullough: 0.838668302647
