Hutchison, Vivian ID:483

1. robert ferraro: 0.835640748275
2. steven ackerman: 0.814432610768
3. joe lee: 0.689392660995
4. jeffrey lee: 0.688025672754
5. aaron smith: 0.685726301719
6. brian wilson: 0.682712620621
7. fiona murphy: 0.680946037037
8. su zhang: 0.68085296405
9. catherine vaughan: 0.680494793944
10. barry weiss: 0.679615201625
11. james myers: 0.678723003493
12. erik johnson: 0.671908428108
13. linyun fu: 0.667938939606
14. mary prentice: 0.667483538627
15. min sun: 0.667190985601
