Fleri, Ward ID:670

1. kaijian xu: 0.932190405546
2. david coyle: 0.83069536693
3. chen xu: 0.561408793347
4. william teng: 0.493380132914
5. liqing jiang: 0.484582655041
6. madison langseth: 0.481809032483
7. mahabaleshwara hegde: 0.479356197084
8. david danko: 0.477473115021
9. heather brown: 0.477324972128
10. wenli yang: 0.47114589473
11. craig phillips: 0.46698509948
12. mike daniels: 0.465087881899
13. david herring: 0.464773151895
14. kwo-sen kuo: 0.464135289728
15. kerstin lehnert: 0.462669400303
