Michener, William ID:105

1. daniel katz: 0.806494257619
2. jennifer schopf: 0.676934137587
3. robert chadduck: 0.673445193283
4. amy walton: 0.634598230625
5. charles meertens: 0.623794227921
6. roberta johnson: 0.616062121408
7. beth plale: 0.58475880278
8. paul uhlir: 0.570991958071
9. patricia reiff: 0.502762317518
10. mark schildhauer: 0.439211231552
11. mohan ramamurthy: 0.418771881694
12. courtney morris: 0.415511734811
14. deana pennington: 0.3546442858
15. richard hooper: 0.351035626612
