Ma, Xiaogang ID:398

1. hook hua: 0.904012095112
2. steve kempler: 0.895511314162
3. ted habermann: 0.891431363475
4. nathan potter: 0.890832325847
5. christine white: 0.889415321567
6. tom narock: 0.885525805213
7. ken keiser: 0.87625743153
8. douglas fils: 0.875550904547
9. yonsook enloe: 0.87055675176
10. daniel mandl: 0.868410807446
11. christopher lynnes: 0.861416308678
12. anne wilson: 0.859866259559
13. heather mccullough: 0.857369324785
14. jennifer davis: 0.854762718741
15. daniel crichton: 0.853033630951
