Enloe, Yonsook ID:680

1. ted habermann: 0.930285945346
2. hook hua: 0.910134307661
3. christine white: 0.897622921038
4. steve kempler: 0.895810350699
5. stephan zednik: 0.893166803158
6. nathan potter: 0.887381546233
7. daniel mandl: 0.873648211593
8. ken keiser: 0.872785317213
9. xiaogang ma: 0.87055675176
10. jennifer davis: 0.853566895544
11. douglas fils: 0.852839574099
12. daniel crichton: 0.851369824926
13. tom narock: 0.851342657255
14. anne wilson: 0.850768197591
15. nathan james: 0.849798380738
