Xing, Zhangfan ID:788

1. david coyle: 0.398922730045
2. madison langseth: 0.387449974617
3. anurag rai: 0.386060327656
4. mahabaleshwara hegde: 0.385631475205
5. lee pera: 0.379201421519
6. jennifer wei: 0.375880989652
7. kwo-sen kuo: 0.375130894758
8. tanya flores: 0.374030125142
9. nawajish noman: 0.371411143163
10. david applegate: 0.369975738704
11. betty adrian: 0.365984437765
12. erin robinson: 0.365297557395
13. ben domenico: 0.364495111681
14. wenli yang: 0.363460367642
15. chung-lin shie: 0.361365705235
