Shepherd, Adam ID:484

1. ruth duerr: 0.717423276015
2. karl benedict: 0.707989958466
3. christopher lynnes: 0.691359190378
4. manil maskey: 0.689872595622
5. helen conover: 0.681445459684
6. ed armstrong: 0.676515164481
7. nancy hoebelheinrich: 0.675081408181
8. ted habermann: 0.673749831975
9. vicki ferrini: 0.672617206565
10. yaxing wei: 0.668047535041
11. rahul ramachandran: 0.665849703743
12. laura carriere: 0.662511133138
13. hook hua: 0.662001974226
14. john moses: 0.661972981828
15. sara graves: 0.659494076838
