Subramaniam, Ajay Krishnan ID:663

1. margaret o'brien: 0.746626062923
2. derrick snowden: 0.745949194221
3. jeffrey lee: 0.745118211847
4. jennifer wei: 0.743540701075
5. robert simons: 0.743447348994
6. ben wheeler: 0.739916868384
7. david neufeld: 0.739782586859
8. yuanjie li: 0.737778980256
9. lindsay parker: 0.737103412396
10. ryan bowe: 0.736649713569
11. nan galbraith: 0.736024692337
12. walter baskin: 0.733577970567
13. stephen richard: 0.731798994504
14. russ rew: 0.729700061089
15. katie baynes: 0.726413543996
