Kulkarni, Ajinkya ID:327

1. jeff walter: 0.702453930263
2. john moses: 0.692448385787
3. steve kempler: 0.68838802241
4. ruth duerr: 0.687893082215
5. karl benedict: 0.68173497059
6. hook hua: 0.675382636304
7. cyndy chandler: 0.661552473033
8. tiffany mathews: 0.658712204164
9. nancy hoebelheinrich: 0.654770058536
10. bob arko: 0.647545377557
11. yaxing wei: 0.645402432023
12. laura carriere: 0.64490967581
13. lalit wanchoo: 0.642752813425
14. stefan falke: 0.641894011615
15. thomas huang: 0.641522249212
