Jelenak, Aleksandar ID:844

1. ted habermann: 0.844930270432
2. kelly monteleone: 0.759553120982
3. joseph vanandel: 0.710187678077
4. joel plutchak: 0.707858083993
5. ed armstrong: 0.694402009851
6. karl benedict: 0.684274576732
7. mike folk: 0.684175076608
8. ross bagwell: 0.672195687095
9. ed johnson: 0.669308954284
10. lisa zolly: 0.669280295074
11. daniel pilone: 0.66659219493
12. hook hua: 0.665793555192
13. jeff walter: 0.661531193601
14. christine white: 0.661408822302
15. curt tilmes: 0.659294170792
