Doyle, Allan ID:259

1. kelly monteleone: 0.486445540884
2. stefan falke: 0.459693336104
3. wenli yang: 0.448641822465
4. helen conover: 0.447940839171
5. nadine alameh: 0.436795895085
6. hook hua: 0.432613636781
7. ted habermann: 0.429732165564
8. brian duggan: 0.4247511223
9. karl benedict: 0.420333480522
10. linyun fu: 0.419928199785
11. laura carriere: 0.419033921219
12. michael bender: 0.418852975731
13. ethan mcmahon: 0.417672449861
14. peter fox: 0.417314391585
15. christine white: 0.415573267995
