Leon, Amanda ID:222

1. jeffrey lee: 0.342253797254
2. margaret o'brien: 0.333653704344
3. katie baynes: 0.327642615069
4. michael o'brien: 0.322523472555
5. mary armstrong: 0.320706141598
6. gregory ederer: 0.319402935545
7. david neufeld: 0.318387910069
8. grace peng: 0.31406132707
9. brett mclaughlin: 0.314015747637
10. nancy o'brien: 0.313988379892
11. ali omar: 0.312493523774
12. sarah o'connor: 0.312209859107
13. tracey pilone: 0.308832371573
14. charles hutchinson: 0.307584642607
15. angela murillo: 0.305900128261
