Mitchell, Andy ID:229

1. jennifer wei: 0.320318293465
2. derrick snowden: 0.32010978044
3. peter griffith: 0.31963622553
4. wenli yang: 0.3164680935
5. jeffrey lee: 0.312550490035
6. russ rew: 0.312506129678
7. margaret o'brien: 0.311619028056
8. eric rozell: 0.30971985693
9. michael uhl: 0.308662588659
10. ben wheeler: 0.303453700102
11. robert simons: 0.302379785142
12. lindsay parker: 0.302099394097
13. matt austin: 0.301886934447
14. brent maddux: 0.301842408202
15. angela murillo: 0.300507698381
