Wilson, Anne ID:213

1. james myers: 0.557124253613
2. michael goodman: 0.553768474244
3. james duncan: 0.552866125417
4. francisco delgado: 0.551830416375
5. yuan ho: 0.548173785483
6. michael bender: 0.53988904317
7. robert casey: 0.539754172813
8. robert downs: 0.536099218579
9. wenli yang: 0.535760945308
10. kevin browne: 0.535381661828
11. matt austin: 0.53534371767
12. peter griffith: 0.533653825031
13. deborah smith: 0.531028579941
14. wade sheldon: 0.528884262991
15. ge peng: 0.525711188786
