Beach, Aubrey ID:127

1. tanya flores: 0.377272787405
2. aimee stewart: 0.351133584332
3. adam pasch: 0.350435386589
4. john lemoine: 0.346849578568
5. kit dwyer: 0.344070417872
6. nan galbraith: 0.336144452497
7. gregory ederer: 0.335021544596
8. duane costa: 0.331682658122
9. stu frye: 0.330789216071
10. carey noll: 0.327693087862
11. martha maiden: 0.326917423674
12. fabien laurier: 0.324392369498
13. elizabeth adams: 0.324122114434
14. helen wood: 0.313936727207
15. derrick snowden: 0.311045920937
