Mickle, Audrey ID:468

1. jennifer wei: 0.422579568379
2. tiffany mathews: 0.367453726954
3. eric rozell: 0.364103207893
4. chung-lin shie: 0.354816883159
5. gilberto vicente: 0.353142716936
6. jess lacy: 0.349579412932
7. manzhu yu: 0.34754782621
8. steve kempler: 0.347293796443
9. walter baskin: 0.343971798026
10. chunming peng: 0.343090899908
11. stefan falke: 0.342841991999
12. don stott: 0.339526511937
13. doug lindholm: 0.338050410698
14. wenli yang: 0.336337314716
15. laura carriere: 0.332516347984
