Weiss, Barry ID:572

1. ge peng: 0.504414884489
2. wenli yang: 0.497007041998
3. yuan ho: 0.496132208485
4. francisco delgado: 0.483380760349
5. james duncan: 0.479437058165
6. anna milan: 0.477037221549
7. mary armstrong: 0.475613019101
8. anne wilson: 0.472114018169
9. elizabeth adams: 0.467232443509
10. kevin browne: 0.466859353629
11. peter griffith: 0.462632423397
12. thomas harris: 0.459832397629
13. margaret o'brien: 0.459407794863
14. benjamin white: 0.458661735419
15. christine white: 0.456362378901
