Wee, Brian ID:519

1. stefan falke: 0.534428601474
2. karl benedict: 0.528873742738
3. sara graves: 0.522323944518
4. tiffany mathews: 0.522258750524
5. jeff walter: 0.519189411164
6. ruth duerr: 0.518643996358
7. helen conover: 0.517509956035
8. mark parsons: 0.517427880694
9. ilya zaslavsky: 0.516787353543
10. peter fox: 0.514902557397
11. julia collins: 0.513176936162
12. lindsay barbieri: 0.511431625023
13. mike daniels: 0.511060975004
14. steve kempler: 0.510950567882
15. sarah ramdeen: 0.510548336545
