Torbert, Chris ID:683

1. don stott: 0.572010428905
2. ted habermann: 0.56802584423
3. karl benedict: 0.567875380447
4. stefan falke: 0.551592792012
5. ruth duerr: 0.545320456669
6. ed armstrong: 0.544607631021
7. yaxing wei: 0.543873715253
8. tiffany mathews: 0.541845045048
9. lalit wanchoo: 0.540650780701
10. laura carriere: 0.539235914563
11. doug lindholm: 0.536560102453
12. thomas huang: 0.535396152136
13. helen conover: 0.53192316579
14. hook hua: 0.530012553676
15. steve kempler: 0.529530359174
