Hou, Chung-Yi ID:747

1. gregory ederer: 0.410415603852
2. stu frye: 0.382092204749
3. francisco delgado: 0.376290018261
4. sarah o'connor: 0.375146243777
5. wenli yang: 0.373894120271
6. jonathan morton: 0.368726291402
7. jebb stewart: 0.36426387261
8. david coyle: 0.362980373512
9. yuan ho: 0.362162202567
10. jeffrey lee: 0.358247347089
11. beth huffer: 0.356749737076
12. aimee stewart: 0.356146213085
13. george chang: 0.355791124581
14. janine aquino: 0.352484524409
15. allen pope: 0.352161975475
