Gries, Corinna ID:580

1. daine wright: 0.749879601219
2. eric rozell: 0.712692294996
3. ilya zaslavsky: 0.710412714218
4. christian alarcon: 0.696380658313
5. kerstin lehnert: 0.687472342398
6. dave fulker: 0.668358657961
7. james gallagher: 0.666452925067
8. vicki ferrini: 0.662569965998
9. david meyer: 0.658411799619
10. beth plale: 0.658291993117
11. chen xu: 0.651055210546
12. chaitan baru: 0.642363149271
13. rahul ramachandran: 0.641097477583
14. matt mayernik: 0.632511775602
15. timothy ryan: 0.632381853324
