Tilmes, Curt ID:588

1. ted habermann: 0.753161708077
2. karl benedict: 0.747818692299
3. misha krassovski: 0.744545293793
4. hook hua: 0.735645161892
5. helen conover: 0.735185907855
6. lisa zolly: 0.732470425079
7. ruth duerr: 0.729134816688
8. jeff walter: 0.721080559286
9. kelly monteleone: 0.714933840099
10. nancy hoebelheinrich: 0.714523713804
11. john moses: 0.710246677726
12. christopher lynnes: 0.710122997473
13. ed armstrong: 0.700953277174
14. sara graves: 0.698985480192
15. kerstin lehnert: 0.690787784916
