Ward, Dalroy ID:240

1. calvin diessner: 0.277895592266
2. andrew collette: 0.272726491658
3. guy tomassoni: 0.264263849208
4. jeffrey lee: 0.264236833983
5. helen wood: 0.257138656328
6. jan hutchinson: 0.248163605858
7. george chang: 0.246868550425
8. don atwood: 0.246074268728
9. stu frye: 0.243566885756
10. mark luker: 0.239150823773
11. chung-yi hou: 0.238183143589
12. sheldon drobot: 0.238029971198
13. gregory ederer: 0.235046760946
14. linda powell: 0.233518886339
15. aida gandara: 0.232452224201
