Holloway, Dan ID:645

1. laura carriere: 0.463799211915
2. jennifer wei: 0.461942901609
3. wenli yang: 0.458628059152
4. jonathan morton: 0.458009697226
5. walter baskin: 0.45056136104
6. soren scott: 0.449087729193
7. dave fulker: 0.448542626051
8. james duncan: 0.446865044722
9. derrick snowden: 0.446396087056
10. robert casey: 0.446109711588
11. jess lacy: 0.44507291064
12. michael bender: 0.445013678015
13. stefan falke: 0.44379608097
14. david neufeld: 0.442313773346
15. wade sheldon: 0.441338721017
