Fulker, Dave ID:469

1. daine wright: 0.754012318838
2. eric rozell: 0.730079261407
3. christian alarcon: 0.700227680354
4. corinna gries: 0.668358657961
5. janine aquino: 0.665100844365
6. chen xu: 0.660363193474
7. curt berner: 0.612000163121
8. douglas ertz: 0.605504641999
9. doug lindholm: 0.602593234417
10. laura carriere: 0.601623661295
11. ruth duerr: 0.601279494482
12. tiffany mathews: 0.599763725288
13. mike daniels: 0.590372787901
14. karl benedict: 0.589259321765
15. andrew hart: 0.586856426645
