Meyer, David ID:33

1. james gallagher: 0.748187195623
2. john moses: 0.732095968415
3. luca cinquini: 0.722703002616
4. rahul ramachandran: 0.716879695858
5. peter baumann: 0.702889882107
6. charles thompson: 0.688873815735
7. elisabeth huffer: 0.687366565399
8. john morton: 0.686626092164
9. viv hutchison: 0.686600033921
10. yaxing wei: 0.684019726141
11. ilya zaslavsky: 0.683271846477
12. timothy ryan: 0.681295493514
13. victoria wolf: 0.679662744793
14. chaitan baru: 0.677303866441
15. gao chen: 0.676501265389
