Gallaher, David ID:540

1. steve kempler: 0.801952404701
2. bob arko: 0.785794950425
3. yaxing wei: 0.772693209998
4. vicki ferrini: 0.771557795422
5. sayeed choudhury: 0.757088037778
6. helen conover: 0.752590190582
7. cyndy chandler: 0.745014195735
8. mark parsons: 0.743909940201
9. karl benedict: 0.742424979517
10. kerstin lehnert: 0.739173705086
11. lisa zolly: 0.735803341373
12. tiffany mathews: 0.735141033511
13. nancy hoebelheinrich: 0.734015912757
14. sara graves: 0.73090196533
15. hook hua: 0.730110842571
