Hills, Denise ID:8

1. ruth duerr: 0.711918692525
2. bob arko: 0.663085703251
3. steve kempler: 0.65290051724
4. sayeed choudhury: 0.646346410889
5. john moses: 0.643580614766
6. rama ramapriyan: 0.64167893491
7. vicki ferrini: 0.641218337115
8. lisa zolly: 0.638567758167
9. karl benedict: 0.637650204135
10. mark parsons: 0.63632999338
11. mike daniels: 0.635478243683
12. david gallaher: 0.633913014259
13. cyndy chandler: 0.631869892943
14. yaxing wei: 0.630315490349
15. ed armstrong: 0.625483694435
