Henshaw, Don ID:400

1. wade sheldon: 0.735192400063
2. jonathan walsh: 0.733423503831
3. soren scott: 0.710447903307
4. emery boose: 0.686220753081
5. janet fredericks: 0.679596396249
6. kevin browne: 0.677865998137
7. kristin vanderbilt: 0.662306731094
8. john porter: 0.660805817295
9. sven bohm: 0.644804921192
10. jesse gordon: 0.643296757276
11. kenneth ramsey: 0.635797567938
12. dan bahauddin: 0.635573057517
13. linda powell: 0.626252045996
14. jason downing: 0.624684460895
15. eda melendez-colom: 0.624339311813
