Scott, Donna ID:474

1. david gallaher: 0.545554939605
2. sayeed choudhury: 0.527417908928
3. julia collins: 0.525051438876
4. john moses: 0.523285842992
5. tiffany mathews: 0.519657488926
6. andrew hart: 0.513199668948
7. laura carriere: 0.512868299934
8. doug lindholm: 0.512570645063
9. mark parsons: 0.511384440831
10. yaxing wei: 0.508554919688
11. steve kempler: 0.507904937299
12. bob arko: 0.505708545377
13. james gallagher: 0.502614146104
14. timothy ahern: 0.501591934245
15. vicki ferrini: 0.49882444781
