Stott, Don ID:377

1. tiffany mathews: 0.847493028983
2. john kusterer: 0.829698678382
3. stefan falke: 0.808725563279
4. doug lindholm: 0.802810678439
5. laura carriere: 0.801706522841
6. nancy hoebelheinrich: 0.800046517705
7. ed johnson: 0.776238170428
8. danny hardin: 0.761717392663
9. jay morris: 0.76074412645
10. jason gilman: 0.751395552092
11. ted habermann: 0.738596348315
12. scott caltagirone: 0.733163486009
13. arif albayrak: 0.725351488765
14. jeff walter: 0.717979687298
15. karl benedict: 0.712013395946
