Newman, Douglas ID:606

1. david meyer: 0.509591246326
2. timothy ryan: 0.490424575196
3. steven browdy: 0.486767043506
4. tyler stevens: 0.482609996202
5. sky bristol: 0.480214841902
6. robert raskin: 0.475991187047
7. hook hua: 0.473991283003
8. stefan falke: 0.472415909217
9. luca cinquini: 0.465657816137
10. liping di: 0.465195634602
11. james gallagher: 0.464194426449
12. donald sullivan: 0.462121180949
13. elisabeth huffer: 0.460700009386
14. karl benedict: 0.46059297873
15. ilya zaslavsky: 0.458644619655
