Schuster, Douglas ID:336

1. francisco delgado: 0.408391979459
2. ryan bowe: 0.392531495128
3. margaret o'brien: 0.391951472681
4. don atwood: 0.38630435935
5. jeffrey lee: 0.384155728033
6. brent maddux: 0.376553139952
7. doug habermann: 0.374694996735
8. janine aquino: 0.37424065637
9. michael uhl: 0.371490125131
10. angela murillo: 0.370995848711
11. wenli yang: 0.370114998883
12. jonathan morton: 0.368642664937
13. russ rew: 0.365816809839
14. yuan ho: 0.36544968732
15. allen pope: 0.365428845858
