Armstrong, Ed ID:827

1. ted habermann: 0.842846419894
2. karl benedict: 0.790536096925
3. jeff walter: 0.790171193187
4. christopher lynnes: 0.780958633155
5. hook hua: 0.776674335599
6. bob arko: 0.772026430855
7. ruth duerr: 0.768013357495
8. helen conover: 0.76697875977
9. cyndy chandler: 0.752835034586
10. lisa zolly: 0.752824270213
11. yaxing wei: 0.744709396328
12. steve kempler: 0.739058977255
13. john moses: 0.738212863404
14. sara graves: 0.72946770524
15. stefan falke: 0.725448343941
