Johnson, Ellen ID:626

1. kelly monteleone: 0.517611925937
2. heather brown: 0.512890574091
3. ted habermann: 0.507622993547
4. aleksandar jelenak: 0.505721937168
5. christine white: 0.501506873391
6. nate james: 0.4947722774
7. timothy ryan: 0.492031488713
8. mike folk: 0.487138406243
9. peter griffith: 0.47939855024
10. stefan falke: 0.474962715311
11. james gallagher: 0.473793207892
12. joe lee: 0.472512749692
13. margaret o'brien: 0.472123246733
14. ed armstrong: 0.472011053673
15. sean gordon: 0.46984006627
