Martinez, Elmain ID:130

1. derrick snowden: 0.363210195423
2. kelly monteleone: 0.359232488888
3. jennifer wei: 0.35897091393
4. stefan falke: 0.354829119158
5. wenli yang: 0.354747501202
6. yuan ho: 0.352925975644
7. gilberto vicente: 0.349917972099
8. chen xu: 0.347028109613
9. ed johnson: 0.344084573626
10. tiffany mathews: 0.343329655634
11. peter griffith: 0.340727148458
12. brent maddux: 0.33967216698
13. stephen richard: 0.337621978352
14. steve richard: 0.333506107371
15. ben wheeler: 0.332722505037
