Northup, Emily ID:820

1. wenli yang: 0.406609816884
2. lindsay barbieri: 0.376737657636
3. jess lacy: 0.375807090715
4. don middleton: 0.370340670156
5. brent maddux: 0.364426532666
6. russ rew: 0.362067340686
7. francisco delgado: 0.361340252742
8. jebb stewart: 0.359091416271
9. david neufeld: 0.358988833766
10. allen pope: 0.358892076445
11. angela murillo: 0.358732215196
12. danie kinkade: 0.357423533828
13. jonathan morton: 0.355881613894
14. elizabeth adams: 0.35557552644
15. yuan ho: 0.353349843888
