Davis, Ethan ID:883

1. karl benedict: 0.520372517006
2. stefan falke: 0.501849403845
3. ilya zaslavsky: 0.495075672973
4. manil maskey: 0.494582582399
5. christopher lynnes: 0.494145919546
6. hook hua: 0.491490536654
7. roland schweitzer: 0.487796425953
8. ted habermann: 0.486421455252
9. david meyer: 0.48510808485
10. mike folk: 0.484842846552
11. rahul ramachandran: 0.48445460286
12. charles thompson: 0.482186029324
13. kerstin lehnert: 0.480869493206
14. john moses: 0.480257371058
15. christine white: 0.479522271163
