Peng, Ge ID:773

1. robert downs: 0.562212112626
2. yuan ho: 0.558623732233
3. anna milan: 0.554611340498
4. ted habermann: 0.544234710269
5. christine white: 0.542917154358
6. mike daniels: 0.542769145179
7. wenli yang: 0.54219189512
8. tiffany mathews: 0.542081480794
9. kelly monteleone: 0.541804057544
10. jennifer wei: 0.541650827918
11. zaihua ji: 0.529709776049
12. brian johnson: 0.529132199817
13. ross bagwell: 0.527899671921
14. peter griffith: 0.526538786309
15. anne wilson: 0.525711188786
