Peng, Grace ID:23

1. don elsborg: 0.723973455353
2. don middleton: 0.722186491297
3. ben domenico: 0.664572691918
4. jebb stewart: 0.653070308007
5. anju shah: 0.64786915162
6. thomas cram: 0.638480934806
7. danie kinkade: 0.632406956669
8. mohan ramamurthy: 0.611773222051
9. nate wilhelmi: 0.592546407146
10. jeffrey lee: 0.505534732348
11. joe lee: 0.485777417481
12. margaret o'brien: 0.482885451489
13. michael uhl: 0.469439285794
14. christina lief: 0.462506500652
15. andrew mitchell: 0.450784623479
