Janee, Greg ID:865

1. kerstin lehnert: 0.791178019308
2. vicki ferrini: 0.784267417562
3. matt mayernik: 0.76897659915
4. viv hutchison: 0.763131200854
5. sky bristol: 0.762700442655
6. yoshiyuki kudo: 0.756844707519
7. beth plale: 0.750039191824
8. elisabeth huffer: 0.748796833818
9. victoria wolf: 0.74765523404
10. doug schuster: 0.74424312873
11. sophie hou: 0.74235855193
12. john kunze: 0.738239437894
13. andreas rauber: 0.736709144532
14. leslie delserone: 0.733470246931
15. natalie meyers: 0.729555545921
