Ramapriyan, Hampapuram ID:489

1. kim toufectis: 0.867679416827
2. dawn liska-tollefson: 0.867679416827
3. laura rico-beck: 0.867679416827
4. julie prior-magee: 0.867679416827
5. nina chkhnekeli: 0.867679416827
6. matt zenther: 0.844845747963
7. alvaro graves-fuenzalida: 0.844845747963
8. yasmin zaerpoor: 0.844845747963
9. karen petraska: 0.844845747963
10. brian witthun: 0.676954368297
11. marty landsfeld: 0.649311819865
12. greg leptoukh: 0.619947290871
13. joe hourcl_: 0.606024876194
14. heather ordover: 0.577139518947
15. crystal freebourn: 0.441511222786
