Brown, Heather ID:667

1. timothy ryan: 0.588717533055
2. james gallagher: 0.57761668367
3. fiona murphy: 0.569317605413
4. viv hutchison: 0.560749299547
5. john allison: 0.560287267737
6. natalie meyers: 0.560244600892
7. nate james: 0.558819750087
8. joe lee: 0.557732137129
9. david meyer: 0.55630401929
10. doug schuster: 0.555563519389
11. charles martin: 0.551860339158
12. andrew mitchell: 0.550264947766
13. john morton: 0.548917751006
14. margaret o'brien: 0.547752097331
15. sky bristol: 0.547632614765
