Gallagher, James ID:829

1. vicki ferrini: 0.797451126853
2. kerstin lehnert: 0.792569404838
3. yaxing wei: 0.770380214538
4. john moses: 0.763898922081
5. christopher lynnes: 0.758713347855
6. ruth duerr: 0.75307971866
7. ilya zaslavsky: 0.748967869676
8. david meyer: 0.748187195623
9. rahul ramachandran: 0.746617427454
10. karl benedict: 0.742542879544
11. matt mayernik: 0.74112433537
12. bob arko: 0.728433409377
13. viv hutchison: 0.727547966737
14. inna kouper: 0.725163887894
15. doug schuster: 0.722533289219
