Walter, Jeff ID:793

1. helen conover: 0.835828662432
2. christopher lynnes: 0.800765011936
3. ted habermann: 0.795280102236
4. ed armstrong: 0.790171193187
5. john moses: 0.790112501684
6. sara graves: 0.789364163025
7. steve kempler: 0.788028268517
8. ruth duerr: 0.780346422269
9. hook hua: 0.778251438346
10. karl benedict: 0.777792736783
11. manil maskey: 0.763660863726
12. bob arko: 0.760222135775
13. lalit wanchoo: 0.759722152834
14. thomas huang: 0.756362629584
15. tiffany mathews: 0.753853845997
