Lee, Joe ID:407

1. john morton: 0.850057233263
2. aaron smith: 0.839799250774
3. su zhang: 0.835910935153
4. fan yang: 0.829321451229
5. andrew mitchell: 0.825131233199
6. philip jones: 0.825094428
7. brian wilson: 0.824169526239
8. jane greenberg: 0.82264164645
9. peter baumann: 0.817454610918
10. kevin murphy: 0.813056242713
11. stephen miller: 0.806669155277
12. georgi kostov: 0.795107529015
13. matthew jones: 0.790338629845
14. eugene kolker: 0.775250927679
15. kevin ashley: 0.769538975187
