Roberts, Joe ID:383

1. matthew cechini: 0.737860323091
2. helen conover: 0.593238792231
3. karl benedict: 0.589303576886
4. sara graves: 0.571329716528
5. christopher lynnes: 0.570482168986
6. yaxing wei: 0.565816038272
7. manil maskey: 0.565123743515
8. hook hua: 0.564467245964
9. jeff walter: 0.56284811892
10. stefan falke: 0.557068381572
11. ted habermann: 0.552233783924
12. john moses: 0.552098046909
13. andrew hart: 0.551644704068
14. danny hardin: 0.545052344103
15. ed armstrong: 0.544723797264
