Kusterer, John ID:800

1. don stott: 0.829698678382
2. tiffany mathews: 0.826229719361
3. laura carriere: 0.806359523944
4. stefan falke: 0.806014711531
5. nancy hoebelheinrich: 0.801814997704
6. doug lindholm: 0.800982044568
7. danny hardin: 0.784631522788
8. ed johnson: 0.783870599013
9. jason gilman: 0.772788005977
10. jay morris: 0.763097053291
11. arif albayrak: 0.759726961215
12. scott caltagirone: 0.757093525586
13. shailendra kumar: 0.752828292737
14. robert raskin: 0.748944036947
15. ward fleri: 0.748270008814
