Porter, John ID:22

1. jonathan walsh: 0.733924960782
2. kevin browne: 0.697532175004
3. wade sheldon: 0.684168370933
4. kristin vanderbilt: 0.683163462985
5. soren scott: 0.66776310791
6. don henshaw: 0.660805817295
7. janet fredericks: 0.65876867675
8. emery boose: 0.654556185502
9. linda powell: 0.651990354146
10. jesse gordon: 0.651923921217
11. dan bahauddin: 0.640275185261
12. jason downing: 0.635685075061
13. daniel oostra: 0.635623637488
14. kenneth ramsey: 0.625578872618
15. sven bohm: 0.617510125784
