Glassy, Joseph ID:589

1. greg janee: 0.710114047044
2. yoshiyuki kudo: 0.636981701932
3. elisabeth huffer: 0.623329112534
4. sophie hou: 0.618949289474
5. kerstin lehnert: 0.618505952445
6. sky bristol: 0.617610982285
7. john kunze: 0.613751807001
8. doug schuster: 0.608437712905
9. natalie meyers: 0.604189045497
10. victoria wolf: 0.603394193684
11. vicki ferrini: 0.602238255705
12. viv hutchison: 0.6011204065
13. valerie toner: 0.594237604433
14. nate james: 0.589922367966
15. matt mayernik: 0.588531853763
