Young, Joshua ID:160

1. ian truslove: 0.715404943189
2. kevin dobbs: 0.622565881229
3. stephan klene: 0.6178951442
4. angel munoz: 0.595733471309
5. cheryl levey: 0.583408503347
6. chris mattmann: 0.549733990916
7. julia collins: 0.440650103526
8. brendan billingsley: 0.434688006113
9. james gallagher: 0.429287999012
10. karl benedict: 0.424812423919
11. eric rozell: 0.422329027502
12. stefan falke: 0.420761887656
13. ruth duerr: 0.417901137529
14. yaxing wei: 0.41759732852
15. patrick west: 0.411048166732
