Goldstein, Justin ID:375

1. misha krassovski: 0.54373600027
2. robert wolfe: 0.505845358864
3. eric rozell: 0.505384415008
4. michael seablom: 0.490507036266
5. kelly monteleone: 0.488467448487
6. karl benedict: 0.486213741669
7. christian alarcon: 0.480114507904
8. line pouchard: 0.472866920049
9. ilya zaslavsky: 0.471878763148
10. sean gordon: 0.470338897886
11. sara graves: 0.469857415072
12. helen conover: 0.468331815393
13. cyndy chandler: 0.467723347779
14. shailendra kumar: 0.466748185031
15. hook hua: 0.465867617354
