Moe, Karen ID:455

1. emily law: 0.699343668865
2. jeff walter: 0.635077254662
3. karl benedict: 0.62453862919
4. hook hua: 0.618781289541
5. stefan falke: 0.618079260253
6. manil maskey: 0.614297981392
7. thomas huang: 0.606783782804
8. tiffany mathews: 0.606160431633
9. john moses: 0.605947766152
10. daniel mandl: 0.597939935197
11. steve kempler: 0.597295346539
12. kelly monteleone: 0.594362148925
13. christopher lynnes: 0.592913040274
14. nancy hoebelheinrich: 0.591628466362
15. christine white: 0.59158799948
