Benedict, Karl ID:815

1. ted habermann: 0.843811572367
2. christopher lynnes: 0.834231564693
3. ruth duerr: 0.821890173247
4. yaxing wei: 0.813519068198
5. helen conover: 0.811915296783
6. cyndy chandler: 0.801264918389
7. bob arko: 0.794077107695
8. ed armstrong: 0.790536096925
9. thomas huang: 0.788885996603
10. kerstin lehnert: 0.779763734359
11. manil maskey: 0.77921088579
12. stefan falke: 0.778717066467
13. john moses: 0.778255884196
14. jeff walter: 0.777792736783
15. nancy hoebelheinrich: 0.773663902746
