Keiser, Ken ID:711

1. laura carriere: 0.651755952946
2. hook hua: 0.642550551767
3. karl benedict: 0.6328214144
4. john moses: 0.625162393682
5. michael goodman: 0.623600813274
6. ruth duerr: 0.615243640469
7. nancy hoebelheinrich: 0.60818611215
8. adam shepherd: 0.606569908737
9. steve kempler: 0.602985098546
10. james gallagher: 0.601154497955
11. jeff walter: 0.59996336609
12. stefan falke: 0.597423114652
13. ed armstrong: 0.597186158907
14. nathan potter: 0.595700817557
15. danny hardin: 0.589995419364
