Lehnert, Kerstin ID:27

1. matt mayernik: 0.858089465496
2. beth plale: 0.858057020512
3. viv hutchison: 0.840855023848
4. ruth duerr: 0.811308619254
5. elisabeth huffer: 0.810652493719
6. doug schuster: 0.799464642088
7. yaxing wei: 0.796912573135
8. victoria wolf: 0.796896503257
9. christopher lynnes: 0.792666968725
10. james gallagher: 0.792569404838
11. greg janee: 0.791178019308
12. sophie hou: 0.786473705348
13. john moses: 0.782789417325
14. karl benedict: 0.779763734359
15. inna kouper: 0.779022222896
