Browne, Kevin ID:148

1. jonathan walsh: 0.731792037744
2. john porter: 0.697532175004
3. wade sheldon: 0.695047090212
4. soren scott: 0.690945264562
5. don henshaw: 0.677865998137
6. janet fredericks: 0.67781167376
7. kristin vanderbilt: 0.670127114394
8. linda powell: 0.662933193862
9. emery boose: 0.65987749581
10. jason downing: 0.643214545053
11. jesse gordon: 0.641146914149
12. kenneth ramsey: 0.628285531871
13. eda melendez-colom: 0.621720760003
14. dan bahauddin: 0.618768463401
15. suzanne remillard: 0.613937849172
