Wanchoo, Lalit ID:723

1. ruth duerr: 0.781443495688
2. helen conover: 0.777129591677
3. john moses: 0.774653984947
4. christopher lynnes: 0.762773054778
5. jeff walter: 0.759722152834
6. ted habermann: 0.754313506169
7. lisa zolly: 0.752482235603
8. bob arko: 0.752041692089
9. steve kempler: 0.740767273958
10. karl benedict: 0.738532530976
11. yaxing wei: 0.737328834366
12. sara graves: 0.72848156715
13. hook hua: 0.727618298118
14. cyndy chandler: 0.72558318432
15. ross bagwell: 0.725463887664
