Chambers, Lin ID:405

1. mike daniels: 0.425136962303
2. beth huffer: 0.416015229037
3. dave fulker: 0.410227684213
4. walter baskin: 0.403970385512
5. michael bender: 0.403922644423
6. gregory ederer: 0.402446619995
7. adam pasch: 0.398632420063
8. jennifer wei: 0.398450296803
9. danny hardin: 0.39647264152
10. stu frye: 0.395233978884
11. robert casey: 0.393725526979
12. jason gilman: 0.39247852001
13. long pham: 0.391492558869
14. derrick snowden: 0.390930820803
15. duane costa: 0.389972399101
