Powers, Lindsay ID:726

1. gary foley: 0.516191292577
2. shailendra kumar: 0.428595547412
3. chen xu: 0.419462813505
4. carol meyer: 0.415908423809
5. tiffany mathews: 0.415396632243
6. peter griffith: 0.412433865691
7. peter fox: 0.410606945905
8. emily law: 0.410171970177
9. yuan ho: 0.40775339758
10. stefan falke: 0.407649408415
11. james duncan: 0.407324694941
12. nadine alameh: 0.406240906836
13. danny hardin: 0.403210856348
14. annette schloss: 0.402443889946
15. kelly monteleone: 0.402090390371
