Langseth, Madison ID:529

1. michael goodman: 0.472133680269
2. nathan potter: 0.465459437818
3. tiffany mathews: 0.460953811164
4. cyndy chandler: 0.460612118815
5. jeff walter: 0.458958010471
6. ed armstrong: 0.458445961259
7. yaxing wei: 0.457909230679
8. andrew hart: 0.455909162025
9. john moses: 0.455905088785
10. ruth duerr: 0.45348902092
11. sayeed choudhury: 0.452969878136
12. bob arko: 0.452593063711
13. jonathan gleason: 0.451131964241
14. doug lindholm: 0.451088203224
15. yuan ho: 0.450040026911
