Mooney, Margaret ID:628

1. shailendra kumar: 0.515558292498
2. brian duggan: 0.490205360288
3. richard eckman: 0.487300735125
4. peter fox: 0.485338307918
5. mike daniels: 0.462561265805
6. robert downs: 0.457626805521
7. michael seablom: 0.45723079958
8. lindsay barbieri: 0.451186801442
9. curt tilmes: 0.447159936075
10. michael goodman: 0.44565030578
11. chen xu: 0.442062959183
12. laura carriere: 0.440561017356
13. arif albayrak: 0.43898666985
14. wenli yang: 0.438532616335
15. james duncan: 0.435475828261
