Glasscoe, Margaret ID:6

1. betty adrian: 0.325918220447
2. peter griffith: 0.258625452679
3. stephen berrick: 0.251029284907
4. margaret o'brien: 0.249331431085
5. lindsay powers: 0.248829692494
6. justin derner: 0.24721260813
7. stan ahalt: 0.245272383789
8. tyler spence: 0.239432251596
9. robert simons: 0.236908360326
10. steve berrick: 0.235677845366
11. carla moore: 0.234998284014
12. nic weber: 0.233783055743
13. gary foley: 0.232881838546
14. sean gordon: 0.232445511932
15. deana pennington: 0.227653061266
