Cechini, Matthew ID:562

1. charles thompson: 0.752987408562
2. ryan boller: 0.744146231216
3. line pouchard: 0.739767081638
4. joe roberts: 0.737860323091
5. thomas huang: 0.737582234783
6. christian alarcon: 0.708500439336
7. michael seablom: 0.674345034381
8. mike mcgann: 0.649476155196
9. karl benedict: 0.603656873385
10. helen conover: 0.599607065273
11. sara graves: 0.59713053603
12. jeff walter: 0.595704505688
13. nancy hoebelheinrich: 0.592235697291
14. curt tilmes: 0.589205202907
15. jess lacy: 0.588009395799
