Little, Michael ID:228

1. pascal hitzler: 0.815984812547
2. abdelmounaam rezgui: 0.764912437527
3. stephan zednik: 0.737468799661
4. deborah mcguinness: 0.724426822501
5. michael huhns: 0.723427223472
6. stace beaulieu: 0.695270285412
7. chris jenkins: 0.686965695675
8. mark schildhauer: 0.640427419483
9. dalia varanka: 0.621770064447
10. timothy ryan: 0.609844113491
11. su zhang: 0.605778466076
12. joe lee: 0.604952726353
13. peter baumann: 0.598636533907
14. charles martin: 0.588201988686
15. david meyer: 0.587076779367
