McCann, Mike ID:167

1. ruth duerr: 0.588143183588
2. arif albayrak: 0.584418688104
3. yaxing wei: 0.582827163282
4. nathan potter: 0.576181309216
5. bob arko: 0.575351943431
6. christopher lynnes: 0.573458258763
7. karl benedict: 0.566539331357
8. david gallaher: 0.560400676141
9. doug lindholm: 0.557606038225
10. james gallagher: 0.556714181315
11. vicki ferrini: 0.555125283152
12. sayeed choudhury: 0.555113493931
13. timothy ahern: 0.55276666661
14. kerstin lehnert: 0.551750762317
15. john moses: 0.550984749043
