Daniels, Mike ID:175

1. ana privette: 0.751790735141
2. oleg aulov: 0.74718423877
3. mike mcgann: 0.737543169482
4. brent maddux: 0.717827340748
5. stu frye: 0.706133409703
6. matthew tisdale: 0.696394809348
7. ruth duerr: 0.687032108822
8. andrea donnellan: 0.681115436016
9. tracey pilone: 0.666368035564
10. tiffany mathews: 0.664589223751
11. bob arko: 0.65539300093
12. john moses: 0.650302735926
13. yaxing wei: 0.64910768422
14. michael goodman: 0.647871631895
15. julia collins: 0.64448276046
