Wong, Min ID:207

1. brian johnson: 0.468760183803
2. john erickson: 0.465269569306
3. christine white: 0.458865116295
4. chen xu: 0.44682791321
5. wenli yang: 0.442585225377
6. robert wolfe: 0.438751497097
7. robert simons: 0.435450781136
8. james duncan: 0.434327441896
9. shailendra kumar: 0.43429463989
10. peter griffith: 0.432271468783
11. heather brown: 0.424865080987
12. peter fox: 0.423911365795
13. tiffany mathews: 0.423362135146
14. donald collins: 0.422198736513
15. jennifer davis: 0.421666702389
