Ramamurthy, Mohan ID:56

1. danie kinkade: 0.727666215828
2. don elsborg: 0.716654305264
3. thomas cram: 0.69094143075
4. jebb stewart: 0.681603914198
5. steven worley: 0.6165675944
6. grace peng: 0.611773222051
7. anju shah: 0.608378740286
8. ben domenico: 0.607310296808
9. nate wilhelmi: 0.56603262238
10. robert chadduck: 0.549122265858
11. charles meertens: 0.547814345166
12. reagan moore: 0.536199451898
13. amy walton: 0.522767115772
14. roberta johnson: 0.512288382962
15. william michener: 0.48796672542
