Hoebelheinrich, Nancy ID:704

1. tiffany mathews: 0.840434169172
2. stefan falke: 0.81565664632
3. ruth duerr: 0.805135952127
4. doug lindholm: 0.804174419253
5. laura carriere: 0.802296747883
6. john kusterer: 0.801814997704
7. don stott: 0.800046517705
8. karl benedict: 0.773663902746
9. helen conover: 0.768174779777
10. steve kempler: 0.762532111274
11. danny hardin: 0.756251091558
12. bob arko: 0.754046799696
13. lisa zolly: 0.744644772541
14. hook hua: 0.742089832673
15. ted habermann: 0.739507907522
