Mlynczak, Pamela ID:432

1. john kusterer: 0.730749956601
2. laura carriere: 0.698983771987
3. danny hardin: 0.677735066872
4. stefan falke: 0.670973592936
5. arif albayrak: 0.670856232231
6. tiffany mathews: 0.670318039407
7. michael bender: 0.664305527898
8. don stott: 0.655858542686
9. doug lindholm: 0.651995514709
10. james duncan: 0.647177586118
11. jason gilman: 0.644179592084
12. nancy hoebelheinrich: 0.638066122134
13. jay morris: 0.637954426508
14. robert raskin: 0.631611628427
15. ed johnson: 0.630204639106
