West, Patrick ID:542

1. chris jenkins: 0.748090684674
2. michael huhns: 0.730486783354
3. mark schildhauer: 0.713395573996
4. karl benedict: 0.713029667302
5. ruth duerr: 0.694641807032
6. abdelmounaam rezgui: 0.689055680721
7. hook hua: 0.68876052208
8. yaxing wei: 0.684354808768
9. bob arko: 0.680931892468
10. helen conover: 0.67574605311
11. john moses: 0.661349574198
12. pascal hitzler: 0.656653395549
13. ted habermann: 0.655445234894
14. thomas huang: 0.649441104375
15. line pouchard: 0.649382833582
