Reiff, Patricia ID:331

1. charles meertens: 0.569972674843
2. robert chadduck: 0.567447210484
3. reagan moore: 0.544566937433
4. amy walton: 0.534905393417
5. roberta johnson: 0.530376401077
6. william michener: 0.502762317518
7. beth plale: 0.499459754975
8. daniel katz: 0.490089911836
9. mohan ramamurthy: 0.487834380878
10. corinna gries: 0.477104499597
11. mark parsons: 0.476623300391
12. jennifer schopf: 0.464045386339
13. paul uhlir: 0.457797057854
14. todd vision: 0.450960631804
15. kerstin lehnert: 0.444223446218
