Fox, Peter ID:618

1. nancy hoebelheinrich: 0.694423796354
2. karl benedict: 0.688722423667
3. tiffany mathews: 0.687563021564
4. hook hua: 0.676851678624
5. helen conover: 0.67581071774
6. ruth duerr: 0.670311995373
7. michael goodman: 0.666292466103
8. christopher lynnes: 0.663998286339
9. sara graves: 0.663514002004
10. stefan falke: 0.650021892432
11. john moses: 0.646451309252
12. kelly monteleone: 0.642640950549
13. steve kempler: 0.641133733096
14. manil maskey: 0.636350630892
15. christine white: 0.635776789206
