Tarrant, Phillip ID:774

1. jeffrey lee: 0.382969724885
2. brent maddux: 0.377656333182
3. anju shah: 0.376891640736
4. grace peng: 0.366822380419
5. elizabeth adams: 0.355577717287
6. danie kinkade: 0.351313822411
7. thomas cram: 0.349734983228
8. anna katz: 0.349615902944
9. wenli yang: 0.347703181533
10. russ rew: 0.344590331856
11. jebb stewart: 0.339365190077
12. jesse gordon: 0.339325335119
13. margaret o'brien: 0.339079272287
14. michael camponovo: 0.338117018053
15. don middleton: 0.336641540361
