Koskela, Rebecca ID:849

1. mike daniels: 0.478514727681
2. sarah ramdeen: 0.464368934967
3. robert downs: 0.460933724644
4. denise hills: 0.460581459092
5. shannon rauch: 0.454934087426
6. jess lacy: 0.450557298031
7. peter griffith: 0.449106058468
8. lindsay barbieri: 0.448813071657
9. mark parsons: 0.447770208899
10. bruce vollmer: 0.443218731704
11. rama ramapriyan: 0.442726067267
12. doug lindholm: 0.442648149724
13. anna milan: 0.442282272369
14. yuan ho: 0.442006774441
15. dave fulker: 0.440432900483
