Sherman, Reid ID:709

1. dadaso shetti: 0.596156425694
2. pawan gupta: 0.585388717067
3. brand fortner: 0.54901480777
4. tracy kugler: 0.546570331777
5. sven bohm: 0.532109028688
6. kenneth ramsey: 0.505461667085
7. paul gunther: 0.499811800876
8. richard driggers: 0.499374392177
9. nishant rai: 0.493330943637
10. anurag rai: 0.491638365455
11. sharon hays: 0.474240086704
12. francisco delgado: 0.464503702959
13. jack kaye: 0.462397132288
14. scott ritz: 0.459900686814
15. doug habermann: 0.45322229424
