Eckman, Richard ID:570

1. shailendra kumar: 0.742751377892
2. mike daniels: 0.56645931315
3. curt tilmes: 0.554066705531
4. brent maddux: 0.548259497253
5. misha krassovski: 0.546793164653
6. oleg aulov: 0.54402966436
7. matthew tisdale: 0.528612919087
8. nancy hoebelheinrich: 0.524046551881
9. mike mcgann: 0.523165685724
10. karl benedict: 0.515989272434
11. michael seablom: 0.512962695703
12. peter fox: 0.512708825906
13. ana privette: 0.506897562274
14. tiffany mathews: 0.505825561875
15. laura carriere: 0.502876597755
