Downs, Robert ID:4

1. tiffany mathews: 0.635780067731
2. ruth duerr: 0.630621844421
3. john moses: 0.620014774849
4. steve kempler: 0.619808966428
5. peter fox: 0.619156688362
6. mark parsons: 0.618993973229
7. karl benedict: 0.617663688777
8. mike daniels: 0.610334648995
9. christine white: 0.609802747192
10. michael goodman: 0.608821246834
11. nancy hoebelheinrich: 0.606582102615
12. andrew hart: 0.605880252136
13. jeff walter: 0.605723322498
14. emily law: 0.603619474119
15. ross bagwell: 0.596005734613
