Bagwell, Ross ID:356

1. ted habermann: 0.763669426073
2. ruth duerr: 0.74499912551
3. christopher lynnes: 0.738143100443
4. helen conover: 0.736553863145
5. jeff walter: 0.73635764172
6. lisa zolly: 0.735097410943
7. karl benedict: 0.730278352973
8. lalit wanchoo: 0.725463887664
9. john moses: 0.724550136096
10. steve kempler: 0.720127142756
11. bob arko: 0.707094475329
12. ed armstrong: 0.706509874086
13. tiffany mathews: 0.70614005581
14. don stott: 0.703909744763
15. hook hua: 0.701799568675
