Duerr, Ruth ID:591

1. bob arko: 0.868913401586
2. vicki ferrini: 0.834981331714
3. cyndy chandler: 0.833444059107
4. lisa zolly: 0.827851262766
5. yaxing wei: 0.824717357728
6. steve kempler: 0.82439445042
7. karl benedict: 0.821890173247
8. helen conover: 0.820137760396
9. kerstin lehnert: 0.811308619254
10. nancy hoebelheinrich: 0.805135952127
11. ted habermann: 0.789108038252
12. timothy ahern: 0.7843636942
13. lalit wanchoo: 0.781443495688
14. nathan potter: 0.781116431425
15. sara graves: 0.780624800748
