Boller, Ryan ID:767

1. matthew cechini: 0.744146231216
2. sara graves: 0.609777776898
3. christopher lynnes: 0.607381714023
4. karl benedict: 0.601455545021
5. hook hua: 0.597422698023
6. jeff walter: 0.585902870219
7. yaxing wei: 0.576511941953
8. manil maskey: 0.574734316894
9. john moses: 0.566562725492
10. lalit wanchoo: 0.565795598123
11. danny hardin: 0.565444536784
12. stefan falke: 0.563832202433
13. ed armstrong: 0.563365086075
14. rahul ramachandran: 0.561518204229
15. dawn lowe: 0.559384216511
