Ramdeen, Sarah ID:451

1. ruth duerr: 0.741697541727
2. bob arko: 0.694174563137
3. sayeed choudhury: 0.680581285743
4. ed armstrong: 0.678853253202
5. karl benedict: 0.675117709482
6. steve kempler: 0.675071515533
7. lisa zolly: 0.67483447016
8. ted habermann: 0.672824582458
9. jeff walter: 0.671794687828
10. rama ramapriyan: 0.670386470803
11. john moses: 0.670037634627
12. lalit wanchoo: 0.669524420746
13. nancy hoebelheinrich: 0.667195528521
14. helen conover: 0.662810261605
15. cyndy chandler: 0.662058728569
