Rauch, Shannon ID:355

1. bob arko: 0.701840523877
2. ruth duerr: 0.69860374527
3. yaxing wei: 0.674309903047
4. vicki ferrini: 0.669872242606
5. karl benedict: 0.660705914762
6. sayeed choudhury: 0.654802150934
7. lisa zolly: 0.646026552561
8. kerstin lehnert: 0.642403359723
9. lalit wanchoo: 0.642091071217
10. mark parsons: 0.63957374371
11. david gallaher: 0.639419657374
12. matt mayernik: 0.63741434157
13. christopher lynnes: 0.634233163946
14. steve kempler: 0.630779982764
15. timothy ahern: 0.629725540224
