Scott, Soren ID:299

1. wade sheldon: 0.79095722321
2. eda melendez-colom: 0.732400293897
3. jonathan walsh: 0.717195842447
4. don henshaw: 0.710447903307
5. emery boose: 0.698670447517
6. kevin browne: 0.690945264562
7. janet fredericks: 0.687321734128
8. john porter: 0.66776310791
9. jason downing: 0.636486840152
10. laura carriere: 0.635606773366
11. linda powell: 0.634860842743
12. ted habermann: 0.633306169544
13. stefan falke: 0.629748471692
14. suzanne remillard: 0.620338082673
15. daniel oostra: 0.614997413065
