Lampoudi, Sotiria ID:338

1. paul ramirez: 0.715109241539
2. jennifer ramirez: 0.643403261829
3. francisco delgado: 0.416904176347
4. anne wilson: 0.39666772126
5. kevin browne: 0.396269243473
6. john porter: 0.395308771569
7. wenli yang: 0.393037772854
8. matthew austin: 0.391595917265
9. pawan gupta: 0.387039899139
10. edward armstrong: 0.381607946604
11. james duncan: 0.380445897792
12. joseph long: 0.380243697772
13. yuan ho: 0.377401390042
14. richard allen: 0.37393134795
15. erik johnson: 0.371798839391
