Beaulieu, Stace ID:502

1. stephan zednik: 0.810638258606
2. deborah mcguinness: 0.796201314179
3. michael huhns: 0.733400058727
4. chris jenkins: 0.725470331577
5. mark schildhauer: 0.698343063995
6. michael little: 0.695270285412
7. abdelmounaam rezgui: 0.678928452017
8. pascal hitzler: 0.629478902512
9. franciel linares: 0.607358383458
10. dalia varanka: 0.600968413303
11. peter fox: 0.596197265245
12. karl benedict: 0.555567073094
13. line pouchard: 0.552384447456
14. hook hua: 0.546528117983
15. kelly monteleone: 0.546281455311
