Klene, Stephan ID:458

1. ian truslove: 0.717875684959
2. kevin dobbs: 0.618685098175
3. joshua young: 0.6178951442
4. cheryl levey: 0.57270221052
5. angel munoz: 0.572525643099
6. chris mattmann: 0.558061839016
7. brendan billingsley: 0.506967377014
8. ted habermann: 0.489100622885
9. karl benedict: 0.488400549649
10. julia collins: 0.478697508671
11. tiffany mathews: 0.47604483635
12. ed armstrong: 0.474952402408
13. doug lindholm: 0.471715416373
14. ruth duerr: 0.471165450499
15. stefan falke: 0.466647642498
