Berrick, Stephen ID:862

1. helen conover: 0.62041693229
2. christopher lynnes: 0.617083355752
3. john moses: 0.60766333065
4. steve kempler: 0.602896714657
5. sara graves: 0.597868410102
6. karl benedict: 0.596355176383
7. ruth duerr: 0.591250888552
8. ed armstrong: 0.589861006278
9. hook hua: 0.584328042931
10. manil maskey: 0.584076087063
11. thomas huang: 0.579256430232
12. ross bagwell: 0.578216563111
13. ted habermann: 0.577781387948
14. dawn lowe: 0.576236532026
15. lalit wanchoo: 0.573292377481
