Kempler, Steve ID:737

1. ruth duerr: 0.82439445042
2. helen conover: 0.803073996278
3. david gallaher: 0.801952404701
4. jeff walter: 0.788028268517
5. tiffany mathews: 0.786587409085
6. sara graves: 0.768451965087
7. bob arko: 0.767739993271
8. karl benedict: 0.76666878692
9. nancy hoebelheinrich: 0.762532111274
10. yaxing wei: 0.759180509636
11. hook hua: 0.757032722775
12. lisa zolly: 0.756300336252
13. vicki ferrini: 0.752975187553
14. manil maskey: 0.750098949433
15. rahul ramachandran: 0.748938386163
