Aulenbach, Steve ID:797

1. curt tilmes: 0.677968061467
2. misha krassovski: 0.589527395878
3. peter fox: 0.568771771768
4. karl benedict: 0.515219169392
5. ruth duerr: 0.511665396009
6. xiaogang ma: 0.509760550651
7. robert wolfe: 0.500837179748
8. lisa zolly: 0.500078314664
9. kelly monteleone: 0.499690289989
10. helen conover: 0.491707270159
11. cyndy chandler: 0.490002181255
12. hook hua: 0.489122313493
13. ilya zaslavsky: 0.486065338064
14. sara graves: 0.484233096809
15. nancy hoebelheinrich: 0.484175282059
