Santhana Vannan, Suresh Kumar ID:40

1. karl benedict: 0.721834573545
2. christopher lynnes: 0.721561073908
3. ruth duerr: 0.719856055193
4. ted habermann: 0.693971492439
5. charles thompson: 0.688855345978
6. hook hua: 0.687338959235
7. ed armstrong: 0.686507157558
8. bob arko: 0.684493664344
9. david gallaher: 0.677488229359
10. john moses: 0.67621131375
11. lisa zolly: 0.674525858824
12. helen conover: 0.673151033104
13. thomas huang: 0.670034816181
14. david blodgett: 0.667879108023
15. nancy hoebelheinrich: 0.666861353993
