Norkin, Tamar ID:782

1. greg janee: 0.711992089973
2. matt mayernik: 0.672945321699
3. doug schuster: 0.666525739054
4. sky bristol: 0.659515324408
5. sophie hou: 0.657575415197
6. vicki ferrini: 0.654690950901
7. viv hutchison: 0.654396050173
8. kerstin lehnert: 0.652580911648
9. victoria wolf: 0.651687914343
10. john kunze: 0.649614313512
11. elisabeth huffer: 0.645800784348
12. nate james: 0.639633571354
13. ana privette: 0.634033190764
14. natalie meyers: 0.623137191965
15. karen baker: 0.617192128826
