Huang, Thomas ID:287

1. christopher lynnes: 0.789874415553
2. karl benedict: 0.788885996603
3. helen conover: 0.780348991168
4. jeff walter: 0.756362629584
5. manil maskey: 0.751003729976
6. sara graves: 0.741525878623
7. matthew cechini: 0.737582234783
8. john moses: 0.732609009991
9. ruth duerr: 0.730144297294
10. rahul ramachandran: 0.724900890883
11. steve kempler: 0.719918491747
12. cyndy chandler: 0.70895447878
13. stefan falke: 0.707353258819
14. bob arko: 0.70615261809
15. nancy hoebelheinrich: 0.699236268289
