Cram, Thomas ID:505

1. danie kinkade: 0.754725252014
2. don middleton: 0.74355731337
3. jebb stewart: 0.732227589342
4. don elsborg: 0.721621638865
5. mohan ramamurthy: 0.69094143075
6. ben domenico: 0.657325328989
7. grace peng: 0.638480934806
8. steven worley: 0.636563070716
9. anju shah: 0.634633318178
10. nate wilhelmi: 0.585544831746
11. peter griffith: 0.482636453982
12. sarah ramdeen: 0.478025579767
13. doug lindholm: 0.475672199334
14. brendan billingsley: 0.472615090896
15. russ rew: 0.470974455101
