Mathews, Tiffany ID:73

1. don stott: 0.847493028983
2. nancy hoebelheinrich: 0.840434169172
3. laura carriere: 0.83407049934
4. doug lindholm: 0.830392810513
5. stefan falke: 0.830042678143
6. john kusterer: 0.826229719361
7. danny hardin: 0.789055694961
8. ed johnson: 0.787787949792
9. steve kempler: 0.786587409085
10. yuan ho: 0.756478440672
11. arif albayrak: 0.755907921514
12. jeff walter: 0.753853845997
13. shailendra kumar: 0.752363487651
14. ruth duerr: 0.749763581626
15. jason gilman: 0.748751535683
