Narock, Tom ID:386

1. thomas narock: 0.656917826497
2. nancy hoebelheinrich: 0.635609101846
3. eric rozell: 0.602774100061
4. ruth duerr: 0.594078749797
5. cyndy chandler: 0.593022884584
6. christopher lynnes: 0.585447753805
7. bob arko: 0.583823892287
8. adam shepherd: 0.583062325221
9. karl benedict: 0.57832681874
10. patrick west: 0.576776273429
11. peter fox: 0.56531120072
12. lisa zolly: 0.557622415967
13. stephan zednik: 0.555842700062
14. erin robinson: 0.551645136727
15. deborah mcguinness: 0.541305307363
