Zlotnicki, Victor ID:12

1. chen xu: 0.240777704238
2. nic weber: 0.238548564371
3. daniel crichton: 0.237348108675
4. michael goodman: 0.235853779297
5. robert simons: 0.231653762834
6. peter griffith: 0.231586504166
7. peter fox: 0.230411388042
8. karen moe: 0.227894954417
9. jennifer wei: 0.225740935422
10. daniel kowal: 0.225613456785
11. margaret o'brien: 0.225608192133
12. min sun: 0.225269923762
13. robert downs: 0.22383317414
14. david meyer: 0.223823998807
15. michael little: 0.222713804788
