Hutchison, Vivian ID:483

1. james duncan: 0.418190709357
2. brent maddux: 0.415714212445
3. margaret o'brien: 0.387265528773
4. don atwood: 0.384237107762
5. janine aquino: 0.383255795519
6. jennifer wei: 0.380948415381
7. ben wheeler: 0.377500135474
8. yuan ho: 0.374668551136
9. derrick snowden: 0.372818250209
10. david neufeld: 0.372534442656
11. linda powell: 0.372278268043
12. robert simons: 0.364218347945
13. chen xu: 0.362939911901
14. francisco delgado: 0.362698012979
15. jess lacy: 0.36170164303
