Sheldon, Wade ID:681

1. soren scott: 0.79095722321
2. eda melendez-colom: 0.7372756229
3. don henshaw: 0.735192400063
4. jonathan walsh: 0.723935182649
5. emery boose: 0.720235069993
6. kristin vanderbilt: 0.718179933805
7. kevin browne: 0.695047090212
8. john porter: 0.684168370933
9. janet fredericks: 0.684054088317
10. sven bohm: 0.673640655567
11. jesse gordon: 0.652810301178
12. jason downing: 0.647013181098
13. linda powell: 0.627895148344
14. dan bahauddin: 0.617972275806
15. kenneth ramsey: 0.612496777478
