Fleri, Ward ID:670

1. julia collins: 0.819962491856
2. gilberto vicente: 0.765773793152
3. john kusterer: 0.748270008814
4. jonathan gleason: 0.736183292971
5. ray idaszak: 0.736104784614
6. tiffany mathews: 0.734817073496
7. doug lindholm: 0.710341382947
8. stefan falke: 0.702492137584
9. nancy hoebelheinrich: 0.70032187538
10. don stott: 0.698369946674
11. laura carriere: 0.696972890656
12. danny hardin: 0.685417289811
13. jay morris: 0.682152779906
14. robert raskin: 0.678443694135
15. timothy ryan: 0.675609693119
