Michener, William ID:105

1. daniel katz: 0.806494257619
2. robert chadduck: 0.781563599948
3. jennifer schopf: 0.676934137587
4. amy walton: 0.634598230625
5. charles meertens: 0.623794227921
6. richard hooper: 0.573209063135
7. paul uhlir: 0.570991958071
8. roberta johnson: 0.520926897883
9. patricia reiff: 0.502762317518
10. mohan ramamurthy: 0.48796672542
11. reagan moore: 0.479680657959
12. beth plale: 0.455596983284
13. corinna gries: 0.394775917852
14. mark schildhauer: 0.382022005943
15. daniel baker: 0.337618344865
