Ma, Xiaogang ID:398

1. christopher lynnes: 0.638623388921
2. karl benedict: 0.632436018995
3. helen conover: 0.621653790456
4. nancy hoebelheinrich: 0.610010133139
5. cyndy chandler: 0.609886620241
6. ruth duerr: 0.609794795322
7. hook hua: 0.606137377216
8. chaowei yang: 0.603755484784
9. bob arko: 0.602099073415
10. rahul ramachandran: 0.60009399197
11. stefan falke: 0.599184999341
12. manil maskey: 0.598676398327
13. deborah mcguinness: 0.592313846691
14. tiffany mathews: 0.591760591964
15. eric rozell: 0.591230087726
