Xing, Zhangfan ID:788

1. jonathan morton: 0.429700810888
2. francisco delgado: 0.427663827529
3. gregory ederer: 0.403671160799
4. wenli yang: 0.402478270145
5. sheldon drobot: 0.399965103827
6. allen pope: 0.395820482346
7. jennifer wei: 0.391882248406
8. tanya flores: 0.374030125142
9. ryan bowe: 0.373903689518
10. nawajish noman: 0.371411143163
11. kenneth ramsey: 0.370757582854
12. stu frye: 0.365959742648
13. chung-lin shie: 0.361365705235
14. michael uhl: 0.360756790864
15. linda powell: 0.360159500892
